ཀ་ཁ་ག་ང
ཀ་ངོ
ཀ་ར་གོ་རེ
ཀ་ལ་མེ་ཊི
ཀ་ལོག
ཀ་ས
ཀརྨ་འཕྲིན་ལས
ཀི་ན
ཀིརྟི་དགོན་པ
ཀུན་མཁྱེན་པ
ཀུན་ནས
ཀུན་བཟང་རྒྱལ་མཚན
ཀུན་རིགས
ཀེ་ལ
ཀོ་རམ
ཀོ་རེ་ཡ
ཀྱང་མེད
ཀྱི་མེད
ཀྱི་ཨེ
ཀྱིས་མེད་ན
ཀྱོག་ཀྱོག
ཀྱོག་ཙམ
ཀྱོག་སེ་ཀྱོག་སེ
ཀྲིང་མོག
ཀྲོ་མ་ཀྲོ
ཀྲོང་པོ
ཀློག་ཉན
ཀློག་དུས
ཀློག་ན
ཀློག་མེད
ཀློག་རྩལ
ཀློག་ཡ
ཀློག་ས
དཀའ་ཁག་དེ
དཀའ་ལས་ཁག
དཀའ་ལས་ཁག་པོ
དཀའ་ས
དཀའ་གསུང
དཀར་རྟགས
དཀོན་ཅོག་གསུམ
དཀོན་གཉེར
དཀོར
དཀོར་འགྱེད
དཀོར་གཉེར
དཀྱིས་མ
དཀྲུག་ཇ
དཀྲུགས་དཀྲུགས
དཀྲོལ་དུས
བཀག་སྡོམ
བཀབ་ཡ
བཀའ་དགོངས
བཀའ་བསྒྲུབ
བཀའ་དྲིན་ཆེན་པོ
བཀའ་པོད་ལྔ
བཀར་བ་ར
བཀལ་ས
བཀུར་ཞབས
བཀོད་བསྒྲིགས
བཀྱག
བཀྱག་བཀྱག
བཀྱག་པ
བཀྱག་ཡ
བཀྱགས་ཡ
བཀྲ་ཤིས་ཅན
བཀྲ་ཤིས་ཆོས་གླིང
བཀྲ་ཤིས་ལྗོངས
བཀྲ་ཤིས་ལྗོངས་ཡོད
བཀྲུ
བཀྲུ་བཀྲུ
བཀྲུ་དུས
བཀྲུ་ཡ
བཀྲུས་ག
བཀྲུས་ན
བཀྲུས་པ་ར
བཀྲུས་ཤག
བཀྲོལ
བཀླག་ན
རྐང་བ
རྐང་རྩེད་སྤོ་ལོ
རྐྱེན་དབང
སྐ་ཅོག་ཞང་གསུམ
སྐད་གྲགས་ཆེན་པོ
སྐད་སྒྱུར་བ
སྐད་ཅིག་དྲུང་བསྐྱེད
སྐད་ཆུང་ན
སྐད་བཏང་ན
སྐད་འཕྲིན་ཚོགས་པ
སྐད་སྦུག
སྐད་མང་ཤོས
སྐད་ཡག
སྐད་ལེན
སྐབས་ལྔ་པ
སྐབས་བཞི་པ
སྐབས་ལ
སྐམ་ཁབ
སྐམ་ཡ
སྐལ་ལྡན་བཟང་པོ
སྐལ་བཟང་ཚེ་སྐྱིད
སྐལ་བཟང་བཟོད་པ
སྐུ་འགྱེད་གཏོང་མཁན
སྐུ་སྒེར་ཡིག་ཚང
སྐུ་སྤྲུལ
སྐུ་ཕྱོགས
སྐུ་འཕྲེང
སྐུ་ཚེགས
སྐུ་གཡོག
སྐུ་ཤོགས
སྐུ་ཤོགས་ཚོ
སྐུད་མེད
སྐུར
སྐུར་ཡ
སྐུལ་དང
སྐོམ
སྐོར་ཚོགས
སྐོར་ར
སྐོལ་སྟངས
སྐོལ་དུས
སྐྱབས་མགོན་རིན་པོ་ཆེ
སྐྱབས་པ
སྐྱབས་ཡ
སྐྱབས་སུ་མཆི
སྐྱབས་སུ་མཆིའོ
སྐྱབས་སུ་འཆི
སྐྱིད་ཐལ
སྐྱིད་ན་སྐྱིད
སྐྱིད་བ
སྐྱིད་བྱང
སྐྱིད་ཤག
སྐྱིད་ས
སྐྱུག
སྐྱུར་བསྙེལ
སྐྱེ་ཀྱོག
སྐྱེ་དགའ་ན་འཆི
སྐྱེ་ཆེན་དམ་པ
སྐྱེ་ཆོག་ཆོག
སྐྱེ་སྟངས
སྐྱེ་དུས
སྐྱེ་པ
སྐྱེ་བུ་དམ་པ
སྐྱེ་སྨན
སྐྱེ་ཡ
སྐྱེ་ཡི
སྐྱེ་རུང
སྐྱེ་ལུགས
སྐྱེལ་ག
སྐྱེས་ཀ
སྐྱེས་ཀྱོག
སྐྱེས་ན
སྐྱེས་ནས
སྐྱེས་བ
སྐྱེས་མ་སྐྱེས
སྐྱེས་དམན
སྐྱེས་སྨན
སྐྱེས་ཡ
སྐྱེས་ཡི
སྐྱེས་ཡོང་དུས
སྐྱེས་ཤག
སྐྱོ་ཡ
སྐྱོ་ཡི
སྐྱོགས
སྐྱོང་སྟངས
སྐྱོབ་ཡ
སྐྱོར་ཆོག་ཆོག
སྐྱོར་སྟངས
སྐྱོར་དུས
སྐྱོར་ན
སྐྱོར་སྦྱོང
སྐྲ་དཀར་པོ
སྐྲ་སིལ
སྐྲག་མོ
སྐྲག་མོ་ཅིག
སྐྲག་ས
བརྐུས
བསྐུར་བཞག
བསྐུར་ར
བསྐུར་སོང་ད
བསྐོར་ར
བསྐོལ
བསྐོལ་ས
བསྐྱང་དུས
བསྐྱངས་དུས
བསྐྱབ
བསྐྱབས
བསྐྱབས་མཁན
བསྐྱལ་ག
བསྐྱལ་སྟངས
བསྐྱལ་ན
བསྐྱལ་པས
བསྐྱལ་ཡ
བསྐྱལ་ཡ་ད
བསྐྱེད་ཆོག
བསྐྱེད་སྟངས
བསྐྱེད་ཕྱོགས
བསྐྱེད་བ
བསྐྱེད་ཡ
བསྐྱེད་རིམ་པ
བསྐྱེད་ལུགས
བསྐྱེལ་ཁ
བསྐྱེལ་ཤག
བསྐྱོང་ཡ
བསྐྱོད་ཡ
བསྐྱོན་ས
ཁ་ཁུར
ཁ་གས
ཁ་མགོ་སྔ
ཁ་སྔོན
ཁ་ཏོན་དགེ་སྦྱོར
ཁ་གཏུག
ཁ་བཏོན
ཁ་དོག་དཀར་དམར
ཁ་གདངས་ན
ཁ་ན
ཁ་ཕྱེས་མེད
ཁ་བྲལ་ཡ
ཁ་མ་བྲལ་བ
ཁ་མ་བྲལ་ཡ
ཁ་མེད་སྣ་མེད
ཁ་ཚ་དགོས་གཏུག
ཁ་ཡོད་ལག་ཡོད
ཁ་རུ་ཁ་ཐུག
ཁ་རོགས
ཁ་ལག་དཀར་དམར
ཁ་ལག་ཟ་ཡ
ཁ་ཤས་ནད་པ
ཁ་སང་ཕ་ནི
ཁག་ན
ཁག་བ
ཁག་ཡ
ཁག་ཡོད་མ་རེད
ཁག་ས
ཁམས་པའི་སྐད
ཁར་ཐུག
ཁུ་ནག
ཁུག་ན
ཁུག་ཡ
ཁུངས་བདེན
ཁུར་ཁུར
ཁུར་ཡ
ཁུར་རུ་རུ
ཁུར་ཤོག
ཁེ་བོ
ཁེལ་ཡ
ཁེལ་ས
ཁོག་ལྡིར
ཁོག་ན
ཁོངས་གཏོགས་ན
ཁོམ་དུས
ཁོམ་མི་ཁོམ
ཁྱད་པ
ཁྱད་མཚར་པ
ཁྱད་མཚར་པོ
ཁྱད་མཚར་བ
ཁྱད་མཚར་བོ
ཁྱབ་པ་ཐལ
ཁྱབ་པ་མ་བྱུང
ཁྱབ་མ་ཁྱབ
ཁྱི་སྐྱག
ཁྱེད་གཉིས
ཁྱེར་གྱི
ཁྱེར་སྟངས
ཁྱེར་བས
ཁྱེར་མེད
ཁྱེར་ས་མེད
ཁྱོད་ཀྱིས
ཁྱོད་གཉིས
ཁྱོན་བསྡོམས་ན
ཁྱོན་བསྡོམས་པ
ཁྲ་ཁྲ་ཟིང་ཟིང
ཁྲི་སྟོན
ཁྲི་དྲུག་འགྱོགས
ཁྲི་བྱང་རིན་པོ་ཆེ
ཁྲི་རབས
ཁྲིགས་ཁྲིགས
ཁྲིད་རྒྱུན
ཁྲིད་དུས
ཁྲིད་ན
ཁྲིད་ཡ
ཁྲིམས་སྒྲིག་ལམ
ཁྲིམས་རྩོད
ཁྲུས
ཁྲོས
མཁན་རིན་པོ
མཁན་རིན་པོ་ཆེ
མཁའ་མཉམ་མ
མཁས་ཤོས
མཁྱེན་མཁྱེན་པ
མཁྲེགས་མཁྲེགས
མཁྲེགས་མི་མཁྲེགས
མཁྲེགས་ཡ
འཁུར་སྟངས
འཁུར་ན
འཁེངས
འཁེལ་ན
འཁེལ་ཡ
འཁེལ་ས
འཁོར་གཉེན་ཉེ
འཁོར་སྟངས
འཁོར་ན
འཁོར་ཕྱོགས
འཁོར་བ་ནས
འཁོར་བ་ཡི
འཁོར་རོགས
འཁོར་ཤག
འཁྱམ་ག
འཁྱམ་ས
འཁྱེར་སྟངས
འཁྱེར་ན
འཁྱེར་ཡ
འཁྱེར་ཡོང
འཁྱེར་ཤག
འཁྱེར་ཤོག
འཁྱོག
འཁྱོག་ས
འཁྱོང
འཁྲབ་མཁན
འཁྲབ་དུས
འཁྲབ་ན
འཁྲབ་ཡ
འཁྲབ་ས
འཁྲིད་མཁན
འཁྲིད་དུས
འཁྲིད་མེད་ད
འཁྲིད་ཡ
འཁྲུ
འཁྲུག་ག
འཁྲུག་ན
འཁྲུག་པོ
འཁྲུག་ཡ
འཁྲུད་ག
འཁྲེགས་འཁྲེགས
འཁྲེབ
ག་གས
ག་དུས་ཡིན་ན
ག་འདྲ་སེ
ག་འདྲའི་སེ
ག་ན
ག་ནས
ག་པ
ག་པ་ག་ས
ག་པར
ག་བ་ག་བ
ག་ཚད
ག་འོ
ག་རང
ག་རུ
ག་རེ་ག་རེ
ག་རེ་བྱས
ག་རེད
ག་རེེ
ག་ལེར་ག་ལེར
ག་ས་ག་ལ
གང་གང
གང་ཅིའི་ཐད
གང་ལྟར་ཀྱང
གང་ལྟར་མང་ལྟར
གང་ཐུབ་ཐུབ
གང་འདྲ་བོ
གང་འདྲ་སེ
གང་ན
གང་ནས
གང་པ
གང་བྱུང་མ་བྱུང
གང་ཚང
གང་ཚོད་ཐུབ་ཚོད
གང་ཟག་ཚོ
གང་ཡིན་ན
གང་ཡོང་ཅི་ཡོང
གང་ཡོད་པ
གང་ལ་གང་མཚམས
གང་ལ་གང་འཚམ
གང་ཤེས
གངྒ
གནྔྷི
གནྔྷེ
གནྡྷེ
གལ་རྒུ
གལ་རྒུ་ཅི
གལ་ཆེ་ན
གལ་ཆེན་པ
གལ་མ་རེད
གལ་མི་འདུག
གལ་མེད
གལ་ཡོད་མ་རེད
གས་གས
གི་ཁོར་ཡུག
གི་ནང
གི་ར
གི་ལྷག་མ
གུས་བ
གེགས་བར་ཆད
གོ་སྟངས
གོ་འཕངས
གོ་མ་ཆོད
གོ་མ་སོང
གོ་མྱོང་མེད
གོ་ཚུལ
གོ་བཞི
གོ་ཡ
གོ་སོང་ང
གོ་སོང་ངས
གོག་ཏོ
གོང་ན
གོང་ནས
གོང་ཚད
གོན་ཀྱོག
གོན་ཆོག་ཆོག
གོན་སྙིང
གོན་པ
གོན་ཡ
གོན་ལེ
གོམས་དུས
གོམས་མ་གོམས
གོས་དཀར་པོ
གྱི་ར
གྱི་ར་ཡ
གྱིས་དང
གྱིས་ཨ
གྱུར་དུས
གྱོན་ཀྱོག
གྱོན་ན
གྱོན་ཡ
གྱོན་ས
གྲ་རྒྱས
གྲ་རྒྱས་པོ
གྲགས་ཡ
གྲང་གློག
གྲང་ཤུར
གྲངས་ན
གྲལ་མགོ
གྲལ་གདན
གྲུ་རིན
གྲུབ་ཀྱོག
གྲོ་གསོལ
གྲོ་གསོལ་ཕྱེ་མར
གྲོགས་གཅེས
གྲོང་ལྭ
གྲོངས་མཁན
གྲོངས་ན
གྲོངས་ཤག
གྲོད་ཁོད
གྲོལ་ཡ
གྲོས་བསྡུས
གྲྭ་རྒྱུན
གྲྭ་ཆོས
གྲྭ་བཞེས
གླ་ཡ
གླགས་ཁེལ
གླགས་ཁེལ་ཉན
གླགས་ཁེལ་ས
གླིང་ཀ
གླིང་སྐོར
གླིང་རིན་པོ་ཆེ
གླེང་ན
གློག་སྤར
གློག་མེད་པ
གློག་ཤུགས་ཆེན་པོ
གློད་སྐུད
དགའ་གདོང་གྲྭ་ཚང
དགའ་ལྡན་ཆོས་གླིང
དགའ་ལྡན་བྱང་རྩེ
དགའ་ལྡན་ཤར་རྩེ
དགའ་ལེ
དགའ་ཤོས
དགུ་བཅུ་གོ་བཞི
དགུ་བཅུ་གོ་བཞི་པ
དགུ་བཅུ་གསུམ
དགེ་བསྐོས
དགེ་པ
དགེ་འཕེལ
དགེ་བ་རྫོགས་བྱང
དགེ་ཚུལ་སློང
དགེ་ལགས
དགེ་བཤེས་མ
དགེ་བཤེས་མ་ཡོང
དགེགས
དགོང་ད
དགོང་དག
དགོངས་པ་མ་འཚོམས
དགོངས་ཤོག
དགོན་པ་ན
དགོས་ཀྱོག
དགོས་མཁན
དགོས་ག
དགོས་ཆོས
དགོས་ཉན
དགོས་དུས
དགོས་འདུག
དགོས་ན་མི་དགོས་ན
དགོས་ནི
དགོས་པ་རེད
དགོས་པས
དགོས་བས
དགོས་འ
དགོས་ར་ད
དགོས་ལེ
དགོས་ས་རེད
དགོས་ཨ
བགོ་སྟངས
བགོ་བཤའ་རྒྱག་ཡ
བགོ་ས
བགྱིས་ན
བགྲང་དུས
བགྲང་ན
བགྲང་པ
བགྲོ
མགོ་འཁོར་ས
མགོ་རྔ
མགོ་འཐོམས
མགོ་ནས་མཇུག
མགོ་མ་ཚོས
མགོ་མ་ཚོས་ན
མགོ་མ་ཚོས་པ
མགོ་ཚོས
མགོ་ཚོས་པ
མགོན་པོ་རྡོ་རྗེ
མགྱོགས་འདོན
མགྱོགས་ཙམ
མགྱོགས་སེ
འགད་རྫས
འགན་ཁྲི
འགན་འཁྲིད
འགན་ཆེན་པོ
འགན་འཛིན་ལྷན་ཚོགས
འགལ་ཁྱབ
འགལ་ཡ
འགི་ཨ
འགུ་ཟི
འགོ་ནས
འགོ་བཙུགས་པ
འགོ་འཛུགས་ཡ
འགོག་བདེན་པ
འགོག་ཡ
འགོད་དུས
འགྲམ་ན
འགྲིག་ག
འགྲིག་གས
འགྲིག་གི་འདུག
འགྲིག་གི་རེད
འགྲིག་རྟགས
འགྲིག་ད
འགྲིག་བ
འགྲིག་ཡ
འགྲིག་ཤག
འགྲིག་ས
འགྲིག་ས་རེད
འགྲིགས་སོང་ང
འགྲིམ་དུས
འགྲེངས
འགྲེངས་བ
འགྲེལ་སྟངས
འགྲེལ་ལུགས
འགྲོ་ཀྱོག
འགྲོ་རྐྱང
འགྲོ་ཁུལ
འགྲོ་ག
འགྲོ་གས
འགྲོ་གོ
འགྲོ་གྲབས
འགྲོ་དགོས་པ
འགྲོ་དགོས་ཡ
འགྲོ་ཉན
འགྲོ་སྙིང
འགྲོ་དུས
འགྲོ་དུས་ཙམ་པ
འགྲོ་འདུག་ག
འགྲོ་འདུག་བ
འགྲོ་ན
འགྲོ་པ
འགྲོ་མེད་དུས
འགྲོ་རྩིས
འགྲོ་ཚུལ
འགྲོ་ཡ
འགྲོ་ཡ་མིན
འགྲོ་ཡ་ལ
འགྲོ་ཡི
འགྲོ་ར
འགྲོ་རན
འགྲོ་ལེ
འགྲོ་ལོང
འགྲོ་ཤག
འགྲོ་ས་རེད
འགྲོ་སོང་ང་ཡ
འགྲོ་སོང་ངས
འགྲོ་སོང་ན
འགྲོ་སོང་པ
འགྲོ་སོང་བ
འགྲོ་ཨ
འགྲོག་ན
རྒན་ཁོག
རྒན་བསྟན་འཛིན
རྒན་མཚོ་མོ
རྒན་འཛོམ་པ་ལགས
རྒན་གཞོན་བར་གསུམ
རྒན་རབ་འབྱམས
རྒན་ལགས་ཚོ
རྒས་ཁོག
རྒས་མོ
རྒོད་ཚང་པ
རྒོད་ཚང་བ
རྒྱ་བསྐྱེད་ན
རྒྱ་བསྐྱེད་ཡ
རྒྱ་གར་ས་ལ
རྒྱ་གོས
རྒྱ་ཆེ་ཆུང
རྒྱ་དུང
རྒྱ་ནག་དགག་བཟློག
རྒྱ་མིའི་སྐད
རྒྱ་བཙོག
རྒྱག་ཁུལ
རྒྱག་ག
རྒྱག་གོ
རྒྱག་དུས
རྒྱག་ན
རྒྱག་ཡ
རྒྱག་ཡ་མ
རྒྱག་ས
རྒྱགས་ཚད
རྒྱགས་ས
རྒྱབ་དུས
རྒྱབ་འདུན
རྒྱབ་ན
རྒྱབ་ལ
རྒྱབ་ལོགས་ན
རྒྱལ་བ་ཡབ་སྲས
རྒྱལ་བ་རིན་པོ་ཆེ
རྒྱལ་མཚན་དར་རྒྱས
རྒྱལ་མཚན་བྱས
རྒྱལ་སྲས་སྣ་བདུན
རྒྱུ་ཆེན་པོ
རྒྱུ་འབྱོར་བ
རྒྱུ་མེད་མཁན
རྒྱུག་ཆེ་ཤོས
རྒྱུགས་མཁན
རྒྱུགས་ད
རྒྱུགས་ཤར་གཏོང
རྒྱུགས་ཨ
རྒྱུད་སྟོད
རྒྱུད་ན
རྒྱུན་རིང་པོ
རྒྱུན་བསྲིངས་པ
རྒྱོབ
རྒྱོབ་ཞོག
རྒྱོབ་འ
རྒྱོབས་ཤོག
སྒང་ན
སྒང་ནས
སྒང་མ
སྒང་ཚང
སྒང་ལ
སྒལ་བ
སྒུག་འ
སྒུག་ཡ
སྒུག་ཨ
སྒུགས
སྒུལ
སྒོ་སྲུང་ཉན
སྒོང་ཡ
སྒོམ་ཀྱོག
སྒོམ་མཁན
སྒོམ་རྒྱག་པ
སྒོམ་སྟངས
སྒོམ་དུས
སྒོམ་ན
སྒོམ་ཡ
སྒོར་མོ་བརྒྱ
སྒྱུར་ཡ
སྒྲ་སྒམ
སྒྲ་ཡི་སྐྱེ་མཆེད
སྒྲིག་མཁན
སྒྲིག་བསྒྱུར
སྒྲིག་དུས
སྒྲིག་ན
སྒྲིག་སྦྱོར་ཁང
སྒྲིག་འོག
སྒྲིག་ཡ
སྒྲིག་ཤག
སྒྲིག་ས
སྒྲུག
སྒྲུབ་ཆེན
སྒྲུབ་ཆོས
སྒྲུབ་ཐོ
སྒྲུབ་ན
སྒྲུབ་ཡ
སྒྲུབ་ས
སྒྲོལ་སྐྱིད
སྒྲོལ་མ་སྐྱིད
སྒྲོལ་མ་གླིང
བརྒྱ་ཆ་བརྒྱ
བརྒྱ་ཉིས་བརྒྱ
བརྒྱ་ཙམ
བརྒྱ་རེ
བརྒྱག་ས
བརྒྱང
བརྒྱད་ཁྲི་བཞི་སྟོང
བརྒྱད་པོ
བརྒྱབ་ཀྱོག
བརྒྱབ་ཉན
བརྒྱབ་སྟངས
བརྒྱབ་དུས
བརྒྱབ་ན
བརྒྱབ་ནི
བརྒྱབ་བཞག་ན
བརྒྱབ་ཡ
བརྒྱབ་ས
བརྒྱུུད
བསྒོམ
བསྒྱུར་ན
བསྒྱུར་ཡ
བསྒྱུུར
བསྒྲིག་སྟངས
བསྒྲིག་དུས
བསྒྲིག་དུས་ཙམ་པ
བསྒྲིག་ན
བསྒྲིགས་ཡ
བསྒྲིགས་ཤག
བསྒྲུག་ཡ
བསྒྲུབ་མཁན
བསྒྲུབ་ན
བསྒྲུབ་ཡ
བསྒྲུབས་ཀྱོག
བསྒྲུབས་ན
བསྒྲེངས
ང་དགུ
ང་ལྔ
ང་གཅིག
ང་འདྲ་བོ
ང་ནི
ང་བྱས
ང་རང་ཚོ
ངག་བསྐྱོར
ངག་དབང་སྒྲོལ་དཀར
ངག་དབང་ཆོས་གྲགས
ངག་དབང་དཔལ་སྒྲོན
ངག་དབང་འཕྲིན་ལས
ངག་དབང་སྨོན་སྐྱིད
ངག་དབང་མཚམས་གཅོད
ངན་ན
ངན་ཕྱོགས
ངེད་གཉིས་ཀ
ངེས་གཏན
ངེས་འབྱུང་སྐྱེས་ཡ
ངོ་སྤྲད
ངོ་མི་ཤེས་པ
ངོ་ཤེས་ན
ངོ་ཤེས་ཡ
ངོ་ཤེས་ལེ
ངོམས
ངོས་འཛིན་མཁན
ངོས་འཛིན་ཡ
ངོས་ཟིན་པ
ངྷཱུ་པེ
དངུལ་ཁང་ནང
དངུལ་ད
དངོས་ཁམས
དངོས་གནས་ཁོ་རང
དངོས་གནས་བྱས་ན
དངོས་གནས་རང
དངོས་གནས་བཤད་ན
དངོས་གནས་གསུམ
དངོས་དབང
མངག་ན
མངགས་ཡ
མངའ་བསྐྱེད
མངོན་གྱུར་བ
མངོན་ཚུལ
རྔ
རྔ་བྱས
ལྔ་ལྔ
ལྔ་བཅུ་ང་དགུ
ལྔ་བཅུ་ང་ལྔ
ལྔ་བཅུ་རྩ་གསུམ
ལྔ་བྱས
ལྔ་ཙམ
སྔ་བོ
སྔགས་རིམ་པ
སྔོན་སྔོན
སྔོན་མ་སྔོན་མ
བརྔོ
བསྔོ་འགྲུབ
བསྔོག
བསྔོག་ཀྱོག
བསྔོག་ཡ
བསྔོས
ཅ་གདན
ཅན་ལྡི་སྒར
ཅཔྤལ
ཅཔྤལའི
ཅཱ་དར
ཅི་སྐྱོན
ཅི་གང
ཅི་གང་གཅིག
ཅི་གང་ཞིག
ཅི་གང་ཡང
ཅི་འདུག
ཅི་སྡུག་སྡུག
ཅི་སྤྱོད
ཅི་མ་བྱུང་ན
ཅི་མེད
ཅི་ཚད
ཅི་མཛད
ཅི་ཡོད
ཅི་ལབ
ཅི་ལབ་ན
ཅི་ཤེས
ཅི་བཤད་གང་བཤད
ཅི་བཤད་མེད
ཅི་གསུང
ཅི་གསུངས་ན
ཅིག་ཅི
ཅིག་ཅིག་ཉིག་ཉིག
ཅིག་བཅར
ཅིག་ད
ཅོན་ཏ་ར
གཅར་རྡུང
གཅིག་ག
གཅིག་གྲོགས
གཅིག་གཅིག་གཉིས་གཉིས
གཅིག་སྟོང
གཅིག་སྟོང་ལྔ་བརྒྱ
གཅིག་ད
གཅིག་པ་གཅིག་རྐྱང
གཅིག་བྱས་ནས
གཅིག་ཙམ
གཅིག་རང་གཅིག
གཅིག་ལ
གཅོད་འཚམས
གཅོད་ཡ
བཅག་ན
བཅག་ཡ
བཅག་ལེ
བཅང
བཅད་ཡ
བཅའ་མཁན
བཅའ་སྟངས
བཅའ་ཡ
བཅར་ན
བཅར་ཡ
བཅུ་གྲངས་པོ
བཅུ་པ་ཙམ
བཅུ་ཙམ
བཅུ་ལོ
བཅུག་ཐལ
བཅུག་ཞོག
བཅུག་ཡ
བཅུག་ས
བཅོམ་ལྡད་འདས
ལྕགས་དྲིལ
ལྕེས
ཆ་འདྲ་པོ
ཆ་འདྲ་བོ
ཆ་མ་བཞག
ཆ་མ་བཞག་གོ
ཆ་ཚང་པ
ཆ་ཚང་བོ
ཆ་བཞག་པ
ཆག
ཆགས་ཀྱོག
ཆགས་བསྡད
ཆགས་ན
ཆགས་ནས
ཆགས་མ་ཆགས
ཆགས་མེད་པ
ཆགས་ཡ
ཆགས་ཡོད་ན
ཆགས་ཤག
ཆགས་ས
ཆགས་ས་རེད
ཆད་འདུག
ཆད་ན
ཆད་ས
ཆབ་རིས
ཆར་ཐལ
ཆིབས་སྒྱུར
ཆུ་བསྐོལ་ས
ཆུ་ཁོལ་མ
ཆུ་སྔོན་པོ
ཆུ་ད
ཆུ་མོ་གངྒ
ཆུ་བཙོས
ཆུ་ཚར
ཆུ་ལྷའི་ལྷ
ཆུང་དྲགས་ཤག
ཆུང་ན
ཆུང་ཕྱོགས་པ
ཆེ་དུས
ཆེ་དྲགས་ན
ཆེ་མ་ཆུང་གསུམ
ཆེ་ཡོད
ཆེད་དུ
ཆོ་ཅིག་ལ
ཆོ་གཅིག་ལ
ཆོ་མི་འདུག
ཆོ་མེད་ཀྱོག
ཆོ་མེད་པ
ཆོ་མེན
ཆོག་ག
ཆོག་ནི
ཆོག་ས
ཆོད་ཡ
ཆོན་ནས
ཆོབ
ཆོབ་ཚ་བ
ཆོབ་ཚ་བོ
ཆོབ་ཚ་ལ
ཆོབ་ཚ་ཤོས
ཆོབ་སློང་ས
ཆོས་གོས་སྣམ་སྦྱར
ཆོས་སྒྲུབ་མཁན
ཆོས་སྒྲུབ་ཡ
ཆོས་སྒྲོན
ཆོས་འཆད
ཆོས་བྱེད་སྟངས
ཆོས་མེད་པ
ཆོས་འཛིན་ལྷ་མོ
ཆོས་འཛོམས་ལྷ་མོ
ཆོས་གཞུང་ན
ཆོས་ཡང་དག་པ
མཆི
མཆིས་པ་ནས
མཆོད་གས
མཆོད་ཆེན
མཆོད་མཆོད
མཆོད་སྟངས
མཆོད་ན
མཆོད་པའང
མཆོད་ཕྲེང
མཆོད་ཡ
འཆམ་འདོད
འཆམ་པ
འཆམ་ཙམ
འཆི་རྒྱུ
འཆུག
ཇ་ཕོར
ཇ་མིན
ཇ་བཙག་ཡ
ཇ་ལ
ཇོ་ནང་པ
ཇོ་བོ་རིན་པོ་ལོ
ཇོ་བློ་བཟང
ཇོ་རིན་པོ
མཇལ་མྱོང་མེད
མཇལ་ཡ
མཇལ་ས
མཇུག་གཏམ
མཇུག་བསྡོམས
འཇག
འཇགས་ཡ
འཇམ་ཐང་ངེ
འཇམ་དཔལ་ཆོས་བཟང
འཇམ་དཔལ་བསྟན་འཛིན
འཇམ་དབྱངས་ཆོས་གླིང
འཇམ་དབྱངས་རྣམ་གྲོལ
འཇམ་དབྱངས་ཡེ་ཤེས
འཇིག་རྟེན་འཁོར་བ
འཇིགས་མེད་དབང་བོ
འཇུ
འཇུག་ཉན
འཇུག་སྟངས
འཇུག་ཡ
འཇོག་ཉན
འཇོག་སྟངས
འཇོག་ནི
འཇོག་ཡ
འཇོན་པ
འཇོན་མ་འཇོན
འཇོན་ཤོས
རྗེ་པོ
རྗེས་ཆོད་ཡ
རྗེས་པོ
རྗེས་མ་རྗེས་མ
རྗེས་ལ
རྗེས་ལ་ཡ
རྗེས་སུ་ཡི་རང་བ
རྗོང་ལ
རྗོང་སར
རྗོང་སར་བཤད་གྲྭ
རྗོང་གསར
ལྗིད་ཁོག
ལྗིད་མོ
བརྗེ་བོ
བརྗེད་ན
བརྗེད་ཡ
བརྗེད་ཤག
བརྗེས་ན
བརྗོད་ན
ཉ་ལེ་ཉིལ་ལེ
ཉན་ཆོས
ཉན་དུས
ཉན་ན
ཉན་ནས
ཉན་རྩལ
ཉན་ཡ
ཉན་ས
ཉམ་ཆུང་ཆུང
ཉམས་ཆགས
ཉམས་ཆུང་ཆུང
ཉམས་སུ་ལེན་ཡ
ཉར་ད
ཉར་ན
ཉལ་མེད
ཉལ་ཡ
ཉལ་ཤག
ཉི་མ་གང
ཉི་མ་ཉི་མ
ཉི་མ་ཉིན་གང
ཉི་མ་རྟག་པར
ཉི་མའི་འོད་ཟེར
ཉི་ཤུ་གཉིས
ཉི་ཤུ་ཐམ་པ
ཉི་ཤུ་བདུན་བརྒྱད
ཉི་ཤུ་བྱས
ཉི་ཤུ་རྩ་དགུ
ཉི་ཤུ་རྩ་བརྒྱད
ཉི་ཤུ་རྩ་གཅིག
ཉི་ཤུ་རྩ་གཅིག་པ
ཉི་ཤུ་རྩ་གཉིས
ཉི་ཤུ་རྩ་བདུན
ཉི་ཤུ་རྩ་བཞི
ཉིག
ཉིད་ནས
ཉིན་གང་བོ
ཉིན་གུང་བདེ་ལེགས
ཉིན་རེའི་འཚོ་བ
ཉིན་ཧྲིལ་བོ
ཉིས་བརྒྱ་ལྔ་བཅུ
ཉིས་བརྒྱ་ཡི
ཉུང་དྲག་ཡ
ཉུང་དྲག་ཤག
ཉུང་དྲག་ཤག་ད
ཉུང་དྲགས་ཤག
ཉེ་བོ
ཉེན་ཁ་ཚ་བོ
ཉེན་བརྡ
ཉེར་དྲུག
ཉེས་ཆོས
ཉོ་ག
ཉོ་རྒྱུ
ཉོ་ཡ
ཉོབ
ཉོབ་ཡ
ཉོབ་ས
ཉོལ
ཉོས་ཀྱོག
ཉོས་དུས
ཉོས་ན
གཉིད་ཁུག་ན
གཉིད་ཁུག་ཡ
གཉིད་ཁུག་ས
གཉིད་ལྕོག
གཉིད་ན
གཉིད་མ་ཁུག་ན
གཉིད་སྨན
གཉིད་ཡ
གཉིད་སླེབས་ཡ
གཉིས་ཀ་ལོ
གཉིས་བརྒྱ
གཉིས་ད
གཉིས་པ་ཙམ
གཉིས་བྱས
གཉིས་བརྩེགས
གཉིས་གསུམ
གཉེན་པོ་སྟོབས
གཉེན་པོ་སྟོབས་བཞི
གཉེར་དཔོན
གཉོམ་ཆུང་ཆུང
མཉན་བྱ
མཉམ་བརྗེ
མཉམ་མྱོང
རྙེད་ཡ
རྙོག་གྲ
སྙན་བཀུར
སྙན་ངག་མེ་ལོང་མ
སྙན་ལམ
སྙིང་ཁོང
སྙིང་རྗེ་ཆེན་པོ
སྙིང་རྗེ་ཤོས
སྙིང་བྲོ
སྙིང་བྲོ་ན
སྙིང་སེ་གས་བྲོ
སྙུང
སྙོར་སྟངས
བརྙན་ཐུང
བརྙན་ཕབ་ཡ
བརྙན་ཕབ་ས
བརྙན་མིག
བརྙན་ལེན་ཁང
བརྙན་ལེན་མཁན
བརྙན་ལེན་ཡ
བསྙོར
ཏ་རེ
ཏ་ལོག་ཊ
ཏིག་ཙི
ཏིག་ཙི་ཉུང
ཏིག་ཙི་ཡང
ཏིག་ཙི་ཡོད་པ
ཏིང་འཕྱི
ཏིང་བཤགས
ཏིར་པུར
ཏེ་ལོ་པོ
ཊ་མ་རུ
ཊཱེཀ
ཊི་ལེ་ཡ
གཏང་གཏང
གཏང་དུས
གཏང་ན
གཏང་ཡ
གཏང་ས
གཏན་ལ་ཕབ
གཏིང་ཟབ་པོ
གཏུགས་ཡ
གཏུབ་ག
གཏུབ་ན
གཏུབ་ཞོག
གཏུབ་ཡ
གཏུབ་ས
གཏུབས
གཏོང་མཁན་བྱས
གཏོང་མཁན་མེད
གཏོང་ག
གཏོང་གས
གཏོང་དགོས་ཡ
གཏོང་ད
གཏོང་དུས
གཏོང་ན
གཏོང་བཞིན
གཏོང་ཡ
བཏགས་ན
བཏང་ཀྱོག
བཏང་མཁན
བཏང་ཉན
བཏང་དུས
བཏང་ན
བཏང་ནས
བཏང་ཕྱོགས
བཏང་ཙམ
བཏང་ཡ
བཏང་ར
བཏང་ཤག
བཏང་ས
བཏང་སོང་ད
བཏུག་ཚར
བཏུང་ན
བཏོག
བཏོན་ག
བཏོན་དུས
བཏོན་ན
བཏོན་ཡ
བཏོན་ས
བཏོར
རྟག་པར
རྟགས་མ་གྲུབ
རྟགས་གསལ་གཏོང་ཡ
རྟེན་གྱི་སྟོབས
རྟེན་ཅིང་འབྲེལ་བ
རྟེན་མཚུངས་པ
ལྟ་ག
ལྟ་ཉན
ལྟ་རྟོགས
ལྟ་དུས
ལྟ་ན
ལྟ་བྱེད
ལྟ་ཙམ
ལྟ་བཞིན
ལྟ་ཡ
ལྟ་ཡི
ལྟ་ས
ལྟ་ཨ
ལྟུང
ལྟེབ་རྩིས
ལྟེབ་བརྩིག
ལྟོས་ཀྱིན
ལྟོས་དང
ལྟོས་ན
ལྟོས་ཞོག
ལྟོས་འ
སྟབས་བདེ་བོ
སྟེང་ན
སྟེང་ནས
སྟེར་ཡ
སྟོང་ཉིད་རྟོགས་པའི
སྟོང་པ་མེད
སྟོང་བ་བཞི
སྟོན་ཆོས
སྟོན་ཉན
སྟོན་སྟངས
སྟོབས་རྒྱལ
སྟོབས་བཞི་ཚང་བ
སྟོར
བརྟག་ཡ
བརྟེན་ན
བརྟེན་ཡ
བལྟ་ཀྱོག
བལྟ་མཁན
བལྟ་ག
བལྟ་གྱིན
བལྟ་ཉན
བལྟ་སྟངས
བལྟ་དུས
བལྟ་ན
བལྟ་བྱེད
བལྟ་ཙམ
བལྟ་ཡ
བལྟ་ཡི
བལྟ་རིན
བལྟ་ཨ
བལྟས་ན
བསྟན་དགའ
བསྟན་བདེ་སྐྱིད
བསྟན་ན
བསྟན་བཛིན
བསྟན་མ་བསྟན
བསྟན་ཙམ
བསྟན་འཛིན་བཀྲ་ཤིས
བསྟན་འཛིན་ཆོས་སྐྱིད
བསྟན་འཛིན་ཆོས་འཛོམས
བསྟན་འཛིན་འཇམ་དཔལ
བསྟན་འཛིན་བདེ་སྐྱིད
བསྟན་འཛིན་ནོར་སྒྲོན
བསྟན་འཛིན་དཔལ་སྒྲོན
བསྟན་འཛིན་དཔལ་འཛོམས
བསྟན་འཛིན་དབང་ཕྱུག
བསྟན་འཛིན་དབྱངས་ཅན
བསྟན་འཛིན་དབྱིངས་གསལ
བསྟན་འཛིན་ཚེ་རིང
བསྟན་འཛིན་ཟླ་བཟང
བསྟན་འཛིན་བཟོད་པ
བསྟན་འཛིན་འོད་གསལ
བསྟན་འཛིན་ཡོན་ཏན
བསྟན་འཛིན་གཡང་སྐྱིད
བསྟན་འཛིན་གཡང་སྒྲོལ
བསྟན་འཛིན་ལགས
བསྟན་ཡ
བསྟེན་ག
བསྟེན་སྙིང
བསྟེན་སྟངས
བསྟེན་དུས
བསྟེན་ན
བསྟེན་མེད
བསྟེན་ཚུལ
བསྟེན་ཡ
བསྟེན་ཤག
ཐ་ལོག་ཋ
ཐག་གཅད
ཐག་ཉེ་ན
ཐག་རིང་བོ
ཐང་ཆད་ན
ཐང་གདན
ཐབ་རེས
ཐབ་རེས་ཚོ
ཐབས་མཆོག
ཐབས་ཚང
ཐབས་ཤེས་མེད
ཐམ
ཐལ་འགྱུར་པ
ཐལ་ལ
ཐུག་ཡ
ཐུག་ས
ཐུགས་བསྐྱེད་དུས
ཐུགས་དགྱེས་པ
ཐུགས་རྒྱས
ཐུགས་ཆེ
ཐུགས་ཆེ་གནང
ཐུགས་རྗེ་ཆེ་གནང
ཐུགས་རྗེ་གནང
ཐུགས་རྗེ་ལེགས་འབུལ
ཐུགས་དག
ཐུགས་སྤྲོ་པོ
ཐུགས་རེ་གནང་ས
ཐུན་གཅིག
ཐུབ་ཉན
ཐུབ་བསྟན་མཚོ་མོ
ཐུབ་བསྟན་ལྷ་མོ
ཐུབ་མ་ཐུབ
ཐུབ་ཡ
ཐེ་ཝན
ཐེ་ལེན
ཐེག་པ་ཆེ་ཆུང
ཐེག་དམན་གྱི་ལམ
ཐེགས་ན
ཐེངས་མ
ཐེངས་མ་གཅིག
ཐེངས་གསུམ
ཐེབས་ན
ཐོ་བརྒྱབ
ཐོག་ཁང
ཐོག་རྒྱག་སྒོ་རྒྱག
ཐོགས་མཁན
ཐོགས་དང
ཐོགས་ནས
ཐོགས་མ་ཐོགས
ཐོགས་ཞོག
ཐོགས་ཤོག
ཐོགས་ས
ཐོངས་ཤོག
ཐོན་ན
ཐོན་ཡ
ཐོབ་སྐར
ཐོབ་སྟངས
ཐོབ་ན
ཐོབ་ཡ
ཐོབ་ལུགས
ཐོལ་པ
ཐོལ་ལོ
མཐའ་ན
མཐའ་ཡས་རྡོ་རྗེ
མཐར་པ
མཐར་ཕྱིན་ཡ
མཐོ་བོ
མཐོ་རུ
མཐོང་ཐུབ་པ
མཐོང་དུས
མཐོང་པ
མཐོང་ཡ
མཐོང་ས
མཐོན་པོ་ཅན
འཐམས
འཐུང་ཆོག་ཆོག
འཐུང་ཉན
འཐུང་ན
འཐུང་ཙམ
འཐུང་ཡ
འཐུང་ས
འཐེན་ཐུག
འཐེན་འཐུག
འཐེན་ན
འཐེན་ཡ
འཐོམ
ད་ག་ནང་བཞིན
ད་ག་ར
ད་ག་རང
ད་ག་རང་ར
ད་གང་ཤེས
ད་གི
ད་གིན་ཡ
ད་ཅིག
ད་ཅིས
ད་ལྟ་བར
ད་ལྟ་བར་དུ
ད་དུང་ཡ
ད་དུས་ཚོད
ད་དེ
ད་བྱས་དུས
ད་མིན
ད་ཚོ
ད་ཟླ་བ
ད་ཡང
ད་རེ
ད་ལོག་ཌ
དག་ཐབས
དག་སྣང་ཅན
དག་ཡ
དག་ཡིག་ངག་སྒྲོན
དང་ཁ་ཏོན
དང་ཁ་སྤུ
དང་དུ་བླངས་ན
དང་པོ་ནས
དང་པོ་ནས་བཟུང
དང་པོ་བ
དང་པོར
དང་སེམས་བསྐྱེད
དར་རྒྱས་བྱས
དར་ཐང
དར་ཚོན
དུང་བན
དུང་བྱས
དུར་ཁྲོད་ཁང
དུས་ཙམ་པ
དེ་ག་བྱས་ནས
དེ་ག་སེ
དེ་གས
དེ་གྲས
དེ་གྲས་དེ
དེ་གཉིས་ཆ
དེ་གཉིས་ཙི
དེ་ད
དེ་དང
དེ་དུས་ཚོད
དེ་འདྲ་པོ
དེ་འདྲ་བྱས་ན
དེ་འདྲ་རང
དེ་འདྲ་སེ
དེ་འདྲའི
དེ་བ་ལ
དེ་བྱས
དེ་བྱས་དུས
དེ་བྱེད་དུས
དེ་མ་གཏོགས་པ
དེ་མ་ཐག་རྐྱེན
དེ་མིན་པ
དེ་མཚུངས་པ
དེ་བཞིན་གཤེགས་པ་ནོར་དཔལ
དེ་ཡང་ནམ་རྒྱུན
དེ་ཡི
དེ་ཡིན་དུས་ཙ་ནས
དེ་རིང་ར
དེ་རེད
དེ་ལ་བརྟེན་བྱས
དེ་ཨེ
དེང་སང་ད
དེབ་ཀློག་མཁན
དེབ་སྒྲིག་ཡ
དེབ་ཚོ
དེབ་གསར་པ
དེའང
དེའི་སྐོར་ལ
དེའི་རྗེས་ལ
དེའི་སྟེང
དེའི་ནང
དེའི་ནང་ནས
དེའི་མོ
དེའི་གཞུག
དེར་རྟེན
དོ་སྣང་བྱེད
དོགས་འདྲི་ཚུལ
དོན་འགྲུབ
དོན་དངོས་པོ
དོན་སྙིང་ལྡན་པ
དོན་བྱུང་འབྲེལ
དོན་བྱེད
དྭང་བླངས
དྭང་ལེན
དྲ་འབུ
དྲ་ཚད
དྲ་ཡོལ
དྲག་ག
དྲག་ག་ར
དྲག་ཙི
དྲག་ཤག
དྲག་ས
དྲག་ས་རེད
དྲགས་ན
དྲགས་ཙམ
དྲགས་ཤག
དྲང་མོར
དྲངས་ཡ
དྲན་མཁན
དྲན་གྱིན་དྲན་གྱིན
དྲན་ཉན་ར
དྲན་སྟངས
དྲན་དུས
དྲན་ཚུལ
དྲན་ཡ
དྲི་ཁུལ
དྲི་བ་བཀོད་མཁན
དྲི་བ་གཏོང་ཡ
དྲི་བ་དྲིས་ལེན
དྲི་ཞིམ་པོ
དྲི་ཡི་སྐྱེ་མཆེད
དྲིན་བཟོ་པ
དྲིས་ག
དྲིས་དུས
དྲིས་ན
དྲིས་ཡ
དྲིས་ཤག་ར
དྲིས་ཤོག
དྲིས་ས
དྲུག་ཅུ་རེ་ལྔ
དྲུག་ཅུ་རེ་གཅིག
དྲུག་ཅུ་རེ་བཞི
དྲུག་བཅུ
དྲུག་བདུན
དྲྭ་ཁང
དྲྭ་ཐོག
དྷ་ཞོལ
དྷ་རམ་ས་ལའི
དྷ་ཤོད
དྷཱུ་པེ
ཌལ་ཧོའོ་སི
ཌི་ཀ་ཌི
གདའ་ལེ
གདུགས་བཟློག
གདུང་སྲས་རིན་པོ་ཆེ
གདོང་གྲལ
གདོན་ན
བདག་གཅིག་འབྲེལ
བདག་ཤག
བདམ
བདུན་བརྒྱད
བདུན་ཅུ་དོན་ལྔ
བདུན་བཅུ
བདུན་བཅུ་དོན་དགུ
བདུན་ཚན
བདུན་ཚར
བདེ་སྐྱིད་སྒྲོལ་དཀར
བདེ་ཆེན་ལྷ་མཛེས
བདེ་དོན་ལས་ཁུངས
བདེ་སྨོན
བདེ་འཚོལ
བདེ་ཤོས
བདེ་ས
མདང
མདང་གོང
མདུན་ཅོག
མདུན་ལ
མདོག་ཁ་བ
མདོག་ཁ་བོ
མདོག་ངན
འདག
འདང་ཡ
འདར་སུག
འདི་གྲས
འདི་ད
འདི་འདྲ་པོ
འདི་འདྲ་བོ
འདི་འདྲ་སེ
འདི་འདྲི
འདི་ནས
འདི་བ
འདི་བ་ན
འདི་མིན
འདི་ཡང
འདི་རེད
འདི་སེ་ད
འདིའི
འདུག་ག་ཡ
འདུག་ག་ར
འདུག་གས
འདུག་ང
འདུག་སྙིང་བྲོ
འདུག་ད
འདུག་དུས
འདུག་པས
འདུག་བས
འདུག་མི་འདུག
འདུག་མིན
འདུག་ཡ
འདུག་ར
འདུག་ལེ
འདུག་ཤག
འདུག་སེ
འདུག་སེ་བྱ
འདུག་ཨ
འདུལ་བ་ཅན་པོ
འདེད་སྟངས
འདེད་ཤར
འདེབ་སྟངས
འདེབ་ཚན
འདེབས་མཁན
འདེབས་སྟངས
འདེབས་དུས
འདེབས་ན
འདེབས་ཡ
འདོག
འདོགས་ཡ
འདོད་ན
འདོད་ཡོན་སྣ་ལྔ
འདོན་རྟ་དབྱངས
འདོན་སྟངས
འདོན་ན
འདོན་བཞག་ན
འདོན་ཡ
འདྲ་ཁུལ
འདྲ་ཅིག
འདྲ་ཆགས་ན
འདྲ་པོ་བཙལ
འདྲ་མ་འདྲ
འདྲ་མོ
འདྲ་ཞིག
འདྲ་ཡ
འདྲ་ར
འདྲ་སེ
འདྲི་མཁན
འདྲི་སྟངས
འདྲི་ཡ
འདྲི་ས
འདྲིས་པོ
འདྲིས་བོ
འདྲེན་སྟངས
རྡ་ཞོལ
རྡ་རམ་ས་ལ
རྡ་ཤོལ
རྡི་ལི
རྡུང་འ
རྡུངས
རྡེ་ར་རྡུན
རྡེབ་ཡ
རྡོ་རྗེ་དབང་རྒྱལ
རྡོ་རྗེ་མཚོ་མོ
ལྡི་ལི
ལྡི་ལེ
ལྡེ་ར་རྡོན
ལྡེ་ར་ལྡུན
སྡད་འདོད
སྡིག་པ་ཁུར
སྡུག་ན་སྡུག
སྡུག་ཕྱོགས
སྡུག་རུ་སྡུག་ཚད
སྡུག་ས
སྡེ་དགེ་བཀའ་འགྱུར
སྡོད་སྟངས
སྡོད་ད
སྡོད་འ
སྡོད་ཡ
སྡོད་ཤག
སྡོད་ཨ
སྡོམ་མ་གཏོགས
སྡོམ་པོ
སྡོམས
སྡོམས་ཞོག
བརྡབས
བརྡུང་ན
བརྡུངས
བརྡུངས་དང་བརྡུང
བསྡད་ཀྱོག
བསྡད་མཁན
བསྡད་ག
བསྡད་གས
བསྡད་ཉན
བསྡད་སྟངས
བསྡད་ད
བསྡད་དུས
བསྡད་དུས་ཙམ་པ
བསྡད་བསྡད
བསྡད་བསྡད་ན
བསྡད་བསྡད་ཡ
བསྡད་བསྡད་ཤག
བསྡད་ན
བསྡད་བྱས
བསྡད་ཡ
བསྡད་ཡ་གཅིག་པོ
བསྡད་ར
བསྡད་ལེ
བསྡད་ཤག
བསྡད་ས
བསྡད་ཨ
བསྡམ་ཡ
བསྡུར་གས
བསྡུར་ན
བསྡོམས་དུས
ན་ཉིན
ན་ན
ན་བཞུགས་སྲོལ
ན་ཡ
ན་ལེན་ཌ
ན་ལོག་ཎ
ནག་གུང
ནག་ནག
ནག་པོ་ནག་པོ
ནང་འཁྲུགས
ནང་དགོང
ནང་བསྟན་སྲི་ཞུ་ཁང
ནང་པའི་གཞུང་ན
ནང་ལས
ནང་ལོགས་ན
ནངས་དགོང
ནད་པ་ར
ནམ་མཁའ་བྱ་འཛིན
ནམ་རྒྱུུན
ནམ་འཆི
ནམཱསྟི
ནམཱསྟི་སཱོ་ནོ་ཏ
ནའང
ནལེནྡྲའི
ནེ་རོ
ནེེཝིདྱ
ནཻཝིདྱ
ནེེཝྤིདྱ
ནོར་སྐྱིད་སྒྲོལ་མ
ནོར་རྟགས
ནོར་མེད་ན
གནང་ཀྱོག
གནང་ཉིན
གནང་དུས
གནང་ན
གནང་འ
གནང་ཡ
གནང་རོགས
གནངས་གང
གནངས་ཉིན་ཀ
གནངས་ཉིན་གར
གནའ་བོ་པང་ཉལ
གནས་ཆུང་གྲྭ་ཚང
གནས་བསྡད
གནོད་བསྐྱལ
གནོད་བསྐྱལ་ཡ
གནོད་མ་བསྐྱལ
གནོད་ཡ
གནོན་ཡ
མནབ
མནའ་སྐྱེལ
མནའ་སྐྱེལ་ད
མནའ་བསྐྱལ
མནོན་ཡ
རྣམ་རྒྱལ་གྲྭ་ཚང
རྣམ་རྒྱལ་ཚེས་བཅུ
རྣམ་ཐར་རང
རྣམ་སྣང་མངོན་བྱང
རྣམ་པ་ལྔ
རྣམ་པ་ལྔ་མཚུངས
རྣམ་པ་ཚོ
རྣམ་པ་མཚུངས་པ
རྣམ་པ་གསུམ
རྣམ་པ་ལྷན་རྒྱས
རྣམ་པར་གནོན་པ
རྣམས་ནས
རྣའི་དབང་པོ
རྣར་གཞུག
རྣོ་ལུགས
སྣ་ལྔ
སྣ་རིང་ཅན་པོ
སྣང་པ
སྣང་བ་སྐྱིད་པོ
སྣུམ་སྲེག་ཞོག་ཁོག
བསྣར
བསྣོན
པ་ཊང་ཀོ་ཊི
པ་ར་ར
པ་སངས་ཚེ་རིང
པད་སྒྲོལ
པད་མ་དབང་རྒྱལ
པད་ཤག
པད་ཤགས
པདྨོ
པན་ཆེན་རིན་པོ་ཆེ
པཎ་ཆེན་བསོད་གྲགས
པར་རྒྱག་ཡ
པར་ཐིག
པཥྤེ
པས
པཱ་ནེ
པཱ་ཙར
པཱཏྱ
པཱདྱ
པཱདྱཾ
པུ་ར
པེ་ཤག
པྲ་ཏི
དཔའ་ལྷ
དཔར་པ
དཔར་སློག
དཔལ་དགྱེས
དཔལ་རྒྱལ་བ
དཔལ་སྤྲུལ
དཔལ་སྦྱིན
དཔལ་འཛོམས
དཔེ་དཀའ་ལས
དཔེ་དཀའ་ལས་ཁག
དཔེ་སྐྱོ་བོ
དཔེ་ཁག་པོ
དཔེ་འཁྲིད
དཔེ་གལ་ཆེན་པོ
དཔེ་གྲོངས
དཔེ་དགའ་བོ
དཔེ་རྒྱ་ཆེན་པོ
དཔེ་ཆ་བཞག་ན
དཔེ་ཆེན་པོ
དཔེ་ལྗིད་ཁོག
དཔེ་རྙིང་པ
དཔེ་རྙོག་དྲ
དཔེ་བལྟ་ཡ
དཔེ་ཐལ་ལ
དཔེ་ཐུམ
དཔེ་དེབ་ཅན་པོ
དཔེ་དྲི་མ་ཁ
དཔེ་འདུག་ག
དཔེ་འདྲ་པོ
དཔེ་ནང
དཔེ་ནོར་འཁྲུལ
དཔེ་བྱེད
དཔེ་མང་པོ
དཔེ་རྩ་ཆེན་པོ
དཔེ་ཚྭ་ཁུ
དཔེ་མཚམས
དཔེ་མཚོན་ཙམ
དཔེ་གཟུགས
དཔེ་ཡག་པོ
དཔེ་ཡར་རྒྱས
དཔེ་རིང་པོ
དཔེ་ཤག
དཔེ་ཤུགས་ཆེན་པོ
དཔེ་བསགས
དཔེ་བསགས་སོང
དཔེར
དཔེར་ཆ་བཞག་ན
དཔེར་ཆ་བཞག་པ
དཔེར་བླངས་ན
དཔེར་བཞག
དཔེར་བཞག་ན
དཔྱད་ཚོད
དཔྱིད་ཆོས་ཆེན་མོ
དཔྲལ་ཀོག
སྤགས
སྤངས་བྱ
སྤངས་ཡ
སྤར་ན
སྤར་བ་ནང་བཞིན
སྤར་ཡ
སྤུ་གཅིག
སྤེན་ཁ
སྤེལ་དུས
སྤེལ་ཡ
སྤོང་ཡ
སྤོར་ཡ
སྤྲད་ཀྱོག
སྤྲད་མཁན
སྤྲད་གས
སྤྲད་ད
སྤྲད་དུས
སྤྲད་ན
སྤྲད་མ་སྤྲད
སྤྲད་མེད
སྤྲད་ཡ
སྤྲོ་ཡི
སྤྲོད་སྟངས
སྤྲོད་ད
སྤྲོད་དང
སྤྲོད་ན
སྤྲོད་ཡ
སྤྲོད་ས
སྤྲོད་ཨ
ཕ་ན
ཕ་ནི
ཕ་རོལ་ཕྱིན་པ
ཕ་རོལ་བ
ཕངས
ཕངས་ཡ
ཕངས་ས
ཕན་སྟངས
ཕན་ཐོགས་ཆེ
ཕན་ཐོགས་ཡ
ཕན་ཐོགས་ས
ཕན་འདོགས་ཡ
ཕན་མ་ཐོགས་ཡ
ཕན་མ་སོང
ཕན་ཡ
ཕབ་སྟངས
ཕབ་དུས
ཕབ་ཡ
ཕར་བསྒྱུར
ཕར་གཅིག
ཕར་ཆེར
ཕར་འདྲ
ཕར་ན
ཕར་ར
ཕར་ལབ
ཕལ་ཆེར་མེད
ཕུག་གཏུགས
ཕུག་ན
ཕུག་ཡ
ཕུན་ཚོགས་ཟླ་སྒྲོལ
ཕུན་ཚོགས་སངས་སྒྲོལ
ཕུབ
ཕུར་བསྡུ
ཕུལ་ཀྱོག
ཕུལ་ཉན
ཕུལ་སྟངས
ཕུལ་དུས
ཕུལ་པ
ཕུལ་ཞོག
ཕུལ་ཡ
ཕུལ་ས
ཕེབས་གོ
ཕེབས་ན
ཕེབས་འ
ཕེབས་ཡ
ཕེབས་ཨ
ཕོ་སར
ཕྱག་བསྐོར
ཕྱག་ཁྱེར
ཕྱག་རྒན
ཕྱག་རྒྱན
ཕྱག་འདེབས་གནང་མཁན
ཕྱག་འཚལ་ཡ
ཕྱག་འཚལ་ལོ
ཕྱག་འཚལ་ས
ཕྱགས་མ་མེད
ཕྱགས་ཡ
ཕྱར་གྲུ་མཉམ་འདེགས
ཕྱི་དྲན
ཕྱི་བརྡར
ཕྱི་ནས་ནང
ཕྱི་པོ
ཕྱི་བྱེད
ཕྱི་ཡ
ཕྱི་ཡི་གཟུགས
ཕྱི་ལོགས་ར
ཕྱིན་ཅི་མ་ལོག་པ
ཕྱིན་ན
ཕྱིན་ན་ལེ
ཕྱིན་པ་ན
ཕྱིར་མི་ལྡོག་པ
ཕྱིས་བརྡར
ཕྱིས་ན
ཕྱིས་ཡ
ཕྱེ་དུས
ཕྱེ་ན
ཕྱེ་ཡ
ཕྱེས་ན
ཕྱེས་མེད
ཕྱེས་ཡ
ཕྱྭ་པ
ཕྲ་ཞིང
ཕྲུག
འཕུད
འཕུད་རྒྱག
འཕུད་ན
འཕུད་ཡ
འཕུར་དུས
འཕུལ་ག
འཕུལ་ན
འཕུལ་ཡ
འཕུལ་ས
འཕེལ་ཡ
འཕྱི་ད
འཕྱི་དྲགས
འཕྱི་པོ
འཕྲད་སྟངས
འཕྲད་དུས
འཕྲད་ན
འཕྲད་ཡ
འཕྲིན་བཅོལ་ཁང
འཕྲིན་ལས་ཟླ་བ
བ་ནི་རེད་ན
བ་བ
བགས་ཆགས
བང
བངས
བབ་དུས
བཛྲ་གུ་རུ
བར་ན
བར་རོལ
བར་ལོགས
བལ་སྐད
བུ་གར
བུ་སྒྲོན
བུ་ཆུང་བ
བུ་ཆེན་པོ
བུ་པེ
བུ་མོ་ཚོ
བུ་གསོ་ཁང
བེ
བེད་སྤྱོ
བོད་རྐྱང
བོད་ལྗོངས་སྒྱུ་རྩལ
བོད་ཕྲུག
བོད་མི་རིགས
བོོད་པ
བྱ་དགོས་ན
བྱ་དགོས་པ
བྱ་སྟངས
བྱ་ཡ
བྱ་ཤ
བྱ་ཤ་གཅིག
བྱང་ཆུབ་ལམ་རིམ
བྱང་ཆུབ་སེམས
བྱང་ཆུབ་སེམས་པ
བྱང་རྩེ
བྱང་ས
བྱས་ཀྱི
བྱས་ཀྱོག
བྱས་དུས
བྱས་ན་ཡང
བྱས་ནི
བྱས་པ་ནང་བཞིན
བྱས་མ་བྱས
བྱས་ཡ
བྱས་ཡ་གཅིག
བྱས་ར
བྱིན་ན
བྱིས་པའི་འབུམ
བྱུག་ན
བྱུང་ཡ
བྱུང་ཤག
བྱུང་ས་ར
བྱེད་ཀྱི་མེད
བྱེད་ཀྱོག
བྱེད་ཁར་བྱས
བྱེད་ག
བྱེད་གས
བྱེད་དགོས་ན
བྱེད་དགོས་པ
བྱེད་དགོས་ཡ
བྱེད་ཉན
བྱེད་སྙིང
བྱེད་སྙིང་སྤྲོ་ཡི
བྱེད་ཐུབ་ན
བྱེད་ཐུབ་ཡ
བྱེད་དུས
བྱེད་དུས་སྐབས
བྱེད་ན
བྱེད་མི་བྱེད
བྱེད་མིན
བྱེད་བཞིན་པ
བྱེད་འ
བྱེད་ཡ
བྱེད་ཤོག
བྱོས་ད
བྱོས་ཤོག
བྱོས་ཨ
བྲི་རྒྱུགས
བྲི་ཡ
བྲི་ས
བྲིས་ཀྱོག
བྲིས་རྒྱུགས
བྲིས་དུས
བྲིས་ན
བྲིས་ཡ
བྲིས་ཤག
བྲོ་ན
བླ་འགུག
བླ་བརྒྱུད་གསོལ་འདེབས
བླང་འདས་སོ་དྲུག
བླང་པ
བླངས་ན
བླངས་མེད་དུས
བླུག་མཁན
བླུག་ག
བླུག་གར
བླུག་གས
བླུག་གོ
བླུག་ཡ
བླུགས་ཀྱོག
བླུགས་ད
བླུགས་ན
བླུགས་པ་ར
བླུགས་མེད
བླུགས་ཡ
བླུགས་ས
བློ་ཁེལ་བ
བློ་ཐག་རྦད་ཆོད
བློ་དྲང་པོ
བློ་གཟུ་པོ
བློ་བཟང་རྒྱལ་མཚན
བློ་བཟང་ཆོས་འཕེལ
བློ་བཟང་བདེ་སྐྱིད
བློ་བཟང་སྨོན་ལམ
བློ་བཟང་ཤེས་རབ
བློ་རིག་པ
བློས་མ་བཏང
བྷན་ཀོ
དབང་དུས
དབང་པོའི་ཏོག
དབང་མོ
དབུ་ཕར
དབུ་མ་རང་རྒྱུད་པ
དབུལ་བོ
དབུས་གཙང་ཆོལ་ཁ
དབྱངས་ཅན་སྒྲོལ་མ
དབྱར་ཁས་ལེན
དབྱར་ཆོས་ཆེན་མོ
དབྱིན་ཇི་སྐད
དབྱིན་ཇིའི་སྐད
དབྱེ་ན
འབབ་ཡ
འབར་ཡ
འབས་ས
འབུ་དཀར་པོ
འབུད་ཡ
འབུམ་གཅིག
འབུམ་ཆུང
འབུར་ཡ
འབུལ་ག
འབུལ་ཡ
འབོག་འབོག
འབོག་རལ
འབྱུང་ཡ
འབྲས་སྡུར
འབྲི་གས
འབྲི་རྒྱུགས
འབྲི་སྟངས
འབྲི་དུས
འབྲི་ཡ
འབྲི་ཡི
འབྲེལ་ན
རྦད
རྦད་དེ་ཁོ་རང
རྦེད་དེ་ཁོ་རང
སྦ་ཁུག
སྦང་གས
སྦར
སྦར་སྟངས
སྦར་ན
སྦར་ཡ
སྦི་རི
སྦུབ་ཆ
སྦེད་ཇའི་ནཱ་ཐུ
སྦྱང་ཉན
སྦྱང་སྟངས
སྦྱང་དུས
སྦྱང་ན
སྦྱང་པ
སྦྱང་འབྲས
སྦྱང་ཡ
སྦྱང་ས
སྦྱངས་ཀྱོག
སྦྱངས་མ་སྦྱངས
སྦྱངས་ཡ
སྦྱངས་ས
སྦྱར་སྟངས
སྦྱར་ཡ
སྦྱར་ས
སྦྱིན་བསྲེགས
སྦྱོང་མཁན
སྦྱོང་ཉན
སྦྱོང་སྙིང
སྦྱོང་སྟངས
སྦྱོང་དུས
སྦྱོང་ན
སྦྱོང་པ
སྦྱོང་མ་སྦྱོང
སྦྱོང་མེད
སྦྱོང་ཡ
སྦྱོང་ས
སྦྱོངས་འ
སྦྱོར་བ་རྩུབ་པ
སྦྱོར་ཤོག
སྦྲགས་སྐད
སྦྲགས་ནས
མ་ཀློག
མ་བཀྱགས
མ་བཀྲུ་ན
མ་བཀྲུས
མ་སྐད
མ་སྐུལ
མ་བསྐྱལ
མ་ཁུག
མ་ཁུག་ན
མ་ཁེངས
མ་འཁྲུག་པ
མ་ག
མ་གོ་དུས
མ་གོ་པ
མ་གྱོན
མ་འགལ་བ
མ་འགྲུབ་ན
མ་འགྲུབ་པ
མ་འགྲོ་དུས
མ་འགྲོ་ན
མ་འགྲོ་པ
མ་རྒྱག
མ་རྒྱུད་པ
མ་བརྒལ
མ་བརྒྱབ
མ་བརྒྱབ་དུས
མ་བརྒྱབ་ན
མ་བརྒྱབ་པ
མ་བརྒྱབ་ར
མ་བརྒྱུད་པ
མ་བཅད་ན
མ་ཆགས་ན
མ་ཆགས་ཡ
མ་ཆེས
མ་ཆོག་ན
མ་ཆོག་པ
མ་ཆོད
མ་འཆང
མ་འཇགས་པ
མ་འཇུག་ན
མ་འཇོན
མ་བརྗེད་པ
མ་སྙོབས་པ
མ་གཏང
མ་གཏང་ན
མ་གཏང་པ
མ་གཏང་རང་གཏང
མ་གཏོགས་བོད་ཡིག
མ་བཏགས་ན
མ་བཏང་ཉན
མ་བཏང་བ་ར
མ་བཏང་རང་བཏང
མ་བཏོན་ན
མ་བཏོན་པ
མ་རྟོག་པ
མ་རྟོགས་པ
མ་ལྟོས་ན
མ་བལྟ
མ་བལྟ་བ
མ་བལྟས་པ
མ་བལྟོས་པ
མ་བསྟན
མ་བསྟེན་དུས
མ་ཐུབ་མཁན
མ་ཐུབ་དུས
མ་ཐུབ་ན
མ་ཐུབ་ཡ
མ་ཐོགས་དུས
མ་ཐོགས་ཡ
མ་ཐོན
མ་ཐོན་དུས
མ་ཐོབ་དུས
མ་མཐོང་ཁུལ
མ་དག་པ
མ་དྲན་པ
མ་བདེ
མ་འདང་ན
མ་འདང་ས
མ་འདེམ་ན
མ་འདོད་ན
མ་འདྲ་པ
མ་འདྲིས་པ
མ་རྡུང་བ
མ་བརྡུང་ན
མ་བརྡུང་བ
མ་བསྡད
མ་བསྡད་ན
མ་བསྡད་པ
མ་བསྡད་རང་བསྡད
མ་ན་ན
མ་ན་ལེར
མ་ནི་ཅིག
མ་ནུས་ར
མ་སྤྲད་ན
མ་ཕན་ན
མ་འཕྲད
མ་བ་ཡི་ཟེར་ན
མ་བྱན་ལགས
མ་བྱས་དུས
མ་བྱས་རང་བྱས
མ་བྱུང་ན
མ་བྱེད་ཨ
མ་བྲལ་པ
མ་བྲལ་བ
མ་བྲལ་ཡ
མ་བྲིས་དུས
མ་བྲིས་ན
མ་བྲོ་ནའ
མ་བླང་ན
མ་བླངས་དུས
མ་སྦྱང་རང་སྦྱང
མ་སྦྱངས་ན
མ་སྦྱོང་ན
མ་སྦྱོང་བ
མ་མྱོང་མཁན
མ་རྨས་ན
མ་རྩེས་ན
མ་ཚ་ན
མ་ཚང་ན
མ་ཚིམ་པ
མ་ཚོས
མ་ཚོས་པ
མ་མཚུངས་པ
མ་འཛུལ་པ
མ་རྫོགས་པ
མ་ཞུགས
མ་ཞུས་པ
མ་བཞག་ཤག
མ་ཟ
མ་ཟས་ན
མ་ཟིན་པ
མ་བཟོ་ན
མ་བཟོ་བ
མ་བཟོས་ན
མ་བཟོས་པ
མ་འཙལ
མ་འོངས་པ་ན
མ་ཡལ་པ
མ་ཡིན་པར
མ་ཡིན་པས
མ་ཡོང་ཐལ
མ་ཡོང་དུས
མ་ཡོང་ན
མ་ར
མ་ར་ཡ
མ་རག
མ་རག་དུས
མ་རག་ན
མ་རག་པ
མ་རག་བ
མ་རིག་པ
མ་རིགས་པ
མ་རུང་པ
མ་རུབ
མ་རེད་གོ
མ་རེད་ད
མ་རེད་པ
མ་རེད་བས
མ་རེད་ཡ
མ་རེད་ར
མ་རེད་ཤག
མ་རེདལེ
མ་ལངས
མ་ལངས་རང་ལངས
མ་ལབ
མ་ལབ་དང
མ་ལེས་ཀ
མ་ལོན་པ
མ་ལོབས་དུས
མ་ཤར་ན
མ་ཤེས་དུས
མ་ཤེས་ན
མ་ཤེས་པ་མིན
མ་ཤེས་ཡ
མ་བཤད་ན
མ་སེལ་བ
མ་སོང་ང
མ་སོང་ངས
མ་སོང་ད
མ་སོང་དུས
མ་སོང་ན
མ་སོང་བས
མ་སོང་རང་སོང
མ་སྲུང་ན
མ་སླེབ
མ་སླེབས
མ་སླེབས་ན
མ་སླེབས་པ
མ་བསགས
མ་བསགས་དུས
མ་བསམ་དུས
མ་བསྲུང་ན
མང་ཆེ་ས
མང་ཇ་གཏོང་མཁན
མང་དྲགས
མང་ན
མང་པོ་ད
མང་ཙེ
མང་ལོད
མན་འདབས
མནྚལ
མཎྚལ
མར་ཁྱེར
མར་རྒྱབ
མར་འདེབས
མར་ཕྱོགས
མར་མར
མར་ར
མར་ཤེས་པ
མཱ་ལི་ཞ
མི་སྐྱེ་པ
མི་འཁྲུག་པ
མི་འཁྲུལ་པ
མི་དགོས་ཀ
མི་དགོས་ནི
མི་དགོས་ཡ
མི་དགྱེས་བ
མི་འགི
མི་འགྲོ
མི་འགྲོ་ཡ
མི་རྒྱག་པ
མི་རྒྱག་ཡ
མི་རྒྱུགས་པ
མི་ལྔ
མི་ཆོག་ག
མི་ཉམས་པ
མི་རྙིང་པ
མི་རྙེད་པ
མི་བཏང་བ
མི་རྟགས་པ
མི་ལྟར
མི་བལྟ་བ
མི་བསྟན་ག
མི་ཐུབ་ཉན
མི་ཐུབ་ན
མི་ཐོགས
མི་འཐེན
མི་འདུག་ག
མི་འདུག་གས
མི་འདུག་ད
མི་འདུག་ན
མི་འདུག་པས
མི་འདུག་བ
མི་འདུག་བས
མི་འདུག་ཡ
མི་འདུག་ར
མི་འདོད་མཁན
མི་འདྲ་པ
མི་འདྲ་པོ
མི་འདྲ་བོ
མི་འདྲ་ས
མི་ནི
མི་གནོད་པ
མི་སྤྲད
མི་ཚོགས་པ
མི་ཚོས་བ
མི་ཞིམ་པ
མི་གཞན་པ
མི་བཞི
མི་ཟ་རང་ཟ
མི་ཟེར
མི་བཟོ་བ
མི་འོང་པ
མི་ཡག
མི་ཡག་པ
མི་ཡང་ང
མི་ཡོང་གི
མི་ཡོང་ང
མི་གཡོལ་བ
མི་རིགས་ཁག
མི་ལེན་ཀི
མི་ཤེས་ཀྱོག
མི་ཤེས་ཡ
མི་ཤོར
མི་གསལ
མིག་གི་དབང་བོ
མིག་མཐོང་ལག་ཟིན
མིག་ཡ
མིན་གཅིག
མིན་ནས
མིན་པས
མིན་མིན
མིན་ཚད
མིན་རུང
མེ་ཏོག་དཔལ
མེད་ཀི
མེད་ཀྱོག
མེད་ག
མེད་འགྲོ
མེད་ཉན
མེད་ད
མེད་དུས
མེད་དུས་ཙམ་པ
མེད་དྲན
མེད་མདོག་མདོག
མེད་ན་རེད
མེད་པ་འདྲ་པོ
མེད་པ་འདྲ་བོ
མེད་པས
མེད་ཡ
མེད་ཡིན་ས
མེད་ར
མེད་རུང
མེད་རེད
མེད་རེད་པ
མེད་ཤག
མེད་ས
མོ་ཊྲ
མོ་སར
མྱ་ངན་མེད་པའི་དཔལ
མྱང་ཡ
མྱངས་ན
མྱི་ལྡང
མྱུལ
མྱོང་ཉན
མྱོང་བས
མྱོང་མེད་པ
མྱོང་ཡ
དམའ་རིམ་ན
དམའ་ཤོས
དམིགས་པ་མཚུངས་པ
དམིགས་བརྩེ་མ
དམིགས་བསལ་ཅན
རྨོ
རྨོ་རྨོ
སྨན་འདྲ
སྨན་ལྷག
སྨིན་མ་སྨིན
སྨིན་ཡ
སྨོན་པ་སེམས་བསྐྱེད
ཙ་གི་ཙིག་གེ
ཙ་གེ་ཙིག་གེ
ཙ་ནས
ཙན་དན་དཔལ
ཙམ་པ་ལ
ཙམ་པ་ལ་སོ
ཙམ་པར
ཙི
ཙོ
ཙྪ་ཧཱུཾ
གཙང་རྐྱང
གཙང་མ་གཙང་རྐྱང
གཙང་མ་གཙང་མ
གཙང་སིལ་སིལ
གཙང་སེང་ངེ
གཙུགས
གཙེར་ཙམ
གཙོ་ཆེ་ས
བཙའ
བཙལ་ཡ
བཙལ་ཨ
བཙིར་ན
བཙིར་བ་ར
བཙིར་ར
བཙུག
བཙུགས་ས
བཙུན་དགོན
བཙུན་མ་དགོན་པ
བཙུམ་ཡ
བཙོ
བཙོག་རྐྱང
བཙོག་པ་བཙོག་རྐྱང
བཙོང་ཡ
རྩ་ཆེ་ཤོས
རྩ་ཆེན་པོ
རྩ་གཉིས
རྩ་བདུན
རྩ་བ་ཉིད་ནས
རྩ་བ་ནས
རྩ་བ་རང་ནས
རྩ་བའི་མདོག
རྩ་མ་ཚང
རྩ་མ་ཚང་ཀྱོག
རྩ་མ་ཚང་མཁན
རྩ་མ་ཚང་བ
རྩ་མི་ཚང་བ
རྩ་གཞོལ
རྩ་བཞི
རྩར
རྩི་གཏོང་ཡ
རྩི་སྟངས
རྩིས་དུས
རྩུབ
རྩེ་ཡ
རྩེ་ས
རྩེད
རྩེད་མཁན
རྩེད་ཡ
རྩེབས
རྩེས
རྩེས་ན
རྩེས་ཡ
རྩོད་རྒྱུགས
རྩོད་དུས་ཙམ་པ
རྩོད་ན
རྩོད་ཡ
རྩྭ་བའི་ཁ་དོག
བརྩད་ག
བརྩད་ཡ
བརྩི་སྟངས
བརྩི་ཡ
བརྩི་ཡི
བརྩིས་ན
བརྩེས
བརྩོད་འཐབ
ཚ་རྒྱུ
ཚ་དུས
ཚ་དྲགས
ཚ་སྣང
ཚ་པ
ཚ་ཙག་ཙག
ཚ་ཡ
ཚ་ལེ
ཚགས
ཚགས་ཚུད་པོ
ཚང་པ
ཚང་མ་ལོ
ཚང་མ་ལོད
ཚང་ཡ
ཚངས་པས་བྱིན
ཚད་ཡོད་པ
ཚབ་ཚབ
ཚར་ཀྱོག
ཚར་མཁན
ཚར་གྲབས
ཚར་བཅུ
ཚར་གཉིས
ཚར་དུས
ཚར་ན
ཚར་ནས
ཚར་ཙམ
ཚར་ཚར་བ
ཚར་ཡ
ཚར་ར
ཚར་ཤག
ཚར་སོང་བ
ཚར་གསུམ
ཚལ་སྐྱོགས
ཚལ་གཏུབ་གྲི
ཚལ་པང
ཚིག་སྟོང
ཚིག་ཐག
ཚིག་རྣོན
ཚུགས་མ་འཁྱུག
ཚུད་མ་ཚུད
ཚུད་ཡ
ཚུར་ཚུར
ཚུར་བཞག
ཚུར་ལབ
ཚུར་ཤོག
ཚུལ་ཁྲིམས་དཔལ་མོ
ཚུལ་བཞིན་དུ
ཚེ་བཀྲ
ཚེ་འགུག
ཚེ་འདས
ཚེ་འཕེལ
ཚེ་བ
ཚེ་མི་རྟག་པ
ཚེ་ཡི་དབང
ཚེ་གཡང་ལྷ་མོ
ཚེ་རིང་སྐྱིད
ཚེ་རིང་སྒྲོལ་དཀར
ཚེ་རིང་ཆོས་སྐྱིད
ཚེ་རིང་དཔལ་ལྡན
ཚེ་རིང་དབྱངས་ཅན
ཚེ་རིང་བསམ་གྲུབ
ཚེ་རིང་ལྷ་སྒྲོལ
ཚེམ་པོ
ཚེས་པ་བཅོ་ལྔ
ཚོགས་རྒྱུ
ཚོགས་ཆོས་ར
ཚོགས་ཐུན
ཚོགས་ཐེངས
ཚོགས་དུས
ཚོགས་ན
ཚོགས་ནས
ཚོགས་ཚད
ཚོགས་ཡ
ཚོགས་གསོག་སྒྲིབ་སྦྱོང
ཚོགས་བསགས་དུས
ཚོང་མ་བརྒྱབ
ཚོང་མེད
ཚོང་མེད་ལེ
ཚོད་རྒྱུགས
ཚོན་སྣ་མིན
ཚོའི
མཚན་གང་ཚང
མཚན་གཉིས
མཚན་དཔལ
མཚམས་མཚསས
མཚམས་ལན་རེ
མཚར་བོ
མཚོན་གྱི་ན
མཚོན་ཡ
འཚབ་སྣང
འཚར
འཚར་ལོང
འཚར་ལོངས་བྱུང་ཡ
འཚལ་རྐྱང
འཚལ་སྟངས
འཚལ་བ་ཙམ
འཚོགས་དུས
འཚོགས་པར
འཚོགས་ཡ
འཚོགས་རིང
མཛད་ཆེན་བཞི
མཛད་དུ་གསོལ
མཛུབ་གུ
མཛེར
མཛེས་བཟོ
འཛམ་པོ་གླིང
འཛིན་ཁང
འཛིན་གྲོགས
འཛིན་གྲྭ་མེད
འཛིན་ཉན
འཛིན་ཡ
འཛིན་རིམ
འཛུགས་དུས
འཛུགས་ན
འཛུགས་ཡ
འཛུལ་སྟངས
འཛུལ་དུས
འཛུལ་ན
འཛུལ་ཙམ
འཛུལ་བཞུགས
འཛུལ་ཡ
འཛུལ་ཤག
འཛུལ་ས
འཛེམས
འཛོམས་པོ
འཛོམས་ས
རྫ་ཆུ་ཁ་བ
རྫ་ནི་རྫུན་ནི
རྫ་དཔལ་སྤྲུལ
རྫུན་མ་ཚ་ལ
རྫོགས་ན
རྫོགས་བ
རྫོང་སར
རྫོང་གསར
རྫོར་པོ
རྫོར་བོ
བརྫིས་ས
ཝ་ཝ
ཝ་ར་ཎ་སི
ཝེ
ཞ་དང་ཞོར་ལ
ཞང་ཞང
ཞབས་རྟེན་ཁང
ཞབས་འདེབས
ཞབས་འབྲང་པ
ཞབས་ཞུ་པ
ཞབས་ཞུ་བ
ཞབས་གཡོག
ཞབས་རིམ
ཞལ་པང
ཞལ་པར
ཞི་ཞིང་དུལ་བ
ཞི་ལུ་ཁྱོད
ཞིབ་ཞིབ
ཞིམ
ཞིིག
ཞུ་ཉན
ཞུ་དུས
ཞུ་ཡ
ཞུགས་མ་ཞུགས
ཞུས་དང
ཞུས་པ་ནང་བཞིན
ཞུས་ཡ
ཞུས་ཤག
ཞེ་གི
ཞེ་གྲངས
ཞེ་དགུ
ཞེ་གཉིས་པ
ཞེ་དྲག་པ
ཞེ་སྣང
ཞེ་པོ
ཞེད
ཞོག་ཁོག་སྣུམ་སྲེག
ཞོག་ད
ཞོག་དང
ཞོགས
ཞོགས་གས
ཞོགས་ཇའང
ཞོགས་དུང
ཞོགས་པ་བདེ་ལེགས
གཞག་ན
གཞན་ད
གཞན་པ་ད
གཞལ་སྟངས
གཞི་ཆགས་ལྔ
གཞི་འཇོག་ས
གཞི་གནས
གཞུག་གུ
གཞུག་མ
གཞུག་མ་ནས
གཞུང་ཀ་པོད་ལྔ
གཞུང་བཀའ་པོད་ལྔ
གཞུང་ན
གཞེས་ཉིན་ཀ
གཞོན་གཞོན
བཞག་ཀྱོག
བཞག་གས
བཞག་གོ
བཞག་འཇོག
བཞག་སྟངས
བཞག་དུས
བཞག་ན
བཞག་ནས
བཞག་ཞག་ན
བཞག་ཞག་ར
བཞག་ཞོག
བཞག་བཞག
བཞག་བཞག་གོ
བཞག་བཞག་ན
བཞག་ཡ
བཞག་ཤག
བཞགས
བཞར
བཞི་བརྒྱ་ལྔ་བཅུ
བཞི་ལྔ
བཞི་བཅུ་ཞེ་དགུ
བཞི་བཅུ་ཞེ་ལྔ
བཞི་བྱས
བཞུག
བཞུག་མ
བཞུགས་དུས
བཞུགས་ན
བཞུགས་འ
བཞུགས་ཨ
བཞུར་ས
བཞེང་ཡ
བཞེས་ཐུག
བཞེས་བག
བཞེས་ལག
ཟ་ག
ཟ་ངེ་ཟིང་ངེ
ཟ་ཆོག་ཆོག
ཟ་ཉན
ཟ་སྙིང
ཟ་ཐ
ཟ་དུས
ཟ་དུས་ཙམ་པ
ཟ་འདོད་སྦྲོ་ན
ཟ་ན
ཟ་པ
ཟ་ཡ
ཟ་ཡ་མེད་པ
ཟ་ས
ཟག
ཟངས་འཁར
ཟམ་གདོང་རིན་པོ་ཆེ
ཟས་ན
ཟིང་ཚ་བོ
ཟིན་མ་ཟིན
ཟིན་ཙམ
ཟིན་ཡ
ཟིན་ཤག
ཟུག་ན
ཟུར་རྒྱུགས
ཟེར་ཁུལ
ཟེར་ག
ཟེར་གས
ཟེར་ཉན
ཟེར་ཐལ
ཟེར་ད
ཟེར་དུས
ཟེར་ན་ད
ཟེར་པ
ཟེར་བྱས
ཟེར་ཡ
ཟེར་ཡ་ཅིག
ཟེར་ར
ཟེར་ལེ
ཟེར་ས
ཟོ
ཟོས་ན
ཟླ་དྲུག་རྒྱུགས་སྤྲོད
ཟླ་བ་ཚེ་རིང
ཟླ་བ་ཟླ་བ
ཟླ་བ་རེ
ཟླ་རེ
གཟའ་བོ
གཟའ་ལྷག་པ
གཟི་བརྗིད་མཐའ་ཡས
གཟིགས་ག
གཟིགས་དུས
གཟིགས་པོ
གཟིམས་ཁང
གཟུགས་པོ་ཆུང་ཆུང
གཟུང་བྱ
གཟུངས་བཞུགས
གཟེང་གཟེང
བཟང་ན
བཟང་པ
བཟང་ས་རྒྱན་ས
བཟའ་འཐོར
བཟས་ལྷག
བཟུང་ན
བཟུང་བྱ
བཟུང་ཡ
བཟོ་ཀྱོག
བཟོ་ཁ
བཟོ་གས
བཟོ་ཆོ་ནས
བཟོ་ཉན
བཟོ་སྙིང
བཟོ་བལྟ
བཟོ་ཐ
བཟོ་དུས
བཟོ་འདུག་མཁན
བཟོ་འདྲ་པོ
བཟོ་འདྲ་བོ
བཟོ་བསྡད་ཉན
བཟོ་ན
བཟོ་ཡ
བཟོ་ཡི
བཟོ་ར
བཟོ་ཤག
བཟོས་ཀྱོག
བཟོས་ན
བཟོས་བ
བཟོས་བཞག
བཟོས་ར
བཟོས་ཤག
བཟླ་ཡ
འའདྲ
འི་སྐབས
འི་སྒང
འི་སྒང་ལ
འི་ཅ་ནེ
འི་སྟོབས
འི་དུས་རབས
འི་སྡེ
འི་ནང
འི་ཚེ་ན
འི་སེ
འིེ
འུ་ཐུག་ས
འུར
འོ་ད་ག་རང
འོ་དེ
འོ་ཙི
འོ་འོ
འོ་ཡ
འོ་རེད
འོ་ལ
འོ་ལགས་སོ
འོག་ན
འོག་ནས
འོག་འོག
འོད་དཔལ
ཡ་ཁོ་རང
ཡ་ཅིག
ཡ་ད
ཡ་མ་བྱས་ན
ཡ་མ་རག
ཡ་ར་མ་ར
ཡ་ལོབས
ཡག་ག
ཡག་ཆོས
ཡག་རྟགས
ཡག་ཐ
ཡག་ཐག་ཆོད
ཡག་ཐལ
ཡག་ན
ཡག་པོ་ཡག་པོ
ཡག་ཕྱོགས
ཡག་བྱུང
ཡག་མིན་འགྲོ
ཡག་ཙམ
ཡང་དག་པའི
ཡང་སེ
ཡན་འདབས
ཡན་ལག་གི
ཡན་ལག་གི་ཁ་དོག
ཡན་ལག་བཅུ་གཉིས
ཡཡཡ
ཡར་དཀྲུག་མར་དཀྲུག
ཡར་བཀུག་མར་བཀུག
ཡར་བཀྱག
ཡར་བསྐུར་མར་བསྐུར
ཡར་འཁྱེར
ཡར་གི
ཡར་འགྲོ་སྟངས
ཡར་རྒྱུག
ཡར་གཏོང་མར་གཏོང
ཡར་བསྡུ
ཡར་བསྡུས
ཡར་ཙི
ཡར་ཚོགས
ཡར་ར
ཡར་ལང
ཡི་མ་ར
ཡི་མེད
ཡི་ར
ཡི་ཤེས་སྒྲོལ་མ
ཡིག་སྒྱུར་བ
ཡིག་བསྒྱུར་བ
ཡིག་ངོ་མི་ཤེས
ཡིག་སྣོད
ཡིག་རྩ
ཡིག་རྩལ
ཡིད་འགུལ
ཡིད་ཆེས་མེད
ཡིད་པ
ཡིད་འཛིན་ཅན་པོ
ཡིད་བཞིན་རྒྱལ་བ
ཡིན་ཀྱོག
ཡིན་གོ
ཡིན་རྒྱུ་ན
ཡིན་གཅིག་མིན་གཅིག
ཡིན་ཆ
ཡིན་སྟངས
ཡིན་ད
ཡིན་དང་ཡིན
ཡིན་དུས་ཙ་ནས
ཡིན་དུས་ཙམ་པ
ཡིན་དུས་ཙམ་པར
ཡིན་ན་འཁྱུག་ཡིག
ཡིན་ན་ད
ཡིན་ན་འདྲ
ཡིན་ན་མིན
ཡིན་ན་ལེ
ཡིན་ནས
ཡིན་ནི་མིན་ནི
ཡིན་ནེ
ཡིན་སྣང
ཡིན་པ་ཐལ
ཡིན་པ་སོང་ཙང
ཡིན་པའི་ཕྱིར
ཡིན་པར་ཐལ
ཡིན་པས
ཡིན་མ་ཡིན
ཡིན་ཚད་པོ
ཡིན་ཡ
ཡིན་ཡིན་པ་ར
ཡིན་ཡིན་པ་རེད
ཡིན་ར
ཡིན་རེད
ཡིན་ལ
ཡིན་ས་ར
ཡིན་ས་རེད་ད
ཡིནཤག
ཡུལ་སྤྱོད
ཡུས་ཚ་པོ
ཡུས་བཤད
ཡེ་ཤེས་སྟོབས་རྒྱལ
ཡེ་ཤེས་དཔལ་ལྡན
ཡེ་ཤེས་ཚེ་སྒྲོན
ཡོང་ཀྱོག
ཡོང་ཁ
ཡོང་གི
ཡོང་གི་རེད
ཡོང་གོ
ཡོང་ང
ཡོང་ཉན
ཡོང་སྟངས
ཡོང་ཐལ་ན
ཡོང་ད
ཡོང་དུས་ཙ་ནས
ཡོང་དུས་ཙམ་པ
ཡོང་ན
ཡོང་པ
ཡོང་པ་ར
ཡོང་མ་ཡོང
ཡོང་ཙམ
ཡོང་འཛིན
ཡོང་ཡ
ཡོང་ར
ཡོང་ལེ
ཡོང་ཨ
ཡོངས་གླིང
ཡོངས་གླིང་སློབ་གྲྭ
ཡོངས་པ
ཡོད་ཀ
ཡོད་ཀི
ཡོད་ཀྱོག
ཡོད་ག
ཡོད་ཉན
ཡོད་སྟངས
ཡོད་ད་མེད
ཡོད་ད་ཡོད
ཡོད་དང་ཡོད
ཡོད་དུས་ཙ་ནས
ཡོད་མདོག་མདོག
ཡོད་ན་རེད
ཡོད་ནས
ཡོད་པ་ཅན
ཡོད་པ་ཐལ
ཡོད་པ་ནང་བཞིན
ཡོད་པ་ཙམ
ཡོད་པ་ར
ཡོད་པས
ཡོད་བ་ར
ཡོད་བས
ཡོད་མ་ར
ཡོད་ཙང
ཡོད་ཡ
ཡོད་ཡོད
ཡོད་ཡོད་ས
ཡོད་ར
ཡོད་རིགས་ཡོད་ཚད
ཡོད་རེད་ད
ཡོད་རེད་བ
ཡོད་རེད་ཡ
ཡོད་ལེ
ཡོད་ས་མ་རེད
ཡོད་ས་ཡོད
ཡོད་ས་ར
ཡོད་ས་རེད་ད
ཡོད་ས་རེད་པ
ཡོད་ས་རེད་བ
ཡོད་ཨ
ཡོལ་ན
གཡང་སྒྲོལ
གཡང་འཛོམས
གཡར་ཡ
གཡུག་མཁན
གཡུག་ཡ
གཡུག་ས
གཡེང
གཡེངས
གཡོར་དང
གཡོལ་ས
ར་ད
ར་དུས་རྟག
ར་འཕྲོད་ལ་མ་འཕྲོད་པ
ར་མ་གཏོགས
རག་ཀྱོག
རག་ཐལ
རག་དུས
རག་ན
རག་མ་སོང
རག་མི་རག
རག་ཡ
རག་ལས་ཀྱོག
རག་ས
ཪང
རང་གིས
རང་བསྟོད་པ
རང་ད
རང་སྤྲད
རང་ཚོ
རང་གཞན་གཉིས་ཆ
རང་རེད་པ
རང་ལས་གཞན་གཅེས
རབ་ཏུ
རབ་ཏུ་བྱུང་ཡ
རབ་བྱུང་པ
རབ་འབྲིང་མཐའ་གསུམ་ག
རཱེ་ཡཱ
རི་ག་ས
རི་སྒང
རི་བོ་དགེ་འདུན་པ
རིག་པའི་གཞུང་ལུགས
རིག་འཛིན་ནོར་བུ
རིག་བཟང
རིགས་གཅིག་རྐང་འཛིན
རིགས་འདྲ་པོ
རིགས་འདྲ་བོ
རིགས་འདྲ་མི་འདྲ
རིགས་ཚན
རིང་ཤོས
རིན་ཆེན་ནོར་བུ
རིན་ཆེན་ཟླ་བ
རིན་ཆེན་ཟླ་འོད
རིན་པོ
རིན་པོ་ཆེ་ཚང
རིམ་པོ
རིམ་བཞི་པ
རུག
རུང་མི་རུང
རུབ
རེ་དགུ
རེ་བདུན
རེ་བྱེད་དགོས
རེ་བཞི
རེད་ཀོ
རེད་གོ
རེད་ཐལ
རེད་ད
རེད་དམ
རེད་དུས
རེད་དེ་ལེ
རེད་འདུག་ག
རེད་འདུག་ད
རེད་འདུག་བ
རེད་པ་ཡ
རེད་པས
རེད་བ་ད
རེད་བ་ཡ
རེད་བས
རེད་མ་རེད
རེད་ཡ
རེད་ར
རེད་རེད
རེད་ལ
རེད་ལགས
རེད་ལེ
རེད་ཤག
རེད་ཨ
རེདད་བ
རེས་རོ
རེེད
རོ་ཡི་སྐྱེ་མཆེད
རོགས་པ་རྒྱག་ཡ
རོབ་རོབ
རོལ་མོ་པ
རོལ་བཞིན་པ
རྕོད་ན
རླབས་པོ་ཆེ
རླུང་ལངས་ཡ
རློན་རྐྱང
ལ་ག་ཚོད
ལ་ནི་ད
ལ་མ་སླེབས
ལ་རྩེ་མོ
ལ་ཡ
ལ་ཡང
ལ་རེ
ལ་སོ་སོ
ལ་སོགས
ལ་སོགས་པ་ཡི
ལག་ཀྱོག
ལག་ཐོག་ཁ་པར
ལག་རྕེད་སྤོ་ལོ
ལགས་ན
ལགས་འོ
ལགས་རེད
ལང
ལང་ན
ལང་པ
ལང་ཚོ་རྦབ་ཆུ
ལང་ཡ
ལང་ཤག
ལངས་དུས
ལངས་ན
ལངས་ཡ
ལབ་ཁུལ
ལབ་མཁན
ལབ་ག
ལབ་གས
ལབ་གོ
ལབ་ཉན
ལབ་ད
ལབ་དུས
ལབ་ན
ལབ་པ་ནང་བཞིན
ལབ་པས
ལབ་མེད
ལབ་ཙམ
ལབ་བཞག
ལབ་ཡ་ཅིག
ལབ་ཡ་གཅིག་པོ
ལབ་ཡིན
ལབ་ཡིན་པ
ལབ་ར
ལབ་ས
ལམ་འགྲམ
ལམ་ཆེན
ལམ་ཞོལ
ལམ་རིམ་ཆེ་ཆུང
ལམ་རིམ་བསྡུས་དོན
ལམ་རིམ་འབྲིང་བ
ལམ་ལུགས་སྲོལ་ཡོད
ལས་ཀ་གས
ལས་ཉན
ལས་རྟེན
ལས་དུས
ལས་ན
ལས་ཡ
ལས་རགས་པ
ལས་སླ་མདོག
ལས་སླ་ཤོས
ལི་བྱིན་ཀ་ར
ལིས་པེ
ལུང་བ་གང
ལུས་སྦྱོང
ལུས་ལེན
ལེགས་བཤད་ལྗོན་དབང
ལེངས
ལེན་ག
ལེན་གས
ལེན་ཆོག་ཆོག
ལེན་འཇོག
ལེན་ན
ལེན་ཡ
ལོ་བཅུ་གཉིས
ལོ་ཆུང་བ
ལོ་ཆེན་པོ
ལོ་རྟག་པར
ལོ་མང་པོ
ལོ་ཡ
ལོ་རིམ་གསུམ
ལོ་རེ་རེ
ལོག་མཁན
ལོག་ག
ལོག་པར་གཡེམ་པ
ལོག་མ་ལོག
ལོག་ཡ
ལོག་ཡིག
ལོགས་ག
ལོགས་ན
ལོགས་པ
ལོན་ཡ
ལོབ
ལོབ་མཁན
ལོབ་དང
ལོབ་འ
ལོབ་ཡ
ལོས་བཤད
ཤ་འདྲ
ཤ་བོ་སྒྲོལ་མ
ཤ་ཚ་བོ
ཤ་ཚ་ཚ
ཤ་རང
ཤ་ལོག
ཤ་ལོག་ཥ
ཤཀྱཱ
ཤག་ད
ཤང་ཀྲང
ཤཔྟ
ཤཔྟ་པྲ
ཤམ་ཐམས
ཤར་རྩེ
ཤར་ས
ཤི་སྟངས
ཤི་དུས
ཤི་མ་ཤི
ཤི་ཡ
ཤི་ཡི
ཤི་ས
ཤུགས་རྒྱག་ཡ
ཤུགས་རྒྱབ
ཤུགས་བརྒྱབ་པ
ཤུགས་ཚད
ཤུབ
ཤེས་ཀྱི་མེད
ཤེས་མཁན་གྲས
ཤེས་དགོས་པ
ཤེས་དགོས་ཡ
ཤེས་ཉན
ཤེས་དུས
ཤེས་ན
ཤེས་ཚད
ཤེས་ཡ
ཤེས་ཡོན་སྲིད་ཇུས
ཤེས་རབ་གླིང
ཤེས་ལེ
ཤེས་ས
ཤོག་གུ
ཤོག་སྒམ
ཤོག་ད
ཤོག་དང
ཤོག་བར
ཤོག་འ
ཤོག་ལེབ
ཤོག་ཨ
ཤོངས
ཤོད་ད
ཤོད་འ
ཤོར་ན
ཤོར་འཕྲོ
ཤོར་ར
གཤར
གཤེ
གཤེགས་མཁན
གཤེགས་བ
བཤག
བཤགས
བཤགས་བསྡོམས
བཤད་དགོས་ན
བཤད་དགོས་པ
བཤད་སྒྲ
བཤད་སྙིང་སྤྲོ་ཡི
བཤད་སྙིང་བྲོ
བཤད་ད
བཤད་དུས
བཤད་མིན
བཤད་མེད
བཤད་ཙམ
བཤད་རྩལ
བཤད་ཚོད
བཤད་ཡ
བཤད་རོགས
བཤད་ཤེས་ན
བཤད་བཤད་ཚང་མ
བཤད་ས
བཤོ
ས་ཀ
ས་རྒྱག་རྡོ་རྒྱག
ས་རྒྱུས
ས་ད
ས་ནས
ས་འབྱུང
ས་མང་པོ
ས་བཤད
སང་ཉིན་གར
སང་ཉིན་ཚེས་པ
སངས་རྒྱས་མཁའ་འགྲོ
སངས་རྒྱས་ཆོས་གྲགས
སངས་རྒྱས་བ
སངས་རྒྱས་ཡ
སབ་སིབ
སབ་སིབ་སིབ
སཾ་ཀྲྀ་ཏ
སཾ་བྷོ་ཊའི
སཱོ་ནོ་ཏ་རྗེ
སིམ་ལ
སུ་ཇ
སུ་ཇཱ
སུ་ཡིན་ན
སུ་རེད
སུམ་བརྒྱ་ལྔ་བཅུ
སུམ་ཅུ་སོ་བརྒྱད
སུམ་ཅུ་སོ་ལྔ
སུམ་ཅུ་སོ་དྲུག
སུམ་ཅུ་སོ་བཞི
སུམ་བཅུ་བ
སེ་ར་བྱེས
སེམས་བསྐྱེད་པ
སེམས་ཁྲེལ
སེམས་ངོགས
སེམས་ཅན་ཐམས་ཅད
སེར་བོ
སེལ་སྟངས
སེལ་ཡ
སོ་སོའང
སོ་སོར་སྡོམ་པ
སོང་ང
སོང་ངམ
སོང་ངས
སོང་ངོ
སོང་ད
སོང་དུས
སོང་པ
སོང་པས
སོང་བས
སོང་ར
སོད་ཤོག
སྭཱ་ཧཱ
སྲབ་སྲབ
སྲི་ཞུ་ཁང
སྲུང་ཡ
སྲེག་བཅད་བརྡར་བ
སྲེད་མེད་ཀྱི་བུ
སླར་ལྡོག་པ
སླེབ
སླེབས་ཀྱོག
སླེབས་རྒྱུ
སླེབས་དུས
སླེབས་དུས་ཙམ་པ
སླེབས་ན
སླེབས་ནི
སླེབས་མེད
སླེབས་ཡ
སློག
སློག་ཡ
སློང་ཁུལ
སློང་ན
སློང་པ
སློང་བྱེད་ཤོག་བུ
སློན་ཚན
སློབ་གྲྭ་ན
སློབ་གཉེར་བྱེད་མཁན
སློབ་སྟོན་པ
སློབ་ཕྲུག་ཚོ
སློབ་ཡ
གསད
གསར་རྗེ
གསལ་སྟངས
གསལ་བོ་གསལ་རྐྱང
གསལ་ཞིང་གསལ་བ
གསལ་ལྷང་སེ
གསུང་སྟངས
གསུང་དུས
གསུང་པ
གསུང་པ་པོ
གསུང་བརྩི
གསུང་ཡ
གསུངས་ཆོས
གསུངས་དུས
གསུངས་ཡ
གསུམ་བྱས
གསུམ་ཙམ
གསུམ་བཞི
གསོ་ཡ
གསོག་ཡ
གསོད་ས
གསོན་མཁན
གསོལ་མཁན
གསོལ་ཇ
གསོལ་སྟངས
གསོལ་ཐབ
གསོལ་ཐབ་པ
གསོལ་ཕོར
བསག
བསག་ན
བསག་ཡ
བསགས་ཀྱོག
བསགས་ན
བསགས་བཞག་ཀྱོག
བསགས་བཞག་པ
བསགས་ཡ
བསང་ཁྲི
བསང་ཤུག
བསད་གཏོར
བསད་ན
བསམ་ཁོ་རང
བསམ་གྱི
བསམ་དུས
བསམ་ན
བསམ་ནས
བསམ་པ་ངན་པ
བསམ་བློ་གཏོང་སྟངས
བསམ་བློ་གཏོང་ད
བསམ་བློ་གཏོང་ན
བསམ་བློ་གཏོང་ཡ
བསམ་མ་བསམ
བསམ་གཟུགས
བསམ་ཡ
བསམ་ལེ
བསམ་སོང་ན
བསམ་སོང་ཡ
བསམ་བསམ
བསམས་ནས
བསལ་བྱ
བསིལ་སྒྲ
བསིལ་སྙན
བསིལ་པོ
བསིལ་ཡ
བསུ་མ
བསུབ་མེད
བསུབ་ཤག
བསོག
བསོད་ནམས་མཚོ
བསོད་ནམས་གཡང་འཛོམས
བསླབ་སྟངས
བསླབ་ད
བསླབ་ཡ
བསླབ་སོང་ང
བསླབས་ན
བསླེབས་དུས
ཧ་གོ་ན
ཧ་གོ་ནས
ཧ་གོ་པ
ཧ་གོ་མ་སོང
ཧ་གོ་ཡ
ཧ་གོ་ཡི
ཧ་གོ་སོང
ཧ་གོ་སོང་བ
ཧ་བོ
ཧ་མ་གོ
ཧ་མ་གོ་དུས
ཧ་མ་གོ་ན
ཧ་མ་གོ་པ
ཧ་མ་གོ་བ
ཧ་མི་གོ
ཧང་སང་ཡ
ཧང་སངས
ཧང་སངས་པ
ཧཧ
ཧིན
ཧིན་ངྷི
ཧིན་རྡུའང
ཧུན
ཧུར་ཐག་འབད་ཐག
ཧུར་ཐག་རྦད་ཐག
ཧུར་རུབ་འབད་རུབ
ཧེ་ཧེ་ཧེ
ཧོབ་ཏེ་ཁ
ཧོབ་སྟེ་ཁ་ལ
ཧོབ་ཐེ་མེད
ཧྥི་ལི་ཕིན
ཧྲ་ཐག་ཐག
ལྷ་སྐྱིད་ལགས
ལྷ་ཁང་ཆེན་མོ
ལྷ་བྲིས
ལྷ་མོ་ལགས
ལྷ་མཛེས
ལྷག་ག
ལྷག་ཙམ
ལྷག་ཡ
ལྷག་ཤག
ལྷུང་ན
ཨ་ཀ
ཨ་ཁུ་སྟོན་པ
ཨ་ཅག་ལགས
ཨ་ཅོག
ཨ་མདོའི་སྐད
ཨ་འདྲ
ཨ་ནི
ཨ་ནི་ལ
ཨ་ནིི
ཨ་ནེ་དགོན་པ
ཨ་ནེ་ལགས
ཨ་རྣམ
ཨ་མ་རྒྱག་པ
ཨ་མ་ལགས
ཨ་ཡ་ད
ཨ་ར་པ
ཨ་རོ་ཡ
ཨ་ལེ་ལེ
ཨ་ལོ
ཨ་ལོ་ཀེ
ཨན་ཡིག
ཨན་ཧན
ཨན་ཨན
ཨམ
ཨམ་ཅོག
ཨམ་ཇ
ཨའུ
ཨའུ་ཙི
ཨར་གཏན
ཨརམ
ཨརྒཾ
ཨཱ་ར་པ་ཙ
ཨིན
ཨིན་ཨིན
ཨིེ་རེད
ཨུ་ཁུང
ཨུ་ཐྲ
ཨེ་འདྲ
ཨེ་འདྲ་སེ
ཨེ་ན
ཨེ་ནས
ཨེ་ཡོད་ན
ཨེ་སོང་བ
ཨེམ་མཆི
ཨེེ
ཨོ་གོ
ཨོ་ད
ཨོ་ཙམ
ཨོ་ཙི
ཨོྃ
ཨོྂ་རྗེ་བཙུན་མ
ཨོཾ་རྗེབཙུན་མ
ཨོའུ་ཙམ
ཨོོ
ྱེད་རང
