Sample

ལག་ཁུག་མདར་བོ་༺ཟིག་།ཞིག་༻གི་ནང་༺ང་།ལ་༻གོན་༺གྱི་།རྒྱུ་༻བཞག་༺ཡོ་ཁུ་།ཡོད་ཀི།༻ 
༺དོ་ཚིགས་།ད་ལོ་༻ ༺ཟེ་།ཟེར་༻ནི་༺རེ་།རེད་༻༙པཱ་༙ 
ཁྱག་ནི་རེ། ༼དོགས་གཞིའི་ཚིག༽ 
༼དོགས་གཞིའི་ཚིག༽ ཀན་༺ན་།ལ་༻ངས་གཅིག་འདྲི་ཨ༻ 
སློབ་གྲྭ་ར་༺བ་།བར་༻བལྟས་ན་༺ཨུ་།ཨེ་༻ཡིན། ལྟ་༺གྱི་ཟིག་ཡོ་ཁུ་༻ཡ། ༺འདི་ཆེ་ཁ་ཟིག་རེ་དྲ་།འདི་ཡིས་ཆེ་ནི་འདྲ་ཞིག་རེད་དེ།༻  
གང་གི་ལམ། ༺མོས་རས་།མ་གིའི་༻ལམ་༺ཟེ་༻ནི་༺ཨུ་༻ཡིན། ༺དུ་རེ་།དེ་རེད།༻ 
༺རང་ང་།རང་བཞིན་༻ ༺ངེ་ཀི་།ངེད་ཀི་༻རྒན་མོ་བརྟག་དཔྱད་༺ཟིག་༻ ༺ཡེད་ཀི་།བྱེད་ཀི་༻འགྲོ་ནི་ཡིན། 
༺སྒ་བ་།སྒལ་བ་༻ ༺ཟིག་༻ ༺ཁོས་འུ་།ན་གི་༺ཟེ་གི་༻ རྒྱ་གྲམ་དམར་༺རོ་།པོ་༻ ཨེ། ཇོ་བོ་རིན་པོ་༼མོ་མིང་༽༺ཨུ་༻ཡིན། 
ཨ་ལ། 
ཁྲི་གསུམ་གི་༺ཡར་མར་།ཡས་མས་༻ཤོར་སོང་ན། ༺བྱུང་གི་།མ་གཞི་༻ན་ནིང་ཞི་མོ་ཅན་༺གོ་།པོ་༻ཡིན་ན་ཐད་ཀར་༺རྒྱར་།རྒྱལ་༻ཁབ་༺གི་།ཀྱིས་༻སྟེར་གི་༙ པེ།༻ ༺འུ་ཆོས་༻འུ་ཚོའི་༻རྫོང་ནས་༺ར་།ཡང་༻ ༺དུ་།དེ་༻ཡིན་ནི་༺རེ།༻ 
༙ད་འུ་༙ སྒོ་བསྟེན་ཁང་གི་༺དུ་ཟིག་།དེ་ཞིག་༻ ༺འ་།ལ་༻ཅིག་（门诊)༺ཟིག་༻ ༺ཡས་།བྱས་ནས་༻བསྡད་༺ཡོ་ཁུ།༻ ཡང་དྲུག་བརྒྱ་༺ཟིག་༻ ༺དུ་༻ཡང་༺རང་ང་རང་ང་།དོན་ཅི་ཡང་མེད་པར་༻དེ། ༺མི་རྫོག་།མི་སློག་༻གི། 
༺བྱུང་གི་༻སྔོན་༺ན་།ལ་༻ ༺ཉེས་།ཉོས་༻མེད་ན་ད་༺མི་རྫོག་༻གི་ད། ༺ཉེས་༻བཞག་ཡོད་ན་༺རྫོག་གོ་༻ ༺ཨ་རོ།༻  དེ་ཅིག་༺ཁོས་དང་།ན་བཞག་༻ན་ཐར་ཀར་དུ། ད་དེ་༺རྩོང་།སློང་༻གི་སོང་ན་༺འགྱོ་༻ས་མང་གི་༙ཤ་མི་ཚ་འུ།༙ 
དམངས་སྲིད་ནང་གི་ནང་ནས་༺ལྟས་ར་།ལྟོས་དང་༻ ༺རྫོག་༻གི་ཨ། 
དེ་ནས་༺ཆ་བོས་།ཅི་ཡིན་ཐལ་༻ ༺ད་དུ་འུ་ཆི་ཟིག་།ད་དེ་ནས་ཅི་ཞིག་༻ཡིན། ༙ད་འུ་༙  ཉེན་འགོག་༺ཡེ་།བྱེད་༻ནི་བོ་༺དུ་༻ནས་༺རྫོག་ག་༻ཨ། 
དེ་ནས་སྲི་གཞུང་༺ར་༻ འདིའི་ནོར་སྲིད་གི་ནང་༺ང་༻སོང་ན་ཡང་ཅིག་༺རྫོག་གི་༻ ན་ནིང་༼ཕོ་མིང་༽ཨ་མ་དེ་༺ཁོས་དང་ངིས་ར།༻ 
འབའ་རོས་རྫོང་༺ང་༻སོང་༺ངིས་།ནས་༻ སྟོང་ཚོ་བདུན་ཤོར་སོང་༺ངིས་༻ ༺དུ་༻ནས་༺བཞིག་ནས་།རྗེས་ནས་༻ ༺ག་རིག་གན་ན་།ག་ས་ག་ལ་༻ ༺འགྱོ་དགོ་འུ་༻ ༺འགྱོ་རོགས་ཟེ་།འགྲོ་རོགས་གྱིས་ཟེར།༻ ༺ངེ་ཉ་།ངེད་གཉིས་ཀ་༻སོང་༺ངིས་༻ ༺བཞིག་༻ནས་ཁ་ཚང་༺ང་།མ་༻ ༺རྫོག་འས་༻ ༺སུ་ར་།ཚུར་ལ་༻བདུན་བརྒྱ་༺ལག་ཐ་།ལོན་ཐལ།༻ 
ད་ཆོག་གི་མོ་༼དོགས་གཞིའི་ཚིག༽
ཡོད་ནི་མ་༺རེ་༻ ༼དོགས་གཞིའི་ཚིག༽ཁ་རྩང་གི། 
༺ཐེས་།ཐེལ་༻བརྒྱབ་༺བས་།ནས་༻ ༺དུ་འས་།དེ་འདྲས་༻ཆོག་མཆན་འདྲ་བོ་བཀོད་༺དང་།བཞག་༻དུས་ད། ཡི་གེ་༺འུ་།ཡིས་༻ ༺ཐེས་༻བརྒྱབ་ཀི་བརྒྱབ་ཀི་ལས་ཁུང་རེ་རེ་༺འུ་༻རོགས་སྐྱོར་༺ཡེད་༻ཀི། མཐའ་མཇུག་ད་དམངས་སྲིད་ནང་༺ང་༻སོང་ན་ད། 
ནོ་སྲིད་ཀི་ནང་ན་༺ར་༻ ཐད་ཀར་༺ཆ་བོ་།མཐོ་བ་བོ་༻གཞུང་གི་རྫོང་ནོར་སྲིད་ཁང་༺ཁུར་སང་།ཁོ་ཚང་༻གི་ཐམ་ག་མེད་ན་༺དུ་མོ་ཟིག་༻མིན་ཟེར་གི། 
གཉོར་གི་༺ཡོ་གི་།ཡོད་ཀི་ཨེ་ཡིན་༻ ཨོ། འདུག་ནི་མ་༺རེ་༻ ༼དོགས་གཞིའི་ཚིག༽
འགྲུབ་སོང་ན་༙ག་༙ ༺ཡེ་༻འཇོག་༺གྱི་༻ ༺རེ་༻ཨོ། འཇོག་འཇོག་༺གྱི་རེ་༻ཨོ། ༼དོགས་གཞིའི་ཚིག༽
༺བྱུང་གི་འུ་ཆོས་༻（剑阵）༺ཟིག་༻ལས་འཇོག་༺གྱོ་།རྒྱུ་༻ ༺ཡེ།༻ 
དེའི་ཆེ་པོ་༺ཆོ་།ཚོ་༻འདི་ན་༼ཕོ་མིང་༽༺གྱོ་མོག་།གྱོ་མོ་༻ལས་༺སྐྱིད་།བྱེད་༻པོ་༺དུ་མོ་ཟིག་༻མི་ཆེ་གི་པཱ། 
༺ལུག་།བླུགས་༻ ༺འས་༻བཞག་༺ཡོ་ཁུ།༻ 
༼༽དེ་རིང་ད་བསྡད་ན་ད་ཆོག་གི་༺ར།༻ 
ད་ཆུད་༺ཁུ་།ཀི་༻མ་༺ར་༻སོང་༺ངིས་༻དུས་ཚོད་ཡོད་ན་ད་༺བྱུང་གི།༻ 
ཁ་ཚང་༺ང་།མ།༻ 
ན་ནིང་༺ཟིག་འ་༻ཨ་གོ་༺འུ་༻ ཉི་མ་གཅིག་༺འ་འུ་ཆོ་༻ཆེ་ཆུང་༺ཉི་འ་༻ བཅུ་གསུམ་༺ཁྱིད་།ཁྲིད་༻ནི་༺རེ་༻བཅུ་བཞི་༺ཁྱིད་༻ནི་༺རེ།༻ 
༺ངེ་ཉི་འ་།ངེད་གཉིས་ཀ་༻ ༺ཧ་བུ་།ཕ་བུ་༻ ༺ཉི་འ་ཡོ་ཁུ་༻ཨ། ༼མོ་མིང་༽མ་བུ་༺ཉི་འ་༻ ༼ཕོ་མིང་༽༺ཧ་བུ་ཉི་འ་༻ ༼མོ་མིང་༽༺དུ་འུ་།དེ་ནས་༻སུ་ཡིན་༺དྲ་༻ བཅུ་བཞི་༺ཡི་ན་༻ཅིག་༺ཡོ་ཁུ།༻ 
སྔོན་འདི་ནས་༼དོགས་གཞིའི་ཚིག༽དེ་ནས་་་ 
བྱེ་མ་འདི་༺ཡ་འ་།ཡ་གི་༻ནས་མ་༺ར་༻དྲིད་ནི་ཡིན་༺གྱི་རེ་༻ཨ། ༺དུ་༻སུས་༙ག་ཡེས་༙ ཡོད་ནི་༺རེ།༻ ཨོ་༺དུ་རེ།༻ ལག་རྟགས་འདྲ་འདི་༙ ག་ཡེ་༙ ༺དགོ་གྱི་རེ་ལ།༻ 
༼དོགས་གཞིའི་ཚིག༽ས་གནས་དེས་བཙོང་ན་ཆོག་ནི་བོ། 
དེ་༺ར་༻ཡི་གེ་ཞིག་༺དགོ་འུ་༻ ༼ཕོ་མིང་༽༺གཤིས་འུ་།དངོས་གནས་༻ ༺དུ་མོ་ཟིག་༻མ་ལོན་༺ན་།པར་༻ ༺ག་རིག་ག་ན་༻རྒྱུག་གི་བསྡད་༺ཡོ་ཁུ།༻  
ཁར་སང་ཁས་ཉིན་༺ཟིག་འ་༻ད་བླངས་༺དང་ང་ཟེ་༻ རྒྱ་རྒན་༺ཆ་ཚིག་།ཁ་ཤས་༻ ༺ཁྱིད་༻ཡོང་ནས་༼༽ལོན་༺ཟིག་ཟེ།༻ 
༺དགོ་༻ས་གི། འདིའི་༺ཁུར་སྒེ་།ཁོ་རང་༻བཙོང་ནི་བོ་༺ཟེ་༻རྒྱུ་རེད་ཨ། དེ་ཅིག་༺དགོ་༻ནི་༺རེ་ཟེར་༻གི་༺ཡོ་ཁུ།༻ ༼༽༺ང་སྒེས་།ང་རང་གིས་༻ཡང་སྒོར་མོ་ཞིག་བྱིན་ནས་༺ཉེས་དང་༻ན་༼༽ 
༼དོགས་གཞིའི་ཚིག༽དེ་ལག་རྟགས་མེད་ན་ཉན་༺ཟིག་༻ད། 
ཨ། ཁོའི་ས་ཡིན་༺བརྫས་།བཤད་༻ན་ཆོག་ནི་༺ཨུ་༻མིན། 
ཡིན་ས་མེད་༺ཁུ།༻ ༺ཉི་འ་༻མཉམ་འབྲེལ་འདྲ་བོ་ཡིན་ན་ཐང་ཟེར་༺མི་།མིན་༻ནས། ༼༽བཙོང་ན་ཆོག་ནི་བོ་༺མི་༻ནས། ༺ཡ་འས་༻ཉོ་༺འུ་ཡོ་ཁ་༻ བཙོང་ན་ཆོག་ནི་བོ་༺མི་༻ནས། 
དགུན་ཁ་༺ར་༻ ༺བྱུང་བྱུང་༻གཏིང་རིམ་ལྔ་དྲུག་ཡ་༺ར་༻ དགུན་ཁ་༺འདི་མོ་༻གཏིང་རིམ་ལྔ་དྲུག་ཡ་༺ར་༻མཐོ་འདུག་༺ཡོ་ནི་རེ།༻ 
འདི་ནས་ལམ་འདི་གཤོང་གཤོང་ལས་ནས་ཆུ་༺འཁྱིས་།འཁྱིལ་༻བསྡད་ཡོད་དུས་༺ཐ་ཚོ་།སྐབས་སུ་༻ རླངས་འཁོར་བརྒྱུགས་༺དན་།བཞག་༻ན་མི་ཉན་གི་ཨ། ཡོད་ཀི། མང་ཆེ་བ་༺དུ་འས་ཡོ་ཁུ།༻ 
ཆུ་༺འཁྱིས་༻གང་ན་ཡོད་ན། དེ་ད་བཀོད་པ་མ་༺ཡིས་།བྱས་༻ན། ༺བྱུང་གི་༻ ༺དུ་༻ནས་བུད་༺ལིས་།ནས་༻ ༺རང་ང་༻ འུ་ཆོའི་སྣུམ་ལམ་གན་གི་༺ལ་ཁ་ར་།སྟེང་ལ་ཡང་༻ ཆུ་༙བདག་གོ་༙ ༺འཁྱིས་༻ན་ཆོག་ནི་མ་༺རེ།༻ 
༙དུ་ཕྱིས་༙ གནམ་བབས་༺དང་ངིས་༻ཆུ་༺འཁྱིས་༻བསྡད་༺ཡོ་ཁུ་༻ ལམ་གང་ཡིན་ན་༺དུ་༻ཡིན་ནི་༺རེ་༻ དེའི་༺ལ་ཁ་༻ཆུ་༺འཁྱིས་༻ ད་ངེ་དོང་ངེ་། ༼དོགས་གཞིའི་ཚིག༽ 
ག་ས་༺འུ་༻མྱུར་ལམ་༺དུ་༻ཡོངས་རྫོགས་ཅིག་སྒང་སྒང་འདྲ་༺ཟིག་༻ལས་བཞག་༺ཡོ་ག།༻ 
རྟགས་བརྒྱབ་༺བས་༻ ༺ག་རིག་ག་ན་༻ གཉིས་སྟོང་གཅིག་གི་ལོ་༺ག་རིག་ག་ན་༻ཡོང་༺ངིས་༻རྟགས་བརྒྱབ་༺བས་༻  ༼༽ 
དེ་ན་ནིང་༺འུ་ཆོའི་༻གན་ན་ཚོང་ཁང་༺ཆ་བོའི་།ཚང་མའི་༻ཐོག་༺འ་༻ ༺ན་འུ་ནོག་འ་བཅས་།ན་གེ་ནོག་གེ་བྱས་༻ ཅིག་ལྕགས་ར་༺ར་༻གན་ལས་༺ཡོ་ག།༻ 
༺དོ་ཚིགས་༻ ཨོ་ལེ་༺དོ་ཚིགས་༻  ག་ཅན་པོ་སྦྱིན་བདག་གན་གི་༼དོགས་གཞིའི་ཚིག༽ 
ཨར་འདམ་མ་༺རེ་༻ མར་ལམ་ཟེར་གི། ཨོ་ལེ་༺མ་ར་།མ་གི་༻ན་༺སུ་ར་༻ལས་༺ཡོ་ག།༻ 
འདི་༙བདག་གོ་༙ འདི། ༙ད་འུ་༙ རྒྱ་༺འུ་།ཡིས་༻བཤད་ན་（三幺四)༙བདག་གོ་༙ ཡིན་༺ཟིག་མོ་༻ སང་ལོ་（三幺五S）༙བདག་གོ་༙ ཡིན་༺ཟིག།༻ 
༺འདེ་༻ཅིག་མི་དོ་༺འུ་༻ཨ། ༺དུ་ན་དུ་ན་༻༙ད་འུ་༙ ༼༽མདའ་ནས་༺འུ་ཆོ་ཡོ་ས་༻བཅུ་ཐམ་པ་༺རེ་༻ འདི་ནས། 
༼༽ 
ག་ར་གུག་༺རི་།ར་༻མང་ནི་༺རེ།༻ ༼༽ 
༺བྱུང་གི་༻བཅུ་གཉིས་༙བདག་གོ་༙ ༺ཅང་ང་ར་།ཅི་ཡང་༻མ་༺རེ་༻ཟེར་གི་༺ཡོ་ཁུ།༻ དཔེ་བཞག་ན། བཅུ་ཐམ་པའི་ལོ་རྒྱལ་ཁབ་༺ཀི་།ཀྱིས་༻མ་༺ར་༻སྦྱིན་ནི་༺རེ་༻ལ། མང་ཚོགས་༺ཀི་།ཀྱི་༻ལག་ལ་མ་ཡོང་ཟེར་གི། 
བཅུ་གཅིག་གི་ལོ་ལག་ལ་མ་ཡོང་ཟེར་གི་ཡོད་ནི་༺རེ།༻ 
༺དུ་༻ནས་ད་ལོ་བཞི་༺མི་༻ནས་མ་སྦྱིན། ལོ་ལྔ་༺འུ་༻འཆར་གཞི་བཅོ་ལྔ་ལོ་མཇུག་བསྡུས་༺དང་༻ནི་༺རེ།༻  
༙གཞིར་གི་༙ འཆར་གཞི་བཞག་༺དང་ང་༻ཟེར་གི། ད་ཇེ་མནོག་༺འ་ར་༻ཅིག་བུད་སོང་ཟེར་གི། 
ལོ་ལྔ་༺འུ་༻འཆར་གཞི་༺འུ་༻ནང་ནས་ལོ་བཞི་༺མི་༻ནས་མ་སྦྱིན་༺ཐ་༻ཟེར་གི་ཡོད་ནི་༺རེ་༻ དེའི་མ་སྦྱིན་ནས་གང་ནས་མ་སྦྱིན་ནི་མི་ཤེས། དེའི་ཞིང་ཆེན་གི་༺དུ་༻ནས་བཀག་༺དང་ཐ་མོ།༻ ༼༽ཅན་པོ། 
༺དུ་ཟིག་༻ནས་ད་ཅིག། ཡང་ཅིག། ཅིག་༺ཟིག་འ་༻ཁྲམ་མ་རྒྱབ་ནི་ཡིན་ན། མ་ར་མང་ཚོགས་༺འ་༻མ་ཡོང་༺ང་།༻ ཡང་ཁྱེར་༺རི་།ནས་༻སོང་༺ངིས་༻ཕྱིར་༺ར་༻༙བདག་གོ་༙ རྒྱབ་དང་ནི་ཡིན་ན། 
ད་༺དུ་༻བཀག་༺འས་༻བཞག་ད། ༺ཆི་ཟིག་།ཅི་ཞིག་༻༙བདག་གོ་༙ ༺ཡེད་ཀྱི་ཡི་ན་༻འཆར་གཞི་༺ཡི་ན་༻ ༺ངས་ངས་།ངོ་མ་༻སྐྱེ་དངོས་སྲུང་སྐྱོབས་༙བདག་གོ་༙ ཡིན་ནི་༺ཡི་ན་ད་༻ ༺ ཆི་ཟིག་ཡི་ན་༻ ད་༺དུ་རས་།དེ་དུས་༻ ༺ཟིག་འ་༻ཡང་ཡི་གེ་༺ཟིག་༻ཡིན་རབས་བཤད་ནས་ལོ་༺ཆི་ཟིག་ཆི་ཟིག་༻གི་འཆར་གཞི་༺དེས་མོ་།དེ་འདྲ་༻ ༺ཟིག་ཡོ་ལ།༻  
ཡིག་ཆ་༺ཟིག་༻བསྒྲགས་༺འུ་༻ལོ་༺དུ་འུ་༻འཆར་གཞི་༺ཡི་ན་༻ ༙ད་འུ་༙ སྐྱེ་དངོས་སྲུང་སྐྱོབས་༺ཡེ་གྱི་བོ་༻ལོ་༺དུ་འུ་༻རིང་༺ང་༻སྲུང་སྐྱོབས་་་
ལོ་གསུམ་༺ཡི་ན་༻ ལོ་ལྔ་༺ཡི་ན་༻ ཉིས་སྟོང་བཅོ་བརྒྱད་ལ་མ་ཐོན་ན་བྲིས་བཞག་༺ཡོ་ཁུ་ཟེ་༻ ༺ཉིན་ཚིག་།ཉིན་ཞིག་༻མི་རེ་༺ཧ་ར་།ཕར་ལ་༻འབུད་དགོས་ན་༙ཐང་ཐང་ར་༙ ༺ཉིན་ཚིག་༻མི་རེ་༺ཧ་ར་༻འབུད་དགོས་ན་༙ཐང་ར་༙ ༺འུ་ཆོ།༻ 
༺བྱུང་གི་༻ཀྲུང་དབྱང་གི་གཅིག་གྱུར་༺གི་།གྱི་༻འཆར་གཞི་༺ཟིག་༻ད་ཡིན་འདུག་མི་ཤེས་༺འུ་ར།༻ ༺བ་གྱི་མི་བ་གྱི་།ཐུབ་རྒྱུ་མི་ཐུབ་རྒྱུ་༻ ༺བྱུང་༻གཅིག་གྱུར་༺གི་༻འཆར་གཞི་ཡིན་ན་ད། གཅིག་གྱུར་༙ཧུག་གི་༙ སོ་སོ་༺འུ།༻ 
ས་ཆ་༺ཁ་རི་ཁུ་རེ་།ཁ་ཁེར་༻ ༺ཟིག་འ་༻༙ད་འུ་༙ ཁ་གསབ་༙བདག་གོ་༙ མ་བླངས་ནི་༺རེ་ཟེ།༻ 
༼དོགས་གཞིའི་ཚིག༽རྐོ་༺འུ་།རུ་༻མ་བཞག་༺འ།༻ 
མང་༺ང་།པོ་༻ ༺ལེན་།བླངས་༻ ༺དང་༻ནི་༺རེ།༻ དེ་ལས་༺ཁུ་རེ་།ལྷག་པ་༻ ༺བབ་ཀི་།གཞི་ནས་༻ ༺བྱུང་༻མི་ཆོག་༼དོགས་གཞིའི་ཚིག༽ 
༺དུ་ན་༻གཏེར་ཟེར་ས་ཞིག་༼དོགས་གཞིའི་ཚིག༽ 
༙གོབ་ཆོད་༙ནི་༺ཟིག་༻ཡིན་ན་༺ར་༻ལེན་ནི་༺རེ་༻ མི་ཆོད་ནི་༺ཟིག་༻ཡིན་༺ར་༻ལེན་ནི་༺རེ།༻ དེ་འཕྲོས་༺འུ་ཆོ།༻ ༺འུ་ཆོ་༻སྟེར་གི་ཡོད་བོ་འདི་༙ག་༙ མ་རེད་ཡ། རྒྱལ་ཁབ་༺ཀི་།ཀྱིས་༻མ་གཞི་ཀླད་༺ཟིག་༻ནས་མ་༺ར་༻སྟེར་ན་༺ར་༻སྒོར་མོ་༺དུ་འས་༻སྦྱིན་འཇོག་ག། 
༺ཁོང་རིག་ཆ་བོས་།ཁོང་ཚོ་ཚང་མས་༻བར་ནས་ཚོང་རྒྱབ་༺བས།༻ ༺འུ་ཆོའི་༻ཁ་དངོས་པོ་༺ཆ་བོ་ཁས་།རྣམས་ཀྱིས་༻ ༺བཅད་།གཅོད་༻འཇོག་གི་མོ། 
༺དེ་ར་།དེ་ཡང་༻དགའ་༺གྱི་༻མེད་༺དྲ་ར་༻ ༺འུ་ཆོའི་༻སྡེ་བའི་ན་ཅིག་ལུག་དེད་ཀི་ཡོད་ནི་ཅན་པོ། ནོར་དེད་ཀི་ཡོད་ནི་ཅན་པོ། ལྕགས་ར་དེད་ཀི་ཡོད་ནི་ཅན་པོ། 
དེའི་༼ཕོ་མིང་༽༺སང་།ཚང་༻གི་སློབ་མ་༺འུ་༻༼དོགས་གཞིའི་ཚིག༽ 
༺ཆིག་༻ འདི་ནས་༺ཧོང་།ལྷུང་༻ནི་མ་༺རེ་༻ན། 
༺ཡོས་འུ་།ཡ་གི་༻ནས་ལྡིང་ནི། ༺འུ་ཆོས་༻སྣུམ་བླུག་གི་༺འགྱོ་ས་བོ་༻ མ་༺རེ་༻མ་༺རེ་༻ ༺ཡོས་འུ་༻ནས་ལྡིང་༺ངིས་༻ ༺རང་ང་བྱུང་།༻ 
༼དོགས་གཞིའི་ཚིག༽
རླངས་འཁོར་༼༽ཁ་ལོ་བ་༺སྒ་༻བ་ནང་༺ཟིག་འ་༻ཅིག་༺བཅས་ཡས་།བྱས་ནས་༻བཞག། གྲག་གི་ཟེར་གི་༺ཡོ་ཁུ་༻ རླངས་འཁོར་༼༽༺འདི་མོ་ཟིག་༻དམའ་༺སེ་།ས་༻ཡིན་ནི་མ་༺རེ་༻ ༺ཡོས་འུ་༻མཐོ་༺སོ་།ས་༻ ཟུར་ག་ནས། 
ཆང་འཐུང་༺དང་ངིས་༻བརྒྱུགས་༺འས་༻༙ཁྱིར་༙  ༺མྱི་།མི་༻གཉིས་ཡོད་༺རེ་༻ཟེར། ༺ཉི་འས་དུ་འས་༻༼༽ 
གཅིག་གིས་༺མ་ར་འགྱོ་ཟེ་༻ གཅིག་གིས་༺ཡ་ར་འགྱོ་ཟེ་༻ ༺ཉིས་འས་༻༼དོགས་གཞིའི་ཚིག༽ 
རྒྱག་༺གྱི་༻བོ་འདིའི་གུག་གི་ནང་༺དུ་༻ནས་བརྒྱབ་༺ཡོ་ཁུ་༻ འདི་ནས་བརྒྱབ་ནི་བོ་འཕྲུལ་རྟ་ག་ནས་ཡ་༺ར་༻གོམ་པ་བརྒྱ་གཡུགས་༺ཡོ་ཁུ།༻ 
༺མྱི་༻གནམ་༙གྱི་ན་༙ སོང་༺ངིས་༻ རླངས་འཁོར་ཐོག་༺འ་༻ ༺ཕྱི་ར་།ཕྱིར་ལ་༻ཡར་སོང་༺ངིས་༻ ༺ཕྱི་ར་༻གོམ་པ་ལྔ་བཅུ་དྲུག་ཅི་ཞིག་ཡར་སོང་༺ཟིག།༻ 
༺ད་ཕྱིས་།ད་ཅི་༻ ༺འུ་ཆོས་ཡོས་འུ་ཟིག་འ་༻ཅིག་སྦྱར་༺རུ་།ནས་༻བཞག་ཡོད་གྱི་བོ་དེ་ར་༼དོགས་གཞིའི་ཚིག༽ 
༼༽ 
༺འུ་འིའི་།ངེད་ཚང་གི་༻ ༺དུ་༻བརྗེས་ཡོད་༺གྱོ་རེ་༻ཨོ། བསད་ད་ཡོད་༺ཚ་།ས་༻མེད་ཀི།  
༼ཕོ་མིང་༽རྒྱག་༺སྐྱིད་།བྱེད་༻པོ་དེ་ཡིན་ནི་མ་༺རེ་༻ཨ། 
ཆང་འཐུང་༺ཆ་བོ་༻ད་རྒྱུག་ད་རྒྱུག་གི་༺ར།༻ 
མང་ཆེ་བ་༺ཟིག།༻༼༽ 
༼དོགས་གཞིའི་ཚིག༽༺རྫོགས་འུ་༻བཞག་ཡོད་༺དྲ།༻ ཡང་ཅིག་གི་བཞག་༺དང་ཟིག།༻ 
༙དུ་ཕྱིས་༙ ༺རྫོགས་འུ་༻བཞག་༺ཡོ་ཁུ་༻ དེའི་༺བཞིག་།རྗེས་༻ ༺ཟིག་འ་ཆི་ཟིག་རེ་༻ ༺ཨ་པ་༻༼ཕོ་མིང་༽ག་མོའི་རླངས་འཁོར་ཟིག། 
ཁར་སང་༺འུ་ཆོས་༻གོར་གོར་༺ར་༻བཏགས་༺འུ་༻བཞག་ཡོད་ནི་༺ཟིག།༻ ༺ཡོས་འུ་༻ནང་༺འུ་འིའི་༻༼ཕོ་མིང་༽༼༽ལས་༺དང་ངིས་༻ ༺འུ་འིའི་༻༼ཕོ་མིང་༽ཉོས་བཞག་༺ཡོ་ཁུ་མོ།༻ ༺འུ་འིའི་༻༼ཕོ་མིང་༽རླངས་འཁོར་༙བདག་གོ་༙ ཉོས་༺དང་ང་༻ཟེར་ནས་ཁང་བ་ལས། 
དུ་འུའི་སྒོར་ཁར་ལམ་ཟིག་ཡོད་ནི་བོ་༼དོགས་གཞིའི་ཚིག༽གནའ་ཟིག་འ་༼ཕོ་མིང་༽༼དོགས་གཞིའི་ཚིག༽ 
བཅུ་ཁ་༺ཟིག་༻གི་ལོག་ལོག་༺འ།༻ 
༼དོགས་གཞིའི་ཚིག༽ 
༼ཕོ་མིང་༽རང་༺གི་།གིས་༻ ༺དུ་༻ཕུད་༺གྱི་བོ་༻སྙིང་སྟོབས་ཡོད་ནི་༺ཟིག་གི་།ཞིག་གིས་༻ ༺དུ་༻བསྲེག་རྒྱུ་༺བོ་།བོའི་༻སྙིང་སྟོངས་ཡོད་ནི་༺རེ།༻ 
༺ཅིག་གི་བདག་དགོ་ཡིས་བ་ནི་མ་རེ་།གཞན་པ་ཞིག་གིས་བདག་བྱེད་དགོས་དུས་ཐུབ་ན་མ་རེད།༻ དེ་༼༽ཡོད་ས་མེད་ཀི། ད་༺ཆ་བོའི་༻ལག་ན་༺དུ་༻ཅང་མེད་ལ་ད་༺ད་འུའི་༻དགོན་པ་༺འུ་།ཡིས་༻བགོ་བཤའ་༙ག་༙ ༺རྒྱག་རོག་གོ་།མ་བརྒྱབ་བར་དུ་༻ ༺དུ་འས་༻སྒུག་༺འས་༻བསྡད་ཡོད་ཀི། 
གཞུང་གི་གཞུང་༺གི་།གིས་༻བགོ་བཤའ་བརྒྱབ་བས་བྱས་ན་༺ར་༻༼དོགས་གཞིའི་ཚིག༽ 
༺བྱུང་གི་༻ ༺རིག་སོ་།རིག་ས་༻ནས་ཆང་འཐུང་། ༼དོགས་གཞིའི་ཚིག༽༺རིག་སོ་༻ནས་འཐུང་། ཆང་འཐུང་གི། ༺དོ་།དུ་བ་༻འཐེན་གི། དེ་༺རང་ང་༻། དེ་ལ་ཁའི་་་ 
༺ཤུ་འཕག་།ཤུན་པགས་༻དེ་བརྗེ་༺འུ་༻མ་བཞག། ཨོ་༺དུ་རེ་༻ གོན་བསྡད་དུས། ༺དུ་རྩེ་སྐྱིད་ཡས་།དེ་རྩེ་བྱེད་བྱས།༻༼༽ 
ཁར་སང་ང་གློང་ཉ་ཁོག་གི་༺ཡ་ར་༻༼༽༼ཕོ་མིང་༽གིས་རླངས་འཁོར་༙ག་༙ འདྲ་བོ་བསྐོར་༺རས་༻ ༺སྔིན་ཐུར་ར་།སྔོན་ཐུར་ལ་༻ཡོང་གི་༺ཡ་ཁུ།༻ 
༼ཕོ་མིང་༽དཀྱོར་འཁོར་བཏང་༺དང་ངིས་༻ ག་ས་༺ཟིག་འ་༻ ༺བསྒུར་རས་།སྒུར་སྒུར་བྱས་ནས་༻ཅིག་ལས་༺འུ་ཡ་ཁུ།༻ 
༼དོགས་གཞིའི་ཚིག༽ 
ང་༙དུ་གྱི་ན་༙ མི་འབུད་༺ཀྱི་༻ ༺ཡི་ན་༻ ༺དུ་དུ་༻ནས་༺བྱུང་༻མ་༺ར་༻ལྡིང་འཇོག་༺འ་༻ ང་༙དུ་གྱི་ན་༙ བུད་༺ལས་༻ད་་་ 
༙རང་ང་༙ ༼༽༺ཡ་ར་༻ལངས་༺ངིས་༻དཀྱོག་འཁོར་གི་བཟུང་༺ངིས་༻ ༺མ་ར་བསྒུར་རས་༻ ༺ཁ་ཡོག་།འོག་ཕྱོགས་༻ ༺དུ་༻དུས་༺འུ་ཆ་ཨུ་རོ་༻ འདི་ན་༺མ་ར་འགྱོ་ཡོད་དྲས་༻ ནོར་མང་༺ང་༻བསད་༺ལས་༻བཞག་༙དན་༙ རིག་ནི་ད། 
བླངས་༺དང་༻དུས་བརྒྱབ་༺དང་ནི་རེ་༻ ༺སྔིན་༻ ༺ཁི་རོ་།གཅིག་པོ་ལ་༻བལྟས་ན་ཆོག་ནི་༺རེ་༻ ༺ཚད་གེ་བརྫས་།ཁ་མཚར་ཡིན།  ཁྱོའི་༺གཉའ་འུ་།ཉྭ་ཡི་༻ནང་གི་༺ཚིས་།ཚིལ་༻ཐུམ་དེའི་་་ 
༼༽རླངས་འཁོར་ནང་༺ང་༻ ༺དོ་༻མ་འཐེན། ཨ་༺ཁྱོ་༻འདི་༙བདག་གོ་༙ འདི་ད། 
ག། ༺དུ་ར་༻ཁ་ཚ་༺ཉི་འ་༻ ༺ཟས་།ཟོས་༻ ༺དང་རས་༻ ཨ་ཚ་ཨ་ཚ་ཉན་གི་ན། 
༼༼ཧ་ཧ་ཧ་ཧ་༽༽ 
ཨ་ཆེ། ༺དུ་འས་མ་རེ་༻ ༺དུ་འས་ར་མ་རེ།༻ 
འདི་༺འདི་འས་༻ ༼༼ཧ་ཧ་ཧ་ཧ༽༽༺དུ་མ་རེ་༻ ༺ལག་དཔའ་།ལག་པ་༻ ༺དུ་འས་མ་ཡེ།༻ 
༼དོགས་གཞིའི་ཚིག༽ད་༺ཁྱོ་ཕྱི་ར་འགྱོ་༻དགོས་ནི་མིན་ནི་༺ཨུ་རེ་༻ ༺ཆི་ཟིག་༻གི་ཨང་གྲངས། 
བཞུར་ཚད་ཀི། ༺ཁྱོ་ཆི་ཟིག་ཡིན་ནི་རེ་༻ ༺ཆི་ཡིན་དྲ་༻ ད་ཡང་ཡིད་ལ་མི་དྲན་གི། ༺ཆི་ཟིག་ཡིན་དྲ།༻ 
༼༽༺ཁུར་གི་།ཁོ་རང་གི་༻བྱང་བུ་ཨང་གྲངས་མི་ཤེས་ནི་༺ར་།རེད་དེ་༻ ༺དུ་༻སྐྱོན་ཡོད་ནི་མ་༺རེ།༻ 
དེ་༺ཁྱེས་།ཁྱོད་ཀྱིས་༻ཅིག་གི་ཁ་པར་༺ཟིག་༻གི་༺ལ་ཁ།༻ 
བྱང་བུ་༺དུ་༻ཁུར་༺རུ་༻ཁ་པར་རྒྱོབ་༺བ།༻ 
ད་༺དུ་རེ་༻གཅད་འཇོག་གི། ལྷག་སོང་ན་ད་གཅད་འཇོག་ས་གི། དེ་༺ཉིན་སིག་འ་།ཉིག་གང་བོར་༻༙ཧྲང་བར་༙ ན་ཡོད་དུས། ༺རྫ་ཚིག་འ་།ཟླ་གཅིག་ལ་༻ ༺རྫ་ཁྱ་།ཟླ་ཁྲལ་༻གཅོད་༺གྱི་༻ ༺ཡོ་གི་༻ཨ། དེ་༺རྫ་ཁྱ་དགོ་༻ཡ། མ་བརྩིས་ན་༺ར་༻དགུ་གཅོད་ཀི། 
བརྩིས་ན་དེ་ཡི་དེ་ཚོད་ཀི། 
ཨོ་དེ་ལྷག་༺གྱི་༻མེད་ཀི་ཡ། 
དཔེ་བཞག་ན། 
ད་༺ཁྱོ་༻དེ་རིང་རྩེས་༺ར་༻ སྐར་མ་ལྔ་བརྒྱ་ཚར་སོང་དུས་༺ཁྱོ་།ཁྱོད་ལ་༻ ༙ཧྲང་གང་༙  གཅོད་ཀི་དེའི་ནང་ནས། མ་བརྩེས་ན་མི་གཅོད་ཀི། ལྷག་༺འས་༻བསྡད་ཡོད་ནི་༺རེ་༻ ཡོད་ནི་༺རེ།༻ 
༺རྫ་ཁྱ་༺དགུ་ཅན་པོ་ཡིན་ན། ༺དུ་འས་རྫ་ཁྱ་༻དེ། 
༺ཨ་རོ་༻ དང་མ་བྱང་བུ་དེ་ཉོ་༺འུ་༻ཡོད་༺དྲས་༻ ༺རྫ་ཁྱ་༻སུམ་ཅུ་༺ཡས་༻བཞག་ཡོད་༺དྲ་༻ ད་༺ཁྱོ་༻མ་བརྩེས་ན་༺ར་༻སུམ་ཅུ། 
ཉིན་༺འགྲེ་།རེ་༻ཉིན་༺འགྲེ་༻ཡིན་ན་ད། ༺ཁྱོ་༻དེ་རིང་སྐར་མ་ལྔ་བརྒྱ་མ་ཚར་ན། 
༺དུ་རེ་༻ ༺འུ་ཆོས་༻རྐང་ཚ་༺འུ་༻དེས་གཅོག་གི་༺དུ་མོ་༻ཞིག་བཤད་ཀི་ཡོད་ཀི། དེས། བརྙན་འཕྲིན་གི་དེས་མི་གཅོག་གི། 
ངེད་ཀི་ཞི་མོ། ༼༽ 
དེ་སློབ་གྲྭ་༺འུ་༻༼དོགས་གཞིའི་ཚིག༽༺ཡོ་།ཁྱིམ་ལ་༻ཡོང་༺ངིས་བྱུང་བྱུང་།༻ ༼དོགས་གཞིའི་ཚིག༽ 
ཅིག་༼༽༺ཡེད་༻ཀི་ཡོད་ནི་ཅན་པོ་མེད་ཀི། ༺དུ་མི་༻ནས། ཨ། ད་༺བྱུང་འུ་ཆོ་རྫ་ཁྱ་༻སུམ་ཅུ་ཅན་༺གོ་༻ ༺ཉེས་༻ན། ཉི་མ་གཅིག་༺འ་༻མི་འདང་གི། 
དེ་འཕྲོས་ཁོག་༺འ་༻བྱང་བུ་གཉིས་བཞག་༺དང་ངིས་༻ ༺ཁ་ཕྱེ་སོ་།ཁ་ཕྱེ་ལུགས་༻མ་ཤེས་༙ཁྱིར་༙ སོང་༺ངིས་༻ སྐར་མ་མེད་ནི་བོའི་ཁ་ཕྱེས་༺དང་༻ནས་ཡང་བཞག་ཡོད་ཀི། 
༼དོགས་གཞིའི་ཚིག༽ 
༺ཁུར་སྒེས་༻བྱང་བུ་༺ད་འུ་དུ་མོ་ཟིག་ཉེས་དང་ངིས་༻ ༺ཧུ་འུ་།ཁོ་ཚོའི་༻ལག་གི་སྐར་མ་སྒོ་རྒྱག་གི་བཞག་༺དང་ངིས་༻ ༺ཧུ་འུ་༻ལག་གི་འཇོག་མ་ཤེས་༺ཟིག་།ཤིག་༻ཡ། ད་ལག་༺འ་༻ཤོར་༺ཐ་༻༙པཱ་༙ ད་ལག་༺འ་༻ཤོར་༺ཐ།༻ 
༼དོགས་གཞིའི་ཚིག༽འདིའི་གན་གི་༼དོགས་གཞིའི་ཚིག༽ 
གློག་སྡོང་ཡིན་ན་༙ག་༙ ༺ཆི་ཟིག་རེ་༻ནག་རིབ་སེ། 
ལྕགས་ར་༙ག་༙ མོ་དེ། 
ག་རེད་༺དྲ།༻ 
༼དོགས་གཞིའི་ཚིག༽ 
ཡོད་ནི་མ་༺རེ་༻ རི་ཁག་གཉིས་བ་ནང་༺ང་༻ ༺འགྱོ་༻ནི་༺ཟིག་༻མེད་ནི་བོ་ཁོ་ཐག་ཡིན། ༺འུ་ཆོས་༻༼༽༺འགྱོ་ར་མྱི་༻ཆ་མེད་༺བཙའ་།བཙལ།༻ 
༺ཁྱོའི་༻དེའི་ནང་༺ང་༻ཤར་གི་ཡོད་ནི་བོ་རླངས་འཁོར་༺ཟིག་༻ ༺རེ་མོ་༻ རླངས་འཁོར་གི་༼དོགས་གཞིའི་ཚིག༽ 
ད་མ་ར་འགྱོ་༼༼ཧེ་ཧེ་ཧེ་ཧེ་༽༽༼དོགས་གཞིའི་ཚིག༽ 
༼དོགས་གཞིའི་ཚིག༽ 
༺ཁྱོས་༻༙ཙི་འུ་༙ ༺ཟིག་༻སྒོག་གི་ཨེ། ༼ཧུ་ཧུ་ཧུ་༽ཉམས་མ་བཞག་ན། ༺བབ་ཀི་།གཞི་ནས་༻མི་ཉན་ཡ། 
༙འདི་རིག་འདི་ནས་༙ ༺བྱུང་གི་༻ བར་བར་བར་ནས། ༙འདི་རིག་འདི་ནས་༙ བར་བར་ནས་༺སུ་ར་༻ཡོང་༺ངིས་༻ ད་༺དུ་རེ་༻ ནོར་ནག་འདྲི་ཞོར་༺ར།༻ 
༺ཁུར་སྒེས་སྔིན་ན་༻མ་ཤེས་༺ཁ་ཡིས་།ཁུལ་བྱས་༻སྐད་འཕྲིན་༺ལ་ཁ་༻རྒྱབ་༺བས་༻ ད་༺དུ་ཟིག་༻ནས་༺ཉི་འ་༻མགྲོན་ཁང་༺ཟིག་༻གི་༺ལ་ཁ་༻ནས་ཐུག་སོང་༺ཟིག་༻ ༺དུ་༻ནས། 
༺དུ་༻སྨྱོན་པ་༺ཟིག་རེ་༻ ཁོ་སྲང་གན་༺ཟིག་འ་༻གཅིག་༺འགྱོ་དང་ཟེར་ར།༻ 
ཆང་གང་༺རེ་༻ ༼མོ་མིང་༽ཁུག་མ་༺འཛིན་།ཟུངས།༻ 
༼ཕོ་མིང་༽ཅིག་འ་སྡུ་དགོ་འུ། ཁྱོ་ཅང་སྡུ་ས་ཟིག་ཨུ་ཡོ། འདི། （健康证）
འདི་ངའི་སྐེ་བཏགས་དང་༺ངིས་༻ ༼དོགས་གཞིའི་ཚིག༽ཟི་ལང་༺ང་༻ ༼ཕོ་མིང་༽༺ཁྱོའི་།ཁྱོད་ཀྱི་༻སྒེར་༺ར་༻གཅིག་བསྐུར་༺རས་༻བཞག་༺ཡོ།༻ 
ག། ད་ཡ་༺ར་འགྱོ་ཟིག་རེ་དྲ།༻ ༺ད་ད་།ད་ཅི་༻ ༺ཟིག་འ་༻གཅིག་（海南）ན་༺འགྱོ་གྱི་༻མི་ཟེར་གི་ན། འདི་ནས་（海南）དུ་ཡིན་༺ར།༻ 
༺ཁྱོས་༻ ༺གཉིག་།མིག་༻གི་༺ལྟ་སོས་།ལྟ་སྟངས་༻ ༺དུ་༻ཅིག་འགྲིག་གི་མེད་ཀི་ཨོ། ༺མྱི་༻སྐྱེད་ནི་༺ཟིག་༻གི་༺མྱི་བཙའ་སོས་མ་རེ་༻ཡ། ༺སྐ་།དཀའ་༻ ༺དང་ངིས་༻ད།  ༺སྐ་དང་ངིས་ད།༻ 
༺གཉིག་༻གི་༺ལྟ་སོས་༻འགྲིག་གི་མེད་ནི་འདྲ་༺ཟིག་རེ།༻ 
༼དོགས་གཞིའི་ཆིག༽
དེས་དགའ་ནི་༺རེ་༻ ༺ང་ཟིག་ས་ཆ་མེད་ལ་།ང་ཡིག་ཅིག་ལ་མེད་པར་༻ གངས་༺ཟིག་།ཤིག་༻ཅིག་༺ཡས་༻༼༽ བཞིག་མ་བོ་ག་རེ་༼༽ 
ང་༙བདག་གོ་༙ ག་རེ། ང་༙བདག་གོ་༙ ག་རེ། 
༼༽གངས་༺ཟིག་༻ ༺བབ་ཀི་བྱུང་གི་དུ་༻ན་ཡོད་ནི་མ་༺རེ་༻ཨོ། 
གངས་དཀར་རི་བོ་༺ཡས་དང་༻ན། ༺མི་འུ་།མ་གི་༻ན་ག་ཡོད་ནི་བོ་ག་༺ཡས་དང་༻ན། ༺སྔིན་གི་༻ལྗང་ལོག་འ་བོ་འདི་༺བྱུང་གི་༻ཁ་ར་མི་རིག་གི། ༺དུ་འས་ཡས་དང་༻ན་༺བྱུང་གི་༻ང་ཡོད་མི་མ་༺རེ།༻ ༼དོགས་གཞིའི་ཚིག༽དེའི་བར་༺དུ་༻ན་ང་ཡོད་ནི་༺རེ།༻ 
ང་། ང་༺ཟིག་༻ས་ཆ་ག་༺ཟིག་༻ན་ཡོད་ནི་༺རེ།༻ 
མགོ་༙དུ་རིག་ག་༙ ག་ཟླུམ་བྱས་༺དོང་ར་༻ཟེར་༺གྱི་རེ་༻ཨ། 
༺དུ་ན་༻རྣ་འབྱོག་༺ཉི་འ་༻གང་༺ང་༻འཁྱེར་དགོས་ནི་༺རེ་༻ ༙ད་འུ་༙ ༙ནོག་རྩི་དཀར་པོ་བདག་གོ་༙ ༺ར།༻ 
༺དུ་༻ཡིན་ན་༙ཐང་གི་༙ ཡ། ༙ནོག་རྩི་དཀར་པོ་༙ ༺དུ་༻འདི། 
ཁྲིག་ཁྲིག་༺མེ་༻ འདི། ན་ན་རོ་ནོག་༺བརྫིས་།ཟེར་༻ན། ནོག་༺ཟེ་ནོ་དུ་༻ནོག་རྩི་དཀར་པོ་༺དུ་༻ ༺ཧ་ར་།ཕར་ལ་༻ཅིག་གཞན་པ་༺འུ་༻ ༺ལ་ཁ་༻རྩི་༙ག་ར་སོ་༙ བརྒྱབ་བའི་༙ཁྱིར་༙ ཡོང་༺ངིས་༻ ༺ཧ་ར་༻གཞན་པ་སྣོག་༺སྐྱིད་༻པོ་ཡོ་ག། ཅིག་རི་མོ་ནོག་སོང་ནི་བོ་ཡོ་ག། 
ད་༺དུ་མོ་འུ་༻རྩི་ཞིག་༺འ་༻གོ་བ་བླངས་༺ངིས་༻༙ཁྱིར་༙ ཡོང་༺ངིས་༺ ཅིག་གི་༺དུ་མོ་༻ཞིག་ལས་༙ཁྱིར་༙ སོང་༺ངིས་༻འདིའི་ངོ་བྲིས་༺དང་༻ནི་ཡིན་༺ཟིག།༻ 
ན་ཡིན་ནི་ཡིན་ན། ཞ་ཡིན་ཡིན་ན་ཅིག་ཡིན་གི། བ་ར་ཡིན་ནི་་་་ 
གདོང་༺ང་།བ་༻ ༺འུ་༻ ༺དཀྱིས་།དཀྱིལ་༻ས་ན་༺སུ་ར་༻ནག་ཤར་རེ་བརྒྱབ་བའི་བཞག་ཡོད་ནི་༺ཨུ་༻རིག་གི། ངས་ལྷོ་ཕྱོགས་གར་རྩི་༺དུ་འས་༻ ལྷོ་ཕྱོགས་ནི་ས་ཁུལ་དང་། གར་རྩི་ནི་དེའི་ཡང་ཅིག་༺ཁུར་སྒེ།༻ 
གར་རྩི་དེ་འབུད་ས་༺འུ་༻ཁུངས་འདྲ། ལྷོ་ཕྱོགས་ནི་ཕྱོགས་ཀི་བཤད་༺ལིས་༻སོང་ན། གར་རྩི་རྒྱག་རྒྱུ་བོ་དེ་༺དུ་འུ་།དེ་ནས།༻ 
གནས་འདྲ་༺ཟིག་༻ ༺དུ་མོ་འུ་༻༼དོགས་གཞིའི་ཚིག༽ད་མི་ཤེས་འུ། ཡང་དག་༺ཟིག་༻མི་རྙེད་ཀི། ༺དུ་ནས་༻ད་ཅང་བཤད་༺དྲོག་།ཐག་༻མ་ཆོད། 
ད་བར་༺ཟིག་འ་༻ཅིག་གིས་ཅིག་བཤད་༺དང་༻ན། ཅིག་མ་འགྲིག་ཟིག་ཟེར་ནས་དགག་པ་༙བདག་གོ་༙ རག་གི། ༼༼ཧུ་ཧུ་ཧུ༽༽མ་གོ་༙པེ་༙ ༺ཨུ་༻ཡིན། ང་གྲ་ལོག་༺རེ་༻ངས་༺དུ་མོ་ཟིག་༻ལྟ་དགོས་༺གྱི་རེ།༻ 
སློབ་གྲྭ་འདི་༺རེ་༻ན། གང་གི་ཡིན། གང་གི་ཡིན། 
སུ་༙བདག་གོ་༙ ཡིན་ནི་༺རེ་༻ གང་ན་ཡོད་༺རེ།༻ 
༺འུ་ཆོས་ད་༻༼ཕོ་མིང་༽ཀྱི་ཞི་ལུ་ད་ཅིག་༺ཐུ་འུ་།བཟང་གི་༻ ཁས་ཉིན་བར་རྒྱུགས་བླངས་༺ངིས་༻སྐར་མ་བདུན་བརྒྱ་བརྒྱབ་ཡོད་༺ཁུ་ཟེ་༻ ༼ཕོ་མིང་༽ཅན་པོ་༼མོ་མིང་༽ཅན་པོ་དུ་མོ་དུ་་་ 
༺ལེན་འགྲེ་།ལེན་ནི་རེད་༻ སྐར་མ་ཉི་ཤུ་རྩ་དྲུག་༺འ་༻ལེན་ནི་༺རེ་༻ ༺དུ་༻མིན་ན་༺ངེ་གེ་།ངེད་ཚང་ལ་༻ལོངས་༺ངིས་༻སོང་། དྲྭ་༺འུ་༻ ༺དོ་འུ་།ཐུབ་ཀི་༻མེད་ནི་ཡིན་༺གྱོ་།རྒྱུ་༻ ༺རེ་༻ ངས་༺ཁྱོ་༻ཅིག་སྐུར་འཇོག་༺དུ་༻ ༺ཨུ་༻ཁྱག་གི། 
༼དོགས་གཞིའི་ཚིག༽ 
༼དོགས་གཞིའི་ཚིག༽ 


