ཀ་ཏོ་ར་གང
ཀ་ཐོག་ཚེ་དབང་རིག་འཛིན་ནོར་བུ
ཀ་ཐོག་ཚེ་དབང་རིན་འཛིན་ནོར་བུ
ཀརྨ་སི་ཏུ་བསྟན་པའི་ཉིན་བྱེད
ཀོ་རི་ཡ
ཀྱར་ཀྱར
ཀློག་མཚམས
དཀར་དཀྱིལ
དཀྲོལ
བཀག་རྩོམ
བཀང
བཀའ་བསྟན
བཀའ་བསྡུར
བཀའ་བློན་ཕོ་ལྷ་བ
བཀའ་འབུམ་པོད
བཀའ་ལས
བཀུར་བསྟི
བཀྲ་ཤིས་གྲགས་པ
བཀྲ་ཤིས་མགོན
བཀྲམས
བཀྲལ་སྟངས
བཀྲོངས
བཀྲོངས་ཚུལ
བཀླག
རྐང་ཕྲན
རྐང་རྩེད
རྐྱང་བརྩེགས
སྐད་སྒྱུར་མཁན
སྐབས་དང་པོ
སྐབས་འག
སྐབས་རེ
སྐུ་འཁྲུངས་པ
སྐུ་བལྟམས་པ
སྐུ་ཕྱྭ
སྐུ་ཕྲེང་ལྔ་བ
སྐུ་ཞོགས
སྐུ་གཤེགས་ཚུལ
སྐྱབས་བཅོལ་བ
སྐྱབས་གསོལ
སྐྱལ་བ
སྐྱིད་ལྡེ་ཉི་མ་མགོན
སྐྱེ་ཁམས་སྲུང་སྐྱོབ
སྐྱེ་བ་སྔ་ཕྱི
སྐྱེས་དུས
སྐྱོ་གར
སྐྱོ་ནམ
བརྐུངས
བསྐོ་རོགས
བསྐོང
བསྐོས་ཚུལ
བསྐྱིལ
བསྐྱུར་ཚུལ
བསྐྱོད
བསྐྱོན་སྟངས
ཁ་གྱ
ཁ་ཆེ་པ
ཁ་ཏན
ཁ་གཏད
ཁ་འཐོར
ཁ་བ་རྐང་གླིང
ཁ་འབྲལ
ཁ་གཡང
ཁ་གསལ་པོ
ཁག་ཅིག
ཁམས་འཁྲུག
ཁི་རལ
ཁུ་བྱུག་སྔོན་མོ
ཁུངས་བཙུན
ཁོ་བ
ཁོ་ཚོར
ཁོག་རྒྱ
ཁོར་ཡུག་སྲུང་སྐྱོབ
ཁོར་སྲུང
ཁོལ
ཁྱིམ་མེད་པ
ཁྱུང་པོ་གྱིམ་ཤོད་རི་རྩེ
ཁྱུང་ལུང
ཁྱེད་ཚོས
ཁྱོངས
ཁྲབ་རྨོག་ཕུབ་གསུམ
ཁྲི་བཀྲ་ཤིས་གྲགས་པ
ཁྲི་བཀྲ་ཤིས་གྲགས་པ་སྡེ
ཁྲི་བཀྲ་ཤིས་ལྡེ་བཙན
ཁྲི་བཀྲ་ཤིས་པ
ཁྲི་བཀྲ་ཤིས་དབང་ཕྱུག
ཁྲི་གྲགས་པ་བཀྲ་ཤིས
ཁྲི་ལྔ
ཁྲི་སྟོང
ཁྲི་ལྡེ་གཙུག་བཙན
ཁྲི་རྣམ་རྒྱལ་བཟང་པོའི་ལྡེ
ཁྲི་རྣམ་རི་སངས་རྒྱས་ལྡེས་གངས
ཁྲི་རྩེ
ཁྲི་རྩེར
ཁྲི་གསུམ
ཁྲིམས་རྩོད་པ
ཁྲིམས་བཟོ་བ
མཁའ་དབུགས་ནུས་ཁུངས
མཁར་སྒོ
མཁར་ནང
མཁར་ཤུལ
མཁས
མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས
མཁས་དབང
མཁྲེགས་འཛིན
འཁར་ཨོ་གདོང
འཁོད་འདུག
འཁོར་ཚུལ
འཁོར་ཡུག་སྲུང་སྐྱོབ
ག་བར
གང་འདོད
གང་འཚམ
གང་འོས
གང་ལ
གང་ལེགས
གང་སར
གངས་དཀར་ཏི་སེ
གངས་ཅན་བོད་ཀྱི་གནས་བཤད་ལམ་ཡིག་གསར་མ
གངས་ལྗོངས་མཛེས་རྒྱན
གངས་རི་རྡོར་འཛིན
གངས་རིའི་དཀར་ཆག
གད་དོང
གབ
གར་ཆུང
གར་བསྡད
གར་ཞ
གར་སོང
གི་གུ་ཡངས
གུ་གེ་ཕྱི་འབྲོག
གུ་གེའི
གུ་ཡངས
གུ་རུ་རྗེ
གུ་རུམ
གུང་ཁྲན་གཞུང
གུང་ཏང་གི
གུར་མགོན་སྐྱབས
གེ
གོ་ཆོད་ཅན
གོམ་བགྲོད
གོས་བཟང
གྱུར་ཚུལ
གྱེར་འདོན
གྱེས
གྱོན
གྱོན་མཁན
གྲག
གྲགས་པ་ལྡེ་འབྲི་གུང་བཀའ་བརྒྱུད
གྲགས་ཤིང
གྲངས་ཁ
གྲངས་ཉུང
གྲངས་མང
གྲཧསྠ
གྲུབ་ཆ
གྲུབ་མཐ
གྲོང་བརྡལ
གྲོངས
གྲོས་ཐག
གྲྭ་ཆས
གྲྭ་ཚང
གླང་ཆེན་གཙང་པོ
གླུ་བ
གླུ་རུ
གླེང་འདུག
གླེང་ཕྱོགས
གློ་མཆིན
གྷི་རི
གྷི་རིག
དགག་སྒྲ
དགག་བཞག
དགའ་ཉག་པ
དགའ་ལྡན་ཕོ་བྲང་པ
དགའ་ལྡན་ཚེ་དབང
དགར
དགུང་ན
དགུན་གཞུང
དགེ་བསྔོ
དགེ་འདུན་ཆོས་འཕེལ
དགེ་འབྲུག
དགོངས་མཁན
དགོས་གནད
དགོས་ཚུལ
དགོས་རབས
དགོས་ས
དགྲ་གཅན་འཛིན
དགྲ་གཡོལ
མགུ
མགུལ་བཅད
མགོ་དགུ
མགོ་འདོགས
མགོ་འཕངས
མགོ་ལོག་ཁུལ
མགོ་ལོག་རྟ་བོ
འགེབས
འགོ
འགོག་རྐྱེན
འགོར
འགྱིག་ཤོག
འགྱུར་བ་མ་ནིང༌
འགྱེལ་མ་ལངས
འགྲམ
འགྲིག་པར
འགྲེམ
འགྲེམ་འཆར
འགྲེམ་སྟོན་གསར་འགྱུར
འགྲེམ་སྤེལ
འགྲེལ
འགྲེལ་ཚིག
འགྲོ་དགོས
འགྲོ་རིམ
འགྲོལ་ཚུལ
རྒན་ལགས
རྒས་ཁ
རྒོལ་འདོད
རྒོལ་བརྡུངས
རྒྱ་གར་པ
རྒྱ་གར་བ
རྒྱ་ཆེན
རྒྱ་འབུལ
རྒྱ་སྲན
རྒྱག་རེས
རྒྱང་ཕུད
རྒྱང་མིག་གིས་འོས་སྦྱོར་ཞུས
རྒྱན་རྩེད
རྒྱབ་སྐྱོར་བ
རྒྱབ་པ
རྒྱལ་མཁར
རྒྱལ་མཆོག་ལྔ་པ
རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོ
རྒྱལ་པོ་ཁྲི་རྣམ་རི་སངས་རྒྱས་ལྡེ
རྒྱལ་པོ་གྲགས་པ་ལྡེ
རྒྱལ་པོ་སེང་གེ་རྣམ་རྒྱལ
རྒྱལ་བོ
རྒྱལ་དབང་ལྔ་པ་ཆེན་པོ
རྒྱལ་ཚོགས
རྒྱལ་གཤེན་ཞང་བོད་སློབ་གཉེར་ཁང
རྒྱུན་ལྡན
རྒྱུན་རིང
རྒྱུས་ལོན
སྒར་པ
སྒལ
སྒེར་ངོས
སྒེར་བ
སྒོ་འགེགས
སྒོ་བརྒྱབ
སྒོ་ཕུགས
སྒོ་ཕྱེས
སྒོམ་སྒྲུབ
སྒོས
སྒྲ་མཐུན
སྒྲན་མོ
སྒྲན་མོ་ཁི་རལ་སེའུ
སྒྲོག་མཁན
སྒྲོམ་གཞི
སྒྲོལ་དཀར
བརྒྱད་ཅུ
བརྒྱུད་རིམ་བཞི
བསྒྲིལ་རྗེས
བསྒྲུབ
བསྒྲུབས
ངག་སྒྲོས
ངག་དབང་རྣམ་རྒྱལ
ངན་སྐུལ
ངན་ཇུས
ངན་སྨྲས
ངེས་ཤིང
ངོ༌
ངོ་རྒོལ
ངོ་བོ་གཅིག་པ
ངོ་ཚ་ཐག་ཆོད
ངོ་ཚ་པོ
ངོས་ཐད་ནས
དངོས་སུ
མངའ
མངའ་ཁོངས
མངའ་སྡེ
མངའ་ཞབས་པ
མངའ་རིས་ཁུལ
མངའ་རིས་ཁུལ་གྱི་ལམ་ཡིག་གསར་མ
མངའ་རིས་རྒྱལ་རབས
མངའ་རིས་ཆོས་འབྱུང
མངོན་ན
རྔམས་པ
ལྔ་ཁྲི
ལྔ་བརྒྱ
ལྔ་ཆ་བཞི
ལྔ་བ
སྔར་ལས
སྔོན་ལ
སྔོན་ལོ
ཅི་འདོད
ཅིས
གཅིག་གྱུར་ཅན
གཅིག་རྗེས
གཅིག་མཐུད
གཅིག་བསྡུ
གཅོག་བྱེད
གཅོག་སླད
གཅོད་མཁན
བཅངས
བཅུ་གཉིས་པ
བཅུ་བདུན་པ
བཅུ་གསུམ
བཅུག་ན
བཅོ་བརྒྱད་པ
བཅོ་ལྔ་པ
བཅོན
བཅོམ
བཅོམ་ཚུལ
བཅོལ
བཅོལ་མཁན
བཅོས་སྒྱུར
ལྕང
ཆ་རྐྱེེན
ཆ་འཚལ
ཆག་ལོ་ཙཱ་བ
ཆད
ཆབ་སྲིད་པ
ཆབས་འོག
ཆར
ཆིངས་འཇོག
ཆིབས་གཅིག
ཆུ་ཕག
ཆུ་ཕག་ལོ
ཆུ་མུར
ཆུ་མུར་ཏི
ཆུ་མུར་ཏི་པ
ཆུང་འབྲིང
ཆེ་ཁི་དང
ཆེ་རུ
ཆེ་ལ
ཆེད་བྱེད
ཆོག་ཚུལ
ཆོལ་གསུམ
ཆོས་ཀྱི་རྒྱ་མཚོ
ཆོས་ཀྱི་བློ་གྲོས
ཆོས་རྗེ་སྨོན་འཛིན
ཆོས་དར
ཆོས་དཔོན
མཆོད་མཁན
འཆད
འཆད་ཁྲིད
འཆད་མཁན
འཆད་ཐབས
འཆར་སྣང
འཆི་མེད་གཏེར
ཇིའི
ཇེ་རྒྱས
ཇེ་ཉེར
ཇེ་མཐོ
ཇེ་རིང
ཇེ་ལེགས
ཇེ་གསལ
ཇོ་ཇོའི
ཇོ་བོ་བདག་པོ
ཇོ་བཙུན
མཇལ་ན
མཇལ་ཚེ
མཇུག་མཐ
འཇགས
འཇམ་དབྱངས་རྣམ་རྒྱལ
འཇིག
འཇིག་མ་ཐག་པ
འཇིག་ཚུལ
འཇིགས་བྲལ་བསྟན་འཛིན
འཇུག་ཚུལ
རྗེམ་སི
རྗེས་འཇུག་པ
རྗེས་ཕྱོགས
རྗེས་འབྲང
རྗོད་བྱེད
རྗོན་གྱིས
རྗོན་ལཱོ་ཁེ
རྗོར་རྗེ
བརྗོད་མཁན
བརྗོད་གསལ
ཉག་ཕྲ་བོ
ཉན་རི
ཉམ་ཉེན
ཉི་ཧོང་དང
ཉིན་གྲངས
ཉིན་གཅིག་ལ
ཉིས་བརྒྱ
ཉུང་ཏི
ཉེ་རབས
ཉེན་རྟོག་པ
ཉེར་ལྔ་པོ
ཉེས་སྐྱོང
གཉིད
གཉིས་འབུམ
གཉུག་མ
གཉེན་ཉེ
གཉེན་ཉེར
གཉེར་རྒྱུ
མཉམ་མཐུན
མཉམ་དུ
མཉམ་འདུས
རྙིང་བ
སྙན་བཟང་གཡུང་དྲུང་ཚེ་རིང
སྙིང་ལྕགས་རྒྱལ
སྙིང་ཡང་རྗེ་གི
སྙེག
བརྙས་གཙེས
ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ལྔ་བ
ཏི་པ
གཏང
གཏན་འཇགས
གཏན་ལ
གཏམ་ཡན
གཏུགས
གཏེར་ཡིག
གཏོང་ཆེད
གཏོང་འདོད
བཏང་ཚུལ
བཏིངས
བཏུས
བཏེགས
བཏོན་རྗེས
རྟ་སྒོ
རྟ་མང
རྟགས་མེད
རྟོག་སད་པ
རྟོཊ་བཟོ
ལྟར་ན
སྟག་སྣ
སྟག་སྤྲུལ
སྟག་སྤྲུལ་ལ་བཟང་བ
སྟག་འབུམ་རྒྱལ
སྟག་ཚ་ཁྲི་འབར
སྟག་ཚང་བླ་མ
སྟག་ཚང་རས་པ
སྟག་ཚང་རས་པའི་རྣམ་ཐར
སྟག་ཚང་རིན་པོ་ཆེ
སྟབས་བདེ་ཅན
སྟབས་མ་ལེགས་པ
སྟེང་དབང
སྟོང་ཕྲག་གཅིག
སྟོད
སྟོད་མངའ་རིས
སྟོད་མངའ་རིས་སྐོར་གསུམ
སྟོན་པ་གཤེན་རབ་མི་བོ་ཆེ
བརྟགས་ན
བརྟན་ངེས
བསྟན་བཅོས་དངོས
བསྟན་བྱ
བསྟན་ཚུལ
བསྟན་འཛིན་འཕྲིན་ལས
བསྟུན་ནས
བསྟོད་སྔགས
ཐད་ལ
ཐབས་མེེད
ཐར་འདོད
ཐུགས་རྒྱུས
ཐུགས་དོགས
ཐུན་མོང་བ
ཐུབ་དགོས
ཐུབ་ན
ཐུབ་ཡོད
ཐེངས་གཅིག
ཐེབས་ཚུལ
ཐོགས
ཐོན་མཁན
ཐོབ་ཟིན
ཐོབ་ཡོད
ཐོས
མཐའ་རྟོལ
མཐའ་དག་པ
མཐའ་དཔྱོད་གཅེས་བསྡུས
མཐར་སྐྲོད
མཐར་ཕྱིན
མཐུན་སྒྲིལ
མཐུན་ཐབས
མཐོ་ལྡིང་དགོན་པ
མཐོ་འབྲིང
མཐོ་སློབ
མཐོང་སྐད
མཐོང་ཆེན
མཐོང་ན
འཐབ་རྩོད་པ
འཐུང་ཆུ
འཐུང་ཞོར
འཐོར་རྗེས
དང་སྒྲ
དང་དུ
དང་བླངས་པ
དང་རུ་ཐོག
དད་ལྡན
དམ་པའི་གསུང་རབ
དར་ཆུང
དར་ཆེན
དར་ཐག
དར་སྤེལ
དར་འཕེལ
དར་ཞིང་རྒྱས
དར་བཞིན
དར་ལུང
དཱ་ལེ་ཧན
དུང་དཀར་ཡོན་ཏན་རྒྱ་མཚོ
དུས་འགོར
དུས་བབས
དུས་མིན
དུས་རབས་བདུན་པ
དུས་སུ
དེ་ལ
དེ་ཤེད
དེང་རབས་ཅན་པ
དེར་བརྟེན
དོལ་པོ
དྭངས་མོ
དྭངས་ར
དྲག་གྲས
དྲག་ཤུགས
དྲངས་འདུག
དྲངས་ན
དྲངས་ཚུལ
དྲངས་ཤིང
དྲུག་ཅུ
དྲུག་གཅིག་བྱིས་པའི་དུས་ཆེན
དྲུང་ཆེ
དྲོད་རླངས་མ་ལག
གདུག་རྩུབ་ཅན
གདུང
བདུད་བྷེ
བདུད་བྷེ་ལགས
བདུན་བརྒྱ
བདེ་མཆོག་རྣམ་རྒྱལ
བདེ་དོན
བདེ་ལྡན་རྣམ་རྒྱལ
བདེ་གནས
བདེ་སྲུང་བཀའ་བློན
བདེན་སྟོབས
མདའ་བ
མདའ་བ་མཁར
མདའ་བ་ཆོས་རྒྱལ
མདུན་ཕྱོགས
མདོ་མཁར
མདོ་མཁར་ཞབས་དྲུང
མདོ་འཛིན
འདང་རྒྱག
འདབ་གཤོག
འདི་ཀུན
འདི་ལ
འདུ
འདུག་ན
འདུག་ལ
འདུས
འདུས་ཤེས
འདེམས་བསྐོ
འདོགས་སྲོལ
འདོན་ཐེངས
འདྲ་མིན
འདྲ་ལ
འདྲེ་རྣ་ནག་མ
འདྲེན
འདྲེན་སྐབས
འདྲེན་སྟོན
འདྲེན་རྩིས
འདྲེན་ཚུལ
འདྲོངས
རྡུང་ལེན
རྡོ་རྗེ་ཚེ་བརྟན
རྡོར་འཛིན
རྡོར་འཛིན་གྷུ་ཡ་སྒང་བ
སྡད
སྡིག་དམོད
སྡིགས་དམོད
སྡུག་རྩུབ
སྡུད
སྡེ་བ
སྡེ་དགེ་བསྟན་འགྱུར
སྡེ་གཙོ
སྡེ་ཚོ་བ
སྡེ་སྲིད་སངས་རྒྱས་རྒྱ་མཚོ
སྡོད་རིང
བརྡ་ཁྱད
བརྡལ
བསྡུ་སྐབས
བསྡུས་ཚུལ
ནག་ཁོ
ནགས་ལྡན
ནང་བསྟན་ཆོས་ལུགས
ནང་ནས
ནར་སི་མན་དྲལ
ནས་སྒྲ
ནས་ཆུ་བོ
ནུབ
ནེ་ཡིན
ནཻརཛྷནའི
གནང་རྐྱེན
གནང་དོན
གནང་འདུག
གནང་རབས
གནང་ལུགས
གནད་ཡོད
གནམ་མགོན་སྡེ
གནམ་སྔོན་མོ
གནམ་བདག
གནམ་བདག་ཆོས་ལུགས
གནས་སྒོ
གནས་བརྒྱད
གནས་སྡོད
གནས་གཟིགས
མནར་ཤི
རྣ་ལེབ
རྣམ་གླིང་པཎ་ཆེན
རྣམ་འབྱོར
སྣེ་ཁྲིད
པདྨ་དཀར་པོ
པདྨ་བློ་བཟང་བཀྲ་ཤིས
པཎ་ཆེན་སྐུ་ཕྲེང
པཎ་ཆེན་བློ་བཟང
པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱལ
པཎ་ཆེན་རིན་པོ་ཆེ
པཎྜི་ཏ
པར་བསྐྲུན
པཱ
པི
པིཝཾ
པུ་རང
པུ་རང་རྒྱལ་པོ
པྲ་སྟི་དགེ་བཤེས
དཔལ་ལྡན་འབྲས་སྤུངས
དཔལ་སྤུངས་དགོན
དཔལ་འོད་བཙན
དཔེ་ཀློག
དཔེ་བཞིན
དཔྱ
དཔྱང་སྟེ
དཔྱད
དཔྱད་ཡིག
དཔྱད་རིན
དཔྱོད
སྤ་དྲུག
སྤི་ཏི
སྤུ་ཏི
སྤུ་རང
སྤུ་རང་རྒྱལ
སྤུ་རང་ཐང་ཡབ
སྤུ་གསེང
སྤུངས་གསོག
སྤེལ་མཁན
སྤེལ་འདོད
སྤོ་ལོ
སྤྱི་འཇུག
སྤྱི་ལྡེ་བཙན་པོ
སྤྱི་ཚོགས་ཁྲོད
སྤྱོད
སྤྱོད་སྟངས
སྤྲད་རྒྱུ
སྤྲོད
སྤྲོད་རྒྱུ
ཕན་ཁེ
ཕན་རླབས
ཕབ་སྐྲུན
ཕབ་མཁན
ཕམ་ཟིན
ཕར་འགྲོ
ཕར་འཐེན
ཕིར་ཆུ་པ
ཕུགས
ཕུགས་འདེད
ཕུགས་བསམ་ཅན
ཕུལ་ཟིན
ཕེབས་ཚུལ
ཕོ
ཕོར་ཆི་གྷལ
ཕོར་བ
ཕྱག་བཏབ
ཕྱག་བཏབ་པ
ཕྱག་ཡུལ
ཕྱི་ཕྱོགས
ཕྱི་སྲིད
ཕྱིན་ཚུལ
ཕྱིར་སྤྲོད
ཕྱུག་མོ
ཕྱེ
ཕྱོགས་ཁག
ཕྱོགས་འགལ
ཕྲད
ཕྲལ
ཕྲེང་སྐོར
འཕངས
འཕུལ
འཕེན
འཕེན་མཁན
འཕེལ་རླབས
འཕྱར
འཕྲལ
འཕྲིན་བཟང
འཕྲེད་དར
འཕྲོགས
བནཔྲསྠ
བར་ཁེ་བ
བར་ཆད་ལམ་སེལ
བལ་ཏི
བུ་ཁྲིད་དབང་མོ
བུ་རྒན
བུ་རིག
བུམ་ཚང
བེེ་སེར
བོ་ཇོ
བོད་ཀྱི་ལོ་རྒྱུས
བོད་སྐད་ཡིག་སྐོར་གྱི་བསམ་ཚུལ
བོད་གངས་ཅན་པ
བོད་རྗེ་བཙན་པོའི་གདུང་རབས་ཚིག་ཉུང་དོན་གསལ
བོད་དོོན
བོད་བཙན་པོ
བོད་བཙན་པོའི་ལོརྒྱུས་དང་འབྲེལ་བ
བོད་རང
བོན་སྐོར
བོན་དཔེ
བོས་ཚུལ
བྱ་ཐབས
བྱ་འཕུར་ལྷུན་གྲུབ་རྒྱ་མཚོ
བྱ་མོ
བྱང་རྒྱབ
བྱང་སྨད
བྱང་སེམས་ཅན
བྱས་ན
བྱས་ཚུལ
བྱུང་པ
བྱེད་འདོད
བྱེད་པའི
བྱེད་པར
བྱེད་སྤྱད
བྱེད་བཞིན
བྱེད་རེས
བྱོ
བྲཧྨྲཙརི
བྲིས་མེད
བླ་མ་སྟག་ཚང་རིན་པོ་ཆེ
བླ་བཙུན
བླང་བྱ
བླངས་ཚུལ
བླུ་དགོས
བླུགས
བློ་གྲོས་རྒྱལ་པོ
བློ་གྲོས་མཆོག་ལྡན
བློ་བཟང་བཀྲ་ཤིས
བློ་བཟང་ངག་དབང་ཕུན་ཚོགས
བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན
བློ་བཟང་པདྨ་བཀྲ་ཤིས
བློ་བཟང་དཔལ་ལྡན་ཡེ་ཤེས
བློ་བཟང་ཡེ་ཤེས་འོད
བློ་ལོག་ངེས
བློས་གཏོང
བྷ་ཁོན
བྷ་གཟལ
དབང་བསྒྱུར་བ
དབང་ཕྱུག་ལྡེ
དབང་བྱས་པ
དབང་འོག
དབུར
དབུས་འོས་བསྡུ
དབུས་ཤར་ཁུལ
དབོ་ཟླ་བ
དབོར
དབྱིན་རྒྱལ
དབྱིན་ཇི
དབྱིན་གཞུང
དབྱུང་ཚུལ
འབུ
འབུར
འབུར་བརྙན་སྒྱུ་རྩལ
འབོད་མི
འབོད་ཚིག
འབྱུང་ན
འབྱོར་སྐབས
འབྱོར་མེད
འབྱོར་ཚེ
འབྲང་མཁན
འབྲི
འབྲི་སྐབས
འབྲི་གུང་བཀའ་བརྒྱུད་པ
འབྲི་གུང་སྐྱོབས་པ་འཇིག་རྟེན་མགོན་པོ
འབྲི་གནང
འབྲི་ཚུལ
འབྲི་རིན
འབྲི་སྲོལ
འབྲིང༌
འབྲིང་བ་དཀོན་མཆོག་འཇིགས་མེད
འབྲུག་པ་བཀའ་བརྒྱུད་པ
འབྲུག་དབང་རྣམ་རྒྱལ
འབྲུག་རིགས
འབྲུག་ལུགས
འབྲོང་ཆུང
འབྲོང་ཕྲུག
ལྦ་མོ
སྦས་སྐུང
སྦྱར་བྱ
སྦྱོང་སྤྱོད་སྤེལ་གསུམ
སྦྱོངས
སྦྱོར་ཚུལ
སྦྲེལ
མ་སྐྱིད་པ
མ་ཁྱབ
མ་ཁྱབ་པ
མ་མཁྱེན་པ
མ་འཁྱོལ་བ
མ་གོ་ཁུལ
མ་དགའ་བ
མ་འགོར་བ
མ་འགྲིག་པ
མ་རྒྱས
མ་བསྒྲིལ་བ
མ་མཆིས
མ་འཆམས་པ
མ་མཉེས་པ
མ་རྙེད
མ་ཏྲི
མ་ཐག
མ་ཐོབ
མ་ཐོབ་པ
མ་མཐོང༌
མ་དྲང་བ
མ་འདོད
མ་ཎི་ཡིག་དྲུག
མ་ནུས་པ
མ་ནོ
མ་གནང
མ་གནང་བ
མ་སྤྲས
མ་ཕེབས
མ་བབས
མ་བྱས
མ་བྲིས
མ་འབྲེལ་བ
མ་སྨིན་པ
མ་རྩོམ
མ་ཚར་བ
མ་ཚོར
མ་བཞག་པ
མ་བཞུགས་པ
མ་བཞེས
མ་ཡལ་བ
མ་ཤེས་ཁུལ
མ་ཧཱ་གྷན་ངྷི་སོགས
མང་འགྱེད
མང་ཆུ
མང་ཇ
མང་བོར
མང་གཙོ་བ
མང་རྫོང་ཁྱུང་སྨན
མང་རྫོང་བྲག་དཀར་སྡེ་བ
མང་ཤོས
མཎྜལ
མར་ཁེ་སི
མར་ཡུམ
མར་ཡུལ
མལ
མི་ཁྱབ་བོ
མི་དགའ་བ
མི་དགོས་པ
མི་འགྱངས་པ
མི་བརྒྱུད
མི་གཅིག་པ
མི་མཆོད
མི་འཇུག
མི་འཇུག་པ
མི་ཉན་མཁན
མི་ཉུང་བ
མི་གཏོང་བ
མི་ལྟ
མི་མཐུན
མི་མཐོང་མཁན
མི་སྣང
མི་སྤྲོད་པ
མི་བྱེད་མཁན
མི་འབྲལ་བ
མི་མང་པོ
མི་བཞེད་ཚེ
མི་འོངས་བ
མི་ཡོང་རྒྱུ
མི་ཡོང་བ
མི་རིགས་སློབ
མི་རུང༌
མི་ལེགས་པ
མི་ཤར
མི་ཤེས་ཚུལ
མི་ཤོང་བ
མི་གཤིས་དཔྱད་བརྗོད
མི་སྲིད
མི་གསན
མིན་ཚུལ
མུ་སི་ལམ་པ
མུ་སུལ་མཱན
མུམ
མཱུད་ཁཱན
མེ་ཏོག་འཚོ་འཚོལ་བ
མེ་འབྲུག
མེ་མད
མེཀ་ལོར
མེད་ཐབས་མེད་པ
མེད་ཚུལ
མེད་རབས
མེད་སྲིད
མོ་ཙམ
མོལ་གོལ
མྱང་པོ་རྫོང
མྱང་པོ་རི་རྗོང
མྱོང་མཁན
དམག་ཆེན
དམག་དྲངས
དམག་སྣ
དམག་མཛད
དམར
དམར་ཆག
དམར་གཞུང
དམིགས་འབེན
རྨ་ཀློང
རྨ་ཆུའི་ཟམ་བསྟོད
སྨར་ཁམས་སྡེ་བ
སྨྲི་ཏི
ཙམ་ལ
གཙོ་བདག
གཙོ་འཛིན
བཙན་བྱོལ་བ
བཙོན་ལ
བཙོས
རྩ་ཐོར
རྩ་མདའ་རྫོང
རྩ་བྲང
རྩ་རྫོགས
རྩ་རང་མཁར
རྩ་ཧྲངས
རྩ་ཧྲངས་མཁར
རྩ་ཧྲེང་མཁར
རྩིབས་རི་རྒོད་ཕྲུག
རྩིས་འགོ
རྩེ་བརྒྱད
རྩེ་འབར་བཙན
རྩེད་རིག་གསར་འགྱུར
རྩོམ་འབྲི
རྩོམ་རིག་བཅར་འདྲི
རྩོམ་ལུས
རྩོམ་སྲོལ
བརྩི་མཐོང
བརྩི་ཚུལ
བརྩིགས
ཚ་རྒྱུད
ཚད་ཡོད་ཀུང་སི
ཚན་རྩལ
ཚར
ཚར་གཅོད་པ
ཚར་བཅད
ཚར་མ་ཐག
ཚིགས་བཅད་མ
ཚུད
ཚུར་འགྲོ
ཚུར་འཐེན
ཚེ་མཇུག
ཚེ་དབང་རྣམ་རྒྱལ
ཚེ་རིང་བཀྲ་ཤིས
ཚེ་རིང་རྒྱལ་པོ
མཚན་ཉིད་རིག་པ་བ
མཚན་གཉིས་མ་ནིང༌
མཚན་ལ
མཚམས་སྦྱར
མཚོ་རིན་པོ་ཆེ
མཚོན་མཁན
འཚལ
མཛངས་མི
མཛད་འདུག
མཛད་ན
མཛད་པ་པོ
མཛེས་རྒྱན
འཛམ་གླིང་རྒྱས་བཤད
འཛིན་མཁན
འཛིན་བྱང
འཛུགས་སྐྲུན་གསར་འགྱུར
འཛུགས་མཁན
འཛུགས་ས
འཛེགས
རྫ
རྫོགས
བརྫི
ཝ་ཤིང་གྲོན
ཝིས་གྷི་སི
ཞ་ཡེ
ཞང་ཚིག
ཞབས་དྲུང་མི་དབང
ཞབས་དྲུང་ཚེ་རིང་དབང་རྒྱལ
ཞར་ལ
ཞི་འདམ
ཞིབ་གསལ
ཞུགས་ཚེ
ཞུས་ན
ཞྭ་ལུ་ལོ་ཆེན
གཞན་སྐད
གཞན་ཞིག
གཞན་གཞུང
གཞི་བཅོལ
གཞིས
གཞིས་བཞུགས
གཞུང་ཚད
གཞུང་འཛིན
གཞེན་སྐུལ
གཞོན་ནུ་དོན་འགྲུབ
གཞོན་ནུ་ཟླ་མེད
བཞི་བརྒྱ
བཞུགས་འདོད
བཞུགས་གནས
བཞུགས་ཚུལ
བཞུར
བཞུར་རྒྱུན
བཞེངས
བཞེད་འདུག
བཞེད་པ་ཅན
ཟ་མཁན
ཟིན་གྲབས
ཟླ་མེད
གཟིགས་མཁན
བཟང་བོ
བཟོ་རྒྱུ
བཟོ་རྒྱུའི
བཟོ་འདོད
བཟོ་བྱེད
བཟོད་གླགས
བཟོོ་བྱེད
འི་མདོ
འི་ཚུལ
འོས་ཕྱོགས
འོས་རེ
ཡ་གླིང
ཡ་རྩེ
ཡ་མཚར་བ
ཡང༌
ཡང་གཅིག་བཤད་ན
ཡང་དང
ཡངས་ཤིང
ཡར་ཐོན
ཡི་ཤུ
ཡི་ཤུའི
ཡིག་བརྒྱད
ཡིག་འབེབས
ཡིག་འབྲི་བ
ཡིད་མི་ཆེས
ཡིད་སྨོན
ཡིན་ཕྱིན
ཡིན་སྲིད་ཀྱང༌
ཡུན་རིང་པོ
ཡུལ་གངས་ཅན་པ
ཡུལ་གཞན
ཡེཤུ
ཡོ
ཡོ་རོབ་ཀྱི
ཡོ་རོབ་ནང
ཡོག
ཡོང་ཆེད
ཡོད་ཀྱང་སྲིད
ཡོད་པའི
ཡོད་མོད
ཡོད་ཚེ
ཡོད་ལ
གཡང་ནོར
གཡས་རུབ
གཡུང་དྲུང་བོན
གཡོན་རུབ
གཡོར
ར་ཕྱི
ར་སེ་དཀོན་མཆོག་རྒྱ་མཚོ
རང་དགར
རང་གཅོད
རང་ཐད
རང་རྣམ
རང་རྣམ་དུ་ཀཱུ་ལ
རང་རྣམ་དུ་ཀཱུ་ལའི་གོས་བཟང
རང་ལུས
རང་ཤི
རང་བསྲེལ
རབ་བྱེད་ཤེལ་དཀར་མེ་ལོང
རི་དྭགས་སྐྱོ་གླུ
རི་བོ་ཧི་མ་ལ་ཡ
རིག་པ་བ
རིམ་བྱུང
རིས་ཡ
རུ་ཐོ
རེ་བརྒྱད་པ
རེ་འདོད་ཞུ་ཡིག
རེས
རོ་མན
རོབ་དང
རོལ་སྐབས
ལ་ཁ་གཏད
ལ་སྒྲ
ལ་ཉེས
ལ་དྭགས་རྒྱལ་རབས
ལ་ཡིག
ལ་སིང་དམག
ལར་ནས
ལས་བྱ
ལས་མི་སྒེར
ལས་ཚོགས་པ
ལུག
ལུང་ཚིག
ལུམ་ཇ
ལེན་ས
ལོ་རྒྱུས་དཔྱད་པ
ལོ་མ་རྒྱལ
ལོ་འག
ལོག་ཁ
ལོས་ལོང
ཤ་ང
ཤ་ཚ་མཁན
ཤ་ཟས
ཤ་ཡོད
ཤཀྱཱ་ཐུབ་པ
ཤན་ཞུགས་པ
ཤར་ནུབ
ཤི་རི
ཤིན་ཏུ་ཆེ
ཤིན་ཏུ་ཆེ་བ
ཤིན་ཏུ་མོ
ཤུགས་ཆེན
ཤུལ་དུ
ཤེལ་དེམ
ཤེལ་འདྲ
ཤེས་ཐུབ
ཤེས་ཐུབ་པ
ཤྲུཏི
གཤིབ་བསྡུར
གཤེགས
བཤད་རྒྱུ
བཤད་འདོད
བཤད་ཞོར
བཤིག་པ
བཤིམ་སྐབས
ས་རྟ
ས་དབང་བཟང་པོ
སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས
སི་ཏུ་པ
སི་ཏུ་གཙུག་ལག་ཆོས་ཀྱི་སྣང་བ
སུམ་ཅུ་བ
སུམ་འབུམ
སེང་གེ་གཙང་པོ
སེམས་གཏམ
སེམས་འཕྲིན
སེར
སེར་མོ་བརྒྱ
སེར་འཚོགས
སེལ་ཕྱིར
སོ་བཞི
སོ་ལོན
སོགས་ཚུལ་མིན
སོང་ཚེ
སོན
སྲས་ཤིག
སྲུང་རྩི
སྲོག་བླུ
སྲོལ་འབྱེད་པ
སྲོལ་ལུགས
སླེ་མི
སློབ་གྲྭ་ངོ་སྤྲོད
སློབ་ཆེན
སློབ་སྦྱོངས
སློབ་ཚན
སློབ་ཚུགས
སློབ་ཞུགས
སློབ་རྭ
གསན
གསར་འགོད
གསར་རྩོམ
གསལ་ན
གསལ་ལོ
གསལ་བཤད་ཚིག་དུམ་ཁ་ཤས
གསལ་བཤད་ཟིན་བྲིས
གསི་ཁོ་གྲེ་ཤི
གསིས་ཡ
གསུང་མཁན
གསུང་ཚིག
གསུངས་དོན
གསུངས་འདུག
གསེར་ཐང
བསད
བསམ་འགྲུབ་རྒྱལ་མོ
བསྲིངས་བ
བསླབ་རྒྱུ
བསླབ་གཉེར
ཧོང་ཀོང
ཧྥ་རན་སི
ཧྥི་སན
ཧྲངས
ལྷ་རྒྱན
ལྷ་ཆེན་དངོས་གྲུབ་མགོན
ལྷ་ཆེན་པོ་དབང་ཕྱུག
ལྷ་ཐོད་དཀར
ལྷ་རྣམས
ལྷ་བླ་མ་རྣམ་ཐར
ལྷ་བླ་མ་ཡེ་ཤེས་འོད
ལྷ་བཙུན་བློ་བཟང་འོད
ལྷ་བཙུན་བློ་བཟང་ཡེ་ཤེས་འོད
ལྷག་པར་དུ
ལྷམ་ཀོག
ལྷུག་རྩོམ
ལྷོ་སྟོད་ཁུལ
ལྷོ་འབྲུག་པ
ལྷོ་མོ་སྡང
ཨ་ཐན་སི
ཨ་ནུ་ཐང་བསོད་ནམས
ཨ་བེད་སི
ཨ་ཡིག
ཨ་རབ
ཨ་རི་བ
ཨ་རིས
ཨ་ལགས་གུང་ཐང་ཚང
ཨ་ཧྥི་རི་ཁ
ཨཀ་བད
ཨང་ཁྲོ་ནཱས
ཨང་པ
ཨན་ཐོ་ནེ
ཨར་ཅག
ཨརྱཎ
ཨཤྲམ
ཨཤྲམ་ཡིས
ཨཱ་ལི་བཞི་པོ
ཨིན་དྲི་བྷོ་ངྷི་རྣམ་རྒྱལ
ཨུ་རུ
ཨུ་རུ་སུ
ཨེ་ཐོན
ཨེ་མིས་ཏྲིས
ཨེན་ཁེ་སི
ཨོ་སི
