Sample

#ལག་ཁུག་ མད ར་ བོ་ ༺ ཟིག་ ། ཞིག་ ༻ གི་ ནང་ ༺ ང་ ། ལ་ ༻ གོན་ ༺ གྱི་ ། རྒྱུ་ ༻ བཞག་ ༺ ཡོ་ ཁུ་ ། #ཡོད་ཀི །༻_ 
༺ དོ་ ཚིགས་ ། ད་ལོ་ ༻_༺ #ཟེ་ ། #ཟེ ར་ ༻ ནི་ ༺ རེ་ ། རེད་ ༻ ༙ #པཱ་ ༙_ 
#ཁྱག་ ནི་ རེ །_༼ དོགས་གཞི འི་ ཚིག ༽_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ #ཀན་ ༺ ན་ ། ལ་ ༻ ངས་ གཅིག་ #འདྲི་ ཨ ༻_ 
སློབ་གྲྭ་ ར་ ༺ བ་ ། བ ར་ ༻ བལྟས་ ན་ ༺ #ཨུ་ ། ཨེ་ ༻ ཡིན །_ ལྟ་ ༺ གྱི་ ཟིག་ ཡོ་ ཁུ་ ༻ ཡ །_༺ འདི་ ཆེ་ཁ་ ཟིག་ རེ་ #དྲ་ ། འདི་ #ཡིས་ ཆེ་ ནི་ འདྲ་ ཞིག་ རེད་ དེ །༻__ 
གང་ གི་ ལམ །_༺ མོ ས་ རས་ ། མ་གི འི་ ༻ ལམ་ ༺ #ཟེ་ ༻ ནི་ ༺ #ཨུ་ ༻ ཡིན །_༺ #དུ་རེ་ ། དེ་ རེད །༻_ 
༺ རང་ ང་ ། རང་བཞིན་ ༻_༺ #ངེ་ ཀི་ ། ངེད་ ཀི་ ༻ རྒན་མོ་ བརྟག་དཔྱད་ ༺ ཟིག་ ༻_༺ ཡེད་ ཀི་ ། བྱེད་ ཀི་ ༻ འགྲོ་ ནི་ ཡིན །_ 
༺ སྒ་ བ་ ། #སྒལ་ བ་ ༻_༺ ཟིག་ ༻_༺ #ཁོས་འུ་ ། #ན་གི་ ༺ #ཟེ་ གི་ ༻_ #རྒྱ་གྲམ་ དམར་ ༺ རོ་ ། པོ་ ༻_ ཨེ །_ ཇོ་བོ་ རིན་ པོ་ ༼ མོ་ མིང་ ༽༺ #ཨུ་ ༻ ཡིན །_ 
ཨ་ལ །_ 
ཁྲི་ གསུམ་ གི་ ༺ #ཡར་མར་ ། #ཡས་མས་ ༻ ཤོར་ སོང་ ན །_༺ #བྱུང་གི་ ། #མ་གཞི་ ༻ ན་ནིང་ #ཞི་མོ་ ཅན་ ༺ གོ་ ། པོ་ ༻ ཡིན་ ན་ ཐད་ཀ ར་ ༺ རྒྱ ར་ ། རྒྱལ་ ༻ ཁབ་ ༺ གི་ ། ཀྱིས་ ༻ སྟེ ར་ གི་ ༙_ #པེ །༻_༺ #འུ་ཆོས་ ༻ #འུ་ ཚོ འི་ ༻ རྫོང་ ནས་ ༺ ར་ ། ཡང་ ༻_༺ #དུ་ ། དེ་ ༻ ཡིན་ ནི་ ༺ རེ །༻_ 
༙ ད་ #འུ་ ༙_ སྒོ་ བསྟེན་ ཁང་ གི་ ༺ #དུ་ ཟིག་ ། དེ་ ཞིག་ ༻_༺ འ་ ། ལ་ ༻ ཅིག་ （门诊) ༺ ཟིག་ ༻_༺ ཡ ས་ ། བྱས་ ནས་ ༻ #བསྡད་ ༺ ཡོ་ ཁུ །༻_ ཡང་ དྲུག་ བརྒྱ་ ༺ ཟིག་ ༻_༺ #དུ་ ༻ ཡང་ ༺ རང་ ང་རང་ ང་ ། དོན་ ཅི་ཡང་ མེད་པར་ ༻ དེ །_༺ མི་ #རྫོག་ ། མི་ སློག་ ༻ གི །_ 
༺ #བྱུང་གི་ ༻ སྔོན་ ༺ ན་ ། ལ་ ༻_༺ #ཉེ ས་ ། ཉོས་ ༻ མེད་ ན་ ད་ ༺ མི་ #རྫོག་ ༻ གི་ ད །_༺ #ཉེ ས་ ༻ བཞག་ ཡོད་ ན་ ༺ #རྫོག་ གོ་ ༻_༺ #ཨ་རོ །༻__ དེ་ ཅིག་ ༺ #ཁོས་ དང་ ། ན་ བཞག་ ༻ ན་ ཐར་ ཀ ར་ #དུ །_ ད་ དེ་ ༺ རྩོང་ ། སློང་ ༻ གི་ སོང་ ན་ ༺ #འགྱོ་ ༻ #ས་མང་ གི་ ༙ ཤ་ མི་ ཚ་ #འུ ། ༙_ 
དམངས་ སྲིད་ ནང་ གི་ ནང་ ནས་ ༺ #ལྟས་ར་ ། ལྟོས་ དང་ ༻_༺ #རྫོག་ ༻ གི་ ཨ །_ 
#དེ་ནས་ ༺ #ཆ་བོ ས་ ། ཅི་ ཡིན་ ཐལ་ ༻_༺ ད་ #དུ་ #འུ་ #ཆི་ཟིག་ ། ད་ #དེ་ནས་ #ཅི་ཞིག་ ༻ ཡིན །_ ༙ ད་ #འུ་ ༙__ ཉེན་འགོག་ ༺ ཡེ་ ། བྱེད་ ༻ ནི་ བོ་ ༺ #དུ་ ༻ ནས་ ༺ #རྫོག་ ག་ ༻ ཨ །_ 
#དེ་ནས་ #སྲི་ གཞུང་ ༺ ར་ ༻_ འདི འི་ ནོར་སྲིད་ གི་ ནང་ ༺ ང་ ༻ སོང་ ན་ ཡང་ ཅིག་ ༺ #རྫོག་ གི་ ༻_ ན་ནིང་ ༼ ཕོ་ མིང་ ༽ ཨ་མ་ དེ་ ༺ #ཁོས་ དང་ ངིས་ ར །༻_ 
འབའ་ རོ ས་ རྫོང་ ༺ ང་ ༻ སོང་ ༺ ངིས་ ། ནས་ ༻_ #སྟོང་ཚོ་ བདུན་ ཤོར་ སོང་ ༺ ངིས་ ༻_༺ #དུ་ ༻ ནས་ ༺ #བཞིག་ནས་ ། རྗེས་ ནས་ ༻_༺ ག་ རིག་ གན་ ན་ ། #ག་ས་ #ག་ལ་ ༻_༺ #འགྱོ་ #དགོ་ #འུ་ ༻_༺ #འགྱོ་ རོགས་ #ཟེ་ ། འགྲོ་ རོགས་ གྱིས་ #ཟེ ར །༻_༺ #ངེ་ ཉ་ ། ངེད་ གཉིས་ཀ་ ༻ སོང་ ༺ ངིས་ ༻_༺ #བཞིག་ ༻ ནས་ #ཁ་ཚང་ ༺ ང་ ། མ་ ༻_༺ #རྫོག་ འས་ ༻_༺ #སུ་ར་ ། ཚུ ར་ ལ་ ༻ བདུན་ བརྒྱ་ ༺ #ལག་ཐ་ ། ལོན་ ཐལ །༻_ 
#ད་ཆོག་ གི་ མོ་ ༼ དོགས་གཞི འི་ ཚིག ༽ 
ཡོད་ ནི་ མ་ ༺ རེ་ ༻_༼ དོགས་གཞི འི་ ཚིག ༽ #ཁ་རྩང་ གི །_ 
༺ #ཐེས་ ། #ཐེལ་ ༻ #བརྒྱབ་ ༺ བ ས་ ། ནས་ ༻_༺ #དུ་ འས་ ། དེ་ འདྲ ས་ ༻ ཆོག་ མཆན་ འདྲ་ བོ་ བཀོད་ ༺ དང་ ། བཞག་ ༻ #དུ ས་ ད །_ ཡི་གེ་ ༺ #འུ་ ། #ཡིས་ ༻_༺ #ཐེས་ ༻ #བརྒྱབ་ ཀི་ #བརྒྱབ་ ཀི་ ལས་ ཁུང་ རེ་རེ་ ༺ #འུ་ ༻ རོགས་སྐྱོར་ ༺ ཡེད་ ༻ ཀི །_ མཐའ་མཇུག་ ད་ དམངས་ སྲིད་ ནང་ ༺ ང་ ༻ སོང་ ན་ ད །_ 
ནོ་ སྲིད་ ཀི་ ནང་ ན་ ༺ ར་ ༻_ ཐད་ཀ ར་ ༺ #ཆ་བོ་ ། མཐོ་བ་ བོ་ ༻ གཞུང་ གི་ རྫོང་ ནོར་སྲིད་ ཁང་ ༺ ཁུར་ སང་ ། ཁོ་ ཚང་ ༻ གི་ #ཐམ་ག་ མེད་ ན་ ༺ #དུ་ མོ་ ཟིག་ ༻ མིན་ #ཟེ ར་ གི །_ 
གཉོར་ གི་ ༺ ཡོ་ གི་ ། #ཡོད་ཀི་ ཨེ་ ཡིན་ ༻_ #ཨོ །_ འདུག་ ནི་ མ་ ༺ རེ་ ༻_༼ དོགས་གཞི འི་ ཚིག ༽ 
འགྲུབ་ སོང་ ན་ ༙ ག་ ༙ _༺ ཡེ་ ༻ འཇོག་ ༺ གྱི་ ༻_༺ རེ་ ༻ #ཨོ །_ འཇོག་ འཇོག་ ༺ གྱི་ རེ་ ༻ #ཨོ །_༼ དོགས་གཞི འི་ ཚིག ༽ 
༺ #བྱུང་གི་ #འུ་ཆོས་ ༻ （剑阵） ༺ ཟིག་ ༻ ལས་ འཇོག་ ༺ #གྱོ་ ། རྒྱུ་ ༻_༺ ཡེ །༻_ 
དེ འི་ ཆེ་ པོ་ ༺ ཆོ་ ། ཚོ་ ༻ འདི་ ན་ ༼ ཕོ་ མིང་ ༽༺ #གྱོ་ #མོག་ ། གྱོ་མོ་ ༻ ལས་ ༺ #སྐྱིད་ ། བྱེད་ ༻ པོ་ ༺ #དུ་ མོ་ ཟིག་ ༻ མི་ ཆེ་ གི་ #པཱ །_ 
༺ ལུག་ ། བླུགས་ ༻_༺ འས་ ༻ བཞག་ ༺ ཡོ་ ཁུ །༻_ 
༼༽ དེ་རིང་ ད་ #བསྡད་ ན་ #ད་ཆོག་ གི་ ༺ ར །༻_ 
ད་ ཆུད་ ༺ ཁུ་ ། ཀི་ ༻ མ་ ༺ ར་ ༻ སོང་ ༺ ངིས་ ༻ དུས་ཚོད་ ཡོད་ ན་ ད་ ༺ #བྱུང་གི །༻_ 
#ཁ་ཚང་ ༺ ང་ ། མ །༻_ 
ན་ནིང་ ༺ ཟིག་ འ་ ༻ ཨ་ གོ་ ༺ #འུ་ ༻_ ཉི་མ་ གཅིག་ ༺ འ་ #འུ་ཆོ་ ༻ ཆེ་ཆུང་ ༺ #ཉི་འ་ ༻_ #བཅུ་གསུམ་ ༺ #ཁྱིད་ ། ཁྲིད་ ༻ ནི་ ༺ རེ་ ༻ #བཅུ་བཞི་ ༺ #ཁྱིད་ ༻ ནི་ ༺ རེ །༻_ 
༺ #ངེ་ #ཉི་འ་ ། ངེད་ གཉིས་ཀ་ ༻_༺ ཧ་ བུ་ ། ཕ་ བུ་ ༻_༺ #ཉི་འ་ ཡོ་ ཁུ་ ༻ ཨ །_༼ མོ་ མིང་ ༽ མ་བུ་ ༺ #ཉི་འ་ ༻_༼ ཕོ་ མིང་ ༽༺ ཧ་ བུ་ #ཉི་འ་ ༻_༼ མོ་ མིང་ ༽༺ #དུ་ #འུ་ ། #དེ་ནས་ ༻ སུ་ ཡིན་ ༺ #དྲ་ ༻_ #བཅུ་བཞི་ ༺ ཡི་ ན་ ༻ ཅིག་ ༺ ཡོ་ ཁུ །༻_ 
སྔོན་ འདི་ ནས་ ༼ དོགས་གཞི འི་ ཚིག ༽ #དེ་ནས་ ་་_ 
བྱེ་མ་ འདི་ ༺ ཡ་ འ་ ། ཡ་གི་ ༻ ནས་ མ་ ༺ ར་ ༻ དྲིད་ ནི་ ཡིན་ ༺ གྱི་ རེ་ ༻ ཨ །_༺ #དུ་ ༻ སུ ས་ ༙ ག་ ཡེ ས་ ༙_ ཡོད་ ནི་ ༺ རེ །༻_ #ཨོ་ ༺ #དུ་རེ །༻_ #ལག་རྟགས་ འདྲ་ འདི་ ༙_ ག་ ཡེ་ ༙ _༺ #དགོ་ གྱི་ རེ་ ལ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽ ས་གནས་ དེ ས་ བཙོང་ ན་ ཆོག་ ནི་ བོ །_ 
དེ་ ༺ ར་ ༻ ཡི་གེ་ ཞིག་ ༺ #དགོ་ #འུ་ ༻_༼ ཕོ་ མིང་ ༽༺ #གཤིས་འུ་ ། #དངོས་གནས་ ༻_༺ #དུ་ མོ་ ཟིག་ ༻ མ་ ལོན་ ༺ ན་ ། པ ར་ ༻_༺ ག་ རིག་ ག་ ན་ ༻ རྒྱུག་ གི་ #བསྡད་ ༺ ཡོ་ ཁུ །༻__ 
#ཁར་སང་ #ཁས་ཉིན་ ༺ ཟིག་ འ་ ༻ ད་ བླངས་ ༺ དང་ ང་ #ཟེ་ ༻_ རྒྱ་ རྒན་ ༺ #ཆ་ཚིག་ ། ཁ་ཤས་ ༻_༺ #ཁྱིད་ ༻ #ཡོང་ ནས་ ༼༽ ལོན་ ༺ ཟིག་ #ཟེ །༻_ 
༺ #དགོ་ ༻ ས་ གི །_ འདི འི་ ༺ #ཁུར་སྒེ་ ། #ཁོ་རང་ ༻ བཙོང་ ནི་ བོ་ ༺ #ཟེ་ ༻ རྒྱུ་ རེད་ ཨ །_ དེ་ ཅིག་ ༺ #དགོ་ ༻ ནི་ ༺ རེ་ #ཟེ ར་ ༻ གི་ ༺ ཡོ་ ཁུ །༻_༼༽༺ #ང་སྒེ ས་ ། ང་རང་ གིས་ ༻ ཡང་ #སྒོར་མོ་ ཞིག་ བྱིན་ ནས་ ༺ #ཉེ ས་ དང་ ༻ ན་ ༼༽_ 
༼ དོགས་གཞི འི་ ཚིག ༽ དེ་ #ལག་རྟགས་ མེད་ ན་ ཉན་ ༺ ཟིག་ ༻ ད །_ 
ཨ །_ ཁོ འི་ ས་ ཡིན་ ༺ བརྫས་ ། བཤད་ ༻ ན་ ཆོག་ ནི་ ༺ #ཨུ་ ༻ མིན །_ 
ཡིན་ ས་ མེད་ ༺ ཁུ །༻_༺ #ཉི་འ་ ༻ མཉམ་ འབྲེལ་ འདྲ་ བོ་ ཡིན་ ན་ ཐང་ #ཟེ ར་ ༺ མི་ ། མིན་ ༻ ནས །_༼༽ བཙོང་ ན་ ཆོག་ ནི་ བོ་ ༺ མི་ ༻ ནས །_༺ ཡ་ འས་ ༻ #ཉོ་ ༺ #འུ་ ཡོ་ ཁ་ ༻_ བཙོང་ ན་ ཆོག་ ནི་ བོ་ ༺ མི་ ༻ ནས །_ 
དགུན་ཁ་ ༺ ར་ ༻_༺ བྱུང་ བྱུང་ ༻ གཏིང་ རིམ་ ལྔ་ དྲུག་ ཡ་ ༺ ར་ ༻_ དགུན་ཁ་ ༺ #འདི་མོ་ ༻ གཏིང་ རིམ་ ལྔ་ དྲུག་ ཡ་ ༺ ར་ ༻ མཐོ་ འདུག་ ༺ ཡོ་ ནི་ རེ །༻_ 
འདི་ ནས་ ལམ་ འདི་ #གཤོང་གཤོང་ ལས་ #ནས་ཆུ་ ༺ #འཁྱིས་ ། #འཁྱིལ་ ༻ #བསྡད་ ཡོད་ #དུ ས་ ༺ ཐ་ ཚོ་ ། སྐབས་ སུ་ ༻_ རླངས་འཁོར་ #བརྒྱུགས་ ༺ དན་ ། བཞག་ ༻ ན་ མི་ ཉན་ གི་ ཨ །_ #ཡོད་ཀི །_ #མང་ཆེ་བ་ ༺ #དུ་ འས་ ཡོ་ ཁུ །༻_ 
ཆུ་ ༺ #འཁྱིས་ ༻ གང་ ན་ ཡོད་ ན །_ དེ་ ད་ བཀོད་པ་ མ་ ༺ #ཡིས་ ། བྱས་ ༻ ན །_༺ #བྱུང་གི་ ༻_༺ #དུ་ ༻ ནས་ བུད་ ༺ ལི ས་ ། ནས་ ༻_༺ རང་ ང་ ༻_ #འུ་ཆོ འི་ སྣུམ་ ལམ་ གན་ གི་ ༺ #ལ་ཁ་ ར་ ། སྟེང་ ལ་ ཡང་ ༻_ ཆུ་ ༙ བདག་ གོ་ ༙ _༺ #འཁྱིས་ ༻ ན་ ཆོག་ ནི་ མ་ ༺ རེ །༻_ 
༙ #དུ་ ཕྱིས་ ༙_ གནམ་ བབས་ ༺ དང་ ངིས་ ༻ ཆུ་ ༺ #འཁྱིས་ ༻ #བསྡད་ ༺ ཡོ་ ཁུ་ ༻_ ལམ་ #གང་ཡིན་ ན་ ༺ #དུ་ ༻ ཡིན་ ནི་ ༺ རེ་ ༻_ དེ འི་ ༺ #ལ་ཁ་ ༻ ཆུ་ ༺ #འཁྱིས་ ༻_ ད་ #ངེ་ དོང་ #ངེ་ །_༼ དོགས་གཞི འི་ ཚིག ༽_ 
#ག་ས་ ༺ #འུ་ ༻ མྱུར་ལམ་ ༺ #དུ་ ༻ ཡོངས་རྫོགས་ ཅིག་ སྒང་ སྒང་ འདྲ་ ༺ ཟིག་ ༻ ལས་ བཞག་ ༺ ཡོ་ག །༻_ 
རྟགས་ #བརྒྱབ་ ༺ བ ས་ ༻_༺ ག་ རིག་ ག་ ན་ ༻_ གཉིས་ སྟོང་ གཅིག་ གི་ ལོ་ ༺ ག་ རིག་ ག་ ན་ ༻ #ཡོང་ ༺ ངིས་ ༻ རྟགས་ #བརྒྱབ་ ༺ བ ས་ ༻__༼༽_ 
དེ་ ན་ནིང་ ༺ #འུ་ཆོ འི་ ༻ གན་ ན་ ཚོང་ཁང་ ༺ #ཆ་བོ འི་ ། ཚང་མ འི་ ༻ ཐོག་ ༺ འ་ ༻_༺ ན་ #འུ་ ནོག་ འ་ བཅས་ ། ན་ #གེ་ ནོག་ #གེ་ བྱས་ ༻_ ཅིག་ ལྕགས་ ར་ ༺ ར་ ༻ གན་ ལས་ ༺ ཡོ་ག །༻_ 
༺ དོ་ ཚིགས་ ༻_ #ཨོ་ #ལེ་ ༺ དོ་ ཚིགས་ ༻__ ག་ ཅན་ པོ་ སྦྱིན་བདག་ གན་ གི་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
#ཨར་འདམ་ མ་ ༺ རེ་ ༻_ མར་ ལམ་ #ཟེ ར་ གི །_ #ཨོ་ #ལེ་ ༺ མ་ ར་ ། མ་གི་ ༻ ན་ ༺ #སུ་ར་ ༻ ལས་ ༺ ཡོ་ག །༻_ 
འདི་ ༙ བདག་ གོ་ ༙_ འདི །_ ༙ ད་ #འུ་ ༙_ རྒྱ་ ༺ #འུ་ ། #ཡིས་ ༻ བཤད་ ན་ （三幺四) ༙ བདག་ གོ་ ༙_ ཡིན་ ༺ ཟིག་ མོ་ ༻_ #སང་ལོ་ （三幺五S） ༙ བདག་ གོ་ ༙_ ཡིན་ ༺ ཟིག །༻_ 
༺ #འདེ་ ༻ ཅིག་ #མི་དོ་ ༺ #འུ་ ༻ ཨ །_༺ #དུ་ ན་ #དུ་ ན་ ༻ ༙ ད་ #འུ་ ༙ _༼༽ མདའ་ ནས་ ༺ #འུ་ཆོ་ ཡོ་ ས་ ༻ བཅུ་ ཐམ་པ་ ༺ རེ་ ༻_ འདི་ ནས །_ 
༼༽_ 
ག་ ར་ གུག་ ༺ རི་ ། ར་ ༻ མང་ ནི་ ༺ རེ །༻_༼༽_ 
༺ #བྱུང་གི་ ༻ #བཅུ་གཉིས་ ༙ བདག་ གོ་ ༙ _༺ ཅང་ #ང་ར་ ། ཅི་ཡང་ ༻ མ་ ༺ རེ་ ༻ #ཟེ ར་ གི་ ༺ ཡོ་ ཁུ །༻_ དཔེ་ བཞག་ ན །_ བཅུ་ ཐམ་པ འི་ ལོ་ རྒྱལ་ཁབ་ ༺ ཀི་ ། ཀྱིས་ ༻ མ་ ༺ ར་ ༻ སྦྱིན་ ནི་ ༺ རེ་ ༻ ལ །_ མང་ཚོགས་ ༺ ཀི་ ། ཀྱི་ ༻ ལག་ #ལ་མ་ #ཡོང་ #ཟེ ར་ གི །_ 
#བཅུ་གཅིག་ གི་ ལོ་ ལག་ #ལ་མ་ #ཡོང་ #ཟེ ར་ གི་ ཡོད་ ནི་ ༺ རེ །༻_ 
༺ #དུ་ ༻ ནས་ ད་ལོ་ བཞི་ ༺ མི་ ༻ ནས་ མ་ སྦྱིན །_ ལོ་ ལྔ་ ༺ #འུ་ ༻ འཆར་གཞི་ #བཅོ་ལྔ་ #ལོ་མཇུག་ བསྡུས་ ༺ དང་ ༻ ནི་ ༺ རེ །༻__ 
༙ གཞིར་ གི་ ༙_ འཆར་གཞི་ བཞག་ ༺ དང་ ང་ ༻ #ཟེ ར་ གི །_ ད་ ཇེ་ #མནོག་ ༺ འ་ ར་ ༻ ཅིག་ བུད་ སོང་ #ཟེ ར་ གི །_ 
ལོ་ ལྔ་ ༺ #འུ་ ༻ འཆར་གཞི་ ༺ #འུ་ ༻ ནང་ ནས་ ལོ་ བཞི་ ༺ མི་ ༻ ནས་ མ་ སྦྱིན་ ༺ ཐ་ ༻ #ཟེ ར་ གི་ ཡོད་ ནི་ ༺ རེ་ ༻_ དེ འི་ མ་ སྦྱིན་ ནས་ གང་ ནས་ མ་ སྦྱིན་ ནི་ མི་ ཤེས །_ དེ འི་ ཞིང་ཆེན་ གི་ ༺ #དུ་ ༻ ནས་ བཀག་ ༺ དང་ ཐ་ མོ །༻_༼༽ ཅན་ པོ །_ 
༺ #དུ་ ཟིག་ ༻ ནས་ ད་ ཅིག །_ ཡང་ ཅིག །_ ཅིག་ ༺ ཟིག་ འ་ ༻ #ཁྲམ་ མ་ རྒྱབ་ ནི་ ཡིན་ ན །_ མ་ ར་ མང་ཚོགས་ ༺ འ་ ༻ མ་ #ཡོང་ ༺ ང་ །༻_ ཡང་ ཁྱེར་ ༺ རི་ ། ནས་ ༻ སོང་ ༺ ངིས་ ༻ ཕྱིར་ ༺ ར་ ༻ ༙ བདག་ གོ་ ༙_ རྒྱབ་ དང་ ནི་ ཡིན་ ན །_ 
ད་ ༺ #དུ་ ༻ བཀག་ ༺ འས་ ༻ བཞག་ ད །_༺ #ཆི་ཟིག་ ། #ཅི་ཞིག་ ༻ ༙ བདག་ གོ་ ༙ _༺ ཡེད་ ཀྱི་ ཡི་ ན་ ༻ འཆར་གཞི་ ༺ ཡི་ ན་ ༻_༺ #ངས་ངས་ ། ངོ་མ་ ༻ སྐྱེ་ དངོས་ སྲུང་ སྐྱོབས་ ༙ བདག་ གོ་ ༙_ ཡིན་ ནི་ ༺ ཡི་ ན་ ད་ ༻_༺_ #ཆི་ཟིག་ ཡི་ ན་ ༻_ ད་ ༺ #དུ་ རས་ ། དེ་དུས་ ༻_༺ ཟིག་ འ་ ༻ ཡང་ ཡི་གེ་ ༺ ཟིག་ ༻ ཡིན་ རབས་ བཤད་ ནས་ ལོ་ ༺ #ཆི་ཟིག་ #ཆི་ཟིག་ ༻ གི་ འཆར་གཞི་ ༺ དེ ས་ མོ་ ། དེ་ འདྲ་ ༻_༺ ཟིག་ ཡོ་ ལ །༻__ 
ཡིག་ཆ་ ༺ ཟིག་ ༻ #བསྒྲགས་ ༺ #འུ་ ༻ ལོ་ ༺ #དུ་ #འུ་ ༻ འཆར་གཞི་ ༺ ཡི་ ན་ ༻_ ༙ ད་ #འུ་ ༙_ སྐྱེ་ དངོས་ སྲུང་ སྐྱོབས་ ༺ ཡེ་ གྱི་ བོ་ ༻ ལོ་ ༺ #དུ་ #འུ་ ༻ རིང་ ༺ ང་ ༻ སྲུང་ སྐྱོབས་ ་་ 
ལོ་ གསུམ་ ༺ ཡི་ ན་ ༻_ ལོ་ ལྔ་ ༺ ཡི་ ན་ ༻_ ཉིས་ སྟོང་ #བཅོ་བརྒྱད་ #ལ་མ་ ཐོན་ ན་ བྲིས་ བཞག་ ༺ ཡོ་ ཁུ་ #ཟེ་ ༻_༺ ཉིན་ ཚིག་ ། ཉིན་ ཞིག་ ༻ མི་ རེ་ ༺ ཧ་ ར་ ། ཕ ར་ ལ་ ༻ #འབུད་ དགོས་ ན་ ༙ #ཐང་ཐང་ ར་ ༙ _༺ ཉིན་ ཚིག་ ༻ མི་ རེ་ ༺ ཧ་ ར་ ༻ #འབུད་ དགོས་ ན་ ༙ ཐང་ ར་ ༙ _༺ #འུ་ཆོ །༻_ 
༺ #བྱུང་གི་ ༻ #ཀྲུང་ དབྱང་ གི་ གཅིག་གྱུར་ ༺ གི་ ། གྱི་ ༻ འཆར་གཞི་ ༺ ཟིག་ ༻ ད་ ཡིན་ འདུག་ མི་ ཤེས་ ༺ #འུ་ ར །༻_༺ བ་ གྱི་ མི་ བ་ གྱི་ ། #ཐུབ་ རྒྱུ་ མི་ #ཐུབ་ རྒྱུ་ ༻_༺ བྱུང་ ༻ གཅིག་གྱུར་ ༺ གི་ ༻ འཆར་གཞི་ ཡིན་ ན་ ད །_ གཅིག་གྱུར་ ༙ ཧུག་ གི་ ༙_ སོ་སོ་ ༺ #འུ །༻_ 
ས་ཆ་ ༺ ཁ་ རི་ #ཁུ་རེ་ ། ཁ་ ཁེ ར་ ༻_༺ ཟིག་ འ་ ༻ ༙ ད་ #འུ་ ༙_ ཁ་གསབ་ ༙ བདག་ གོ་ ༙_ མ་ བླངས་ ནི་ ༺ རེ་ #ཟེ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽ #རྐོ་ ༺ #འུ་ ། རུ་ ༻ མ་ བཞག་ ༺ འ །༻_ 
མང་ ༺ ང་ ། པོ་ ༻_༺ ལེན་ ། བླངས་ ༻_༺ དང་ ༻ ནི་ ༺ རེ །༻_ #དེ་ལས་ ༺ #ཁུ་རེ་ ། ལྷག་པ་ ༻_༺ #བབ་ཀི་ ། #གཞི་ནས་ ༻_༺ བྱུང་ ༻ མི་ ཆོག་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
༺ #དུ་ ན་ ༻ གཏེར་ #ཟེ ར་ ས་ ཞིག་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
༙ #གོབ་ ཆོད་ ༙ ནི་ ༺ ཟིག་ ༻ ཡིན་ ན་ ༺ ར་ ༻ ལེན་ ནི་ ༺ རེ་ ༻_ མི་ ཆོད་ ནི་ ༺ ཟིག་ ༻ ཡིན་ ༺ ར་ ༻ ལེན་ ནི་ ༺ རེ །༻_ #དེ་འཕྲོས་ ༺ #འུ་ཆོ །༻_༺ #འུ་ཆོ་ ༻ སྟེ ར་ གི་ ཡོད་ བོ་ འདི་ ༙ ག་ ༙_ མ་ རེད་ ཡ །_ རྒྱལ་ཁབ་ ༺ ཀི་ ། ཀྱིས་ ༻ #མ་གཞི་ ཀླད་ ༺ ཟིག་ ༻ ནས་ མ་ ༺ ར་ ༻ སྟེ ར་ ན་ ༺ ར་ ༻ #སྒོར་མོ་ ༺ #དུ་ འས་ ༻ སྦྱིན་ འཇོག་ ག །_ 
༺ ཁོང་ རིག་ #ཆ་བོ ས་ ། ཁོང་ ཚོ་ ཚང་མ ས་ ༻ བ ར་ ནས་ ཚོང་ རྒྱབ་ ༺ བ ས །༻_༺ #འུ་ཆོ འི་ ༻ ཁ་ དངོས་པོ་ ༺ #ཆ་བོ་ ཁ ས་ ། རྣམས་ ཀྱིས་ ༻_༺ བཅད་ ། #གཅོད་ ༻ འཇོག་ གི་ མོ །_ 
༺ #དེ་ར་ ། དེ་ཡང་ ༻ དགའ་ ༺ གྱི་ ༻ མེད་ ༺ #དྲ་ ར་ ༻_༺ #འུ་ཆོ འི་ ༻ སྡེ་ བ འི་ ན་ ཅིག་ ལུག་ དེད་ ཀི་ ཡོད་ ནི་ ཅན་ པོ །_ ནོ ར་ དེད་ ཀི་ ཡོད་ ནི་ ཅན་ པོ །_ ལྕགས་ ར་ དེད་ ཀི་ ཡོད་ ནི་ ཅན་ པོ །_ 
དེ འི་ ༼ ཕོ་ མིང་ ༽༺ སང་ ། ཚང་ ༻ གི་ སློབ་མ་ ༺ #འུ་ ༻༼ དོགས་གཞི འི་ ཚིག ༽_ 
༺ ཆིག་ ༻_ འདི་ ནས་ ༺ #ཧོང་ ། ལྷུང་ ༻ ནི་ མ་ ༺ རེ་ ༻ ན །_ 
༺ ཡོས་ #འུ་ ། ཡ་གི་ ༻ ནས་ ལྡིང་ ནི །_༺ #འུ་ཆོས་ ༻ སྣུམ་ བླུག་ གི་ ༺ #འགྱོ་ ས་ བོ་ ༻_ མ་ ༺ རེ་ ༻ མ་ ༺ རེ་ ༻_༺ ཡོས་ #འུ་ ༻ ནས་ ལྡིང་ ༺ ངིས་ ༻_༺ རང་ ང་ བྱུང་ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽ 
རླངས་འཁོར་ ༼༽ #ཁ་ལོ་ བ་ ༺ སྒ་ ༻ བ་ ནང་ ༺ ཟིག་ འ་ ༻ ཅིག་ ༺ བཅས་ ཡ ས་ ། བྱས་ ནས་ ༻ བཞག །_ གྲག་ གི་ #ཟེ ར་ གི་ ༺ ཡོ་ ཁུ་ ༻_ རླངས་འཁོར་ ༼༽༺ #འདི་མོ་ ཟིག་ ༻ #དམའ་ ༺ #སེ་ ། ས་ ༻ ཡིན་ ནི་ མ་ ༺ རེ་ ༻_༺ ཡོས་ #འུ་ ༻ མཐོ་ ༺ སོ་ ། ས་ ༻_ ཟུར་ ག་ ནས །_ 
ཆང་ #འཐུང་ ༺ དང་ ངིས་ ༻ #བརྒྱུགས་ ༺ འས་ ༻ ༙ ཁྱི ར་ ༙ __༺ #མྱི་ ། མི་ ༻ གཉིས་ ཡོད་ ༺ རེ་ ༻ #ཟེ ར །_༺ ཉི་ འས་ #དུ་ འས་ ༻༼༽_ 
གཅིག་ གིས་ ༺ མ་ ར་ #འགྱོ་ #ཟེ་ ༻_ གཅིག་ གིས་ ༺ ཡ་ ར་ #འགྱོ་ #ཟེ་ ༻_༺ ཉིས་ འས་ ༻༼ དོགས་གཞི འི་ ཚིག ༽_ 
རྒྱག་ ༺ གྱི་ ༻ བོ་ འདི འི་ གུག་ གི་ ནང་ ༺ #དུ་ ༻ ནས་ #བརྒྱབ་ ༺ ཡོ་ ཁུ་ ༻_ འདི་ ནས་ #བརྒྱབ་ ནི་ བོ་ འཕྲུལ་ རྟ་ ག་ ནས་ ཡ་ ༺ ར་ ༻ གོམ་པ་ བརྒྱ་ #གཡུགས་ ༺ ཡོ་ ཁུ །༻_ 
༺ #མྱི་ ༻ གནམ་ ༙ གྱི་ ན་ ༙_ སོང་ ༺ ངིས་ ༻_ རླངས་འཁོར་ ཐོག་ ༺ འ་ ༻_༺ #ཕྱི་ར་ ། ཕྱིར་ ལ་ ༻ ཡར་ སོང་ ༺ ངིས་ ༻_༺ #ཕྱི་ར་ ༻ གོམ་པ་ ལྔ་ #བཅུ་དྲུག་ #ཅི་ཞིག་ ཡར་ སོང་ ༺ ཟིག །༻_ 
༺ #ད་ཕྱིས་ ། #ད་ཅི་ ༻_༺ #འུ་ཆོས་ ཡོས་ #འུ་ ཟིག་ འ་ ༻ ཅིག་ སྦྱར་ ༺ རུ་ ། ནས་ ༻ བཞག་ ཡོད་ གྱི་ བོ་ #དེ་ར་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
༼༽_ 
༺ #འུ་ འིའི་ ། ངེད་ ཚང་ གི་ ༻_༺ #དུ་ ༻ #བརྗེས་ ཡོད་ ༺ #གྱོ་ རེ་ ༻ #ཨོ །_ #བསད་ ད་ ཡོད་ ༺ ཚ་ ། ས་ ༻ མེད་ ཀི །__ 
༼ ཕོ་ མིང་ ༽ རྒྱག་ ༺ #སྐྱིད་ ། བྱེད་ ༻ པོ་ དེ་ ཡིན་ ནི་ མ་ ༺ རེ་ ༻ ཨ །_ 
ཆང་ #འཐུང་ ༺ #ཆ་བོ་ ༻ ད་ རྒྱུག་ ད་ རྒྱུག་ གི་ ༺ ར །༻_ 
#མང་ཆེ་བ་ ༺ ཟིག །༻༼༽_ 
༼ དོགས་གཞི འི་ ཚིག ༽༺ རྫོགས་ #འུ་ ༻ བཞག་ ཡོད་ ༺ #དྲ །༻_ ཡང་ ཅིག་ གི་ བཞག་ ༺ དང་ ཟིག །༻_ 
༙ #དུ་ ཕྱིས་ ༙ _༺ རྫོགས་ #འུ་ ༻ བཞག་ ༺ ཡོ་ ཁུ་ ༻_ དེ འི་ ༺ #བཞིག་ ། རྗེས་ ༻_༺ ཟིག་ འ་ #ཆི་ཟིག་ རེ་ ༻_༺ #ཨ་པ་ ༻༼ ཕོ་ མིང་ ༽ ག་ མོ འི་ རླངས་འཁོར་ ཟིག །_ 
#ཁར་སང་ ༺ #འུ་ཆོས་ ༻ གོ ར་ གོ ར་ ༺ ར་ ༻ བཏགས་ ༺ #འུ་ ༻ བཞག་ ཡོད་ ནི་ ༺ ཟིག །༻_༺ ཡོས་ #འུ་ ༻ ནང་ ༺ #འུ་ འིའི་ ༻༼ ཕོ་ མིང་ ༽༼༽ ལས་ ༺ དང་ ངིས་ ༻_༺ #འུ་ འིའི་ ༻༼ ཕོ་ མིང་ ༽ ཉོས་ བཞག་ ༺ ཡོ་ ཁུ་ མོ །༻_༺ #འུ་ འིའི་ ༻༼ ཕོ་ མིང་ ༽ རླངས་འཁོར་ ༙ བདག་ གོ་ ༙_ ཉོས་ ༺ དང་ ང་ ༻ #ཟེ ར་ ནས་ ཁང་ བ་ ལས །_ 
#དུ་ #འུ འི་ སྒོ ར་ ཁར་ ལམ་ ཟིག་ ཡོད་ ནི་ བོ་ ༼ དོགས་གཞི འི་ ཚིག ༽ #གནའ་ ཟིག་ འ་ ༼ ཕོ་ མིང་ ༽༼ དོགས་གཞི འི་ ཚིག ༽_ 
#བཅུ་ཁ་ ༺ ཟིག་ ༻ གི་ #ལོག་ལོག་ ༺ འ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
༼ ཕོ་ མིང་ ༽ རང་ ༺ གི་ ། གིས་ ༻_༺ #དུ་ ༻ #ཕུད་ ༺ གྱི་ བོ་ ༻ སྙིང་སྟོབས་ ཡོད་ ནི་ ༺ ཟིག་ གི་ ། ཞིག་ གིས་ ༻_༺ #དུ་ ༻ བསྲེག་ རྒྱུ་ ༺ བོ་ ། བོ འི་ ༻ སྙིང་ སྟོངས་ ཡོད་ ནི་ ༺ རེ །༻_ 
༺ ཅིག་ གི་ བདག་ #དགོ་ #ཡིས་ བ་ ནི་ མ་ རེ་ ། གཞན་ པ་ ཞིག་ གིས་ #བདག་བྱེད་ དགོས་ #དུ ས་ #ཐུབ་ ན་མ་ རེད །༻_ དེ་ ༼༽ ཡོད་ ས་ མེད་ ཀི །_ ད་ ༺ #ཆ་བོ འི་ ༻ ལག་ ན་ ༺ #དུ་ ༻ ཅང་ མེད་ ལ་ད་ ༺ ད་ #འུ འི་ ༻ དགོན་པ་ ༺ #འུ་ ། #ཡིས་ ༻ #བགོ་བཤའ་ ༙ ག་ ༙ _༺ རྒྱག་ རོག་ གོ་ ། མ་ #བརྒྱབ་ བ ར་ #དུ་ ༻_༺ #དུ་ འས་ ༻ སྒུག་ ༺ འས་ ༻ #བསྡད་ #ཡོད་ཀི །_ 
གཞུང་ གི་ གཞུང་ ༺ གི་ ། གིས་ ༻ #བགོ་བཤའ་ #བརྒྱབ་ བ ས་ བྱས་ ན་ ༺ ར་ ༻༼ དོགས་གཞི འི་ ཚིག ༽_ 
༺ #བྱུང་གི་ ༻_༺ རིག་ སོ་ ། རིག་ ས་ ༻ ནས་ཆང་ #འཐུང་ །_༼ དོགས་གཞི འི་ ཚིག ༽༺ རིག་ སོ་ ༻ ནས་ #འཐུང་ །_ ཆང་ #འཐུང་ གི །_༺ དོ་ ། དུ་བ་ ༻ #འཐེན་ གི །_ དེ་ ༺ རང་ ང་ ༻།_ དེ་ #ལ་ཁ འི་ ་་_ 
༺ #ཤུ་ #འཕག་ ། #ཤུན་ པགས་ ༻ དེ་ #བརྗེ་ ༺ #འུ་ ༻ མ་ བཞག །_ #ཨོ་ ༺ #དུ་རེ་ ༻_ གོན་ #བསྡད་ #དུ ས །_༺ #དུ་ རྩེ་ #སྐྱིད་ ཡ ས་ ། དེ་ རྩེ་ བྱེད་ བྱས །༻༼༽_ 
#ཁར་སང་ ང་ གློང་ ཉ་ ཁོག་ གི་ ༺ ཡ་ ར་ ༻༼༽༼ ཕོ་ མིང་ ༽ གིས་ རླངས་འཁོར་ ༙ ག་ ༙_ འདྲ་ བོ་ བསྐོར་ ༺ རས་ ༻_༺ སྔིན་ ཐུར་ ར་ ། སྔོན་ ཐུར་ ལ་ ༻ #ཡོང་ གི་ ༺ ཡ་ ཁུ །༻_ 
༼ ཕོ་ མིང་ ༽ #དཀྱོར་ འཁོར་ བཏང་ ༺ དང་ ངིས་ ༻_ #ག་ས་ ༺ ཟིག་ འ་ ༻_༺ #བསྒུར་ རས་ ། སྒུར་ སྒུར་ བྱས་ ནས་ ༻ ཅིག་ ལས་ ༺ #འུ་ ཡ་ ཁུ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
ང་ ༙ #དུ་ གྱི་ ན་ ༙_ མི་ #འབུད་ ༺ ཀྱི་ ༻_༺ ཡི་ ན་ ༻_༺ #དུ་དུ་ ༻ ནས་ ༺ བྱུང་ ༻ མ་ ༺ ར་ ༻ ལྡིང་ འཇོག་ ༺ འ་ ༻_ ང་ ༙ #དུ་ གྱི་ ན་ ༙_ བུད་ ༺ ལས་ ༻ ད་ ་་_ 
༙ རང་ ང་ ༙ _༼༽༺ ཡ་ ར་ ༻ ལངས་ ༺ ངིས་ ༻ དཀྱོག་ འཁོར་ གི་ #བཟུང་ ༺ ངིས་ ༻_༺ མ་ ར་ #བསྒུར་ རས་ ༻_༺ #ཁ་ཡོག་ ། #འོག་ཕྱོགས་ ༻_༺ #དུ་ ༻ #དུ ས་ ༺ #འུ་ ཆ་ #ཨུ་ རོ་ ༻_ འདི་ ན་ ༺ མ་ ར་ #འགྱོ་ ཡོད་ #དྲས་ ༻_ ནོ ར་ མང་ ༺ ང་ ༻ #བསད་ ༺ ལས་ ༻ བཞག་ ༙ དན་ ༙_ རིག་ ནི་ ད །_ 
བླངས་ ༺ དང་ ༻ #དུ ས་ #བརྒྱབ་ ༺ དང་ ནི་ རེ་ ༻_༺ སྔིན་ ༻_༺ #ཁི་ རོ་ ། གཅིག་ པོ་ ལ་ ༻ བལྟས་ ན་ ཆོག་ ནི་ ༺ རེ་ ༻_༺ #ཚད་གེ་ བརྫས་ ། ཁ་མཚར་ ཡིན །__ ཁྱོའི་ ༺ གཉའ་ #འུ་ ། ཉྭ་ ཡི་ ༻ ནང་ གི་ ༺ ཚིས་ ། ཚིལ་ ༻ #ཐུམ་ དེ འི་ ་་_ 
༼༽ རླངས་འཁོར་ ནང་ ༺ ང་ ༻_༺ དོ་ ༻ མ་ #འཐེན །_ ཨ་ ༺ #ཁྱོ་ ༻ འདི་ ༙ བདག་ གོ་ ༙_ འདི་ ད །_ 
ག །_༺ #དུ་ར་ ༻ ཁ་ཚ་ ༺ #ཉི་འ་ ༻_༺ ཟས་ ། ཟོས་ ༻_༺ དང་ རས་ ༻_ #ཨ་ཚ་ #ཨ་ཚ་ ཉན་ གི་ ན །_ 
༼༼ ཧ་ ཧ་ ཧ་ ཧ་ ༽༽_ 
#ཨ་ཆེ །_༺ #དུ་ འས་ མ་ རེ་ ༻_༺ #དུ་ འས་ ར་མ་ རེ །༻_ 
འདི་ ༺ #འདི་འས་ ༻_༼༼ ཧ་ ཧ་ ཧ་ ཧ ༽༽༺ དུ་མ་ རེ་ ༻_༺ ལག་ དཔའ་ ། ལག་པ་ ༻_༺ #དུ་ འས་ མ་ ཡེ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽ ད་ ༺ #ཁྱོ་ #ཕྱི་ར་ #འགྱོ་ ༻ དགོས་ ནི་ མིན་ ནི་ ༺ #ཨུ་ རེ་ ༻_༺ #ཆི་ཟིག་ ༻ གི་ ཨང་གྲངས །_ 
#བཞུར་ ཚད་ ཀི །_༺ #ཁྱོ་ #ཆི་ཟིག་ ཡིན་ ནི་ རེ་ ༻_༺ #ཆི་ ཡིན་ #དྲ་ ༻_ ད་ ཡང་ ཡིད་ ལ་ མི་ དྲན་ གི །_༺ #ཆི་ཟིག་ ཡིན་ #དྲ །༻_ 
༼༽༺ ཁུར་ གི་ ། #ཁོ་རང་ གི་ ༻ བྱང་བུ་ ཨང་གྲངས་ མི་ ཤེས་ ནི་ ༺ ར་ ། རེད་ དེ་ ༻_༺ #དུ་ ༻ སྐྱོན་ ཡོད་ ནི་ མ་ ༺ རེ །༻_ 
དེ་ ༺ #ཁྱེས་ ། ཁྱོད་ ཀྱིས་ ༻ ཅིག་ གི་ ཁ་པར་ ༺ ཟིག་ ༻ གི་ ༺ #ལ་ཁ །༻_ 
བྱང་བུ་ ༺ #དུ་ ༻ ཁུར་ ༺ རུ་ ༻ ཁ་པར་ #རྒྱོབ་ ༺ བ །༻_ 
ད་ ༺ #དུ་རེ་ ༻ #གཅད་ འཇོག་ གི །_ ལྷག་ སོང་ ན་ ད་ #གཅད་ $འཇོག་ ས་ གི །_ དེ་ ༺ ཉིན་ སིག་ འ་ ། ཉིག་ གང་ བོ ར་ ༻ ༙ #ཧྲང་བ ར་ ༙_ ན་ ཡོད་ #དུ ས །_༺ #རྫ་ ཚིག་ འ་ ། ཟླ་ གཅིག་ ལ་ ༻_༺ #རྫ་ཁྱ་ ། ཟླ་ ཁྲལ་ ༻ #གཅོད་ ༺ གྱི་ ༻_༺ ཡོ་ གི་ ༻ ཨ །_ དེ་ ༺ #རྫ་ཁྱ་ #དགོ་ ༻ ཡ །_ མ་ #བརྩིས་ ན་ ༺ ར་ ༻ དགུ་ #གཅོད་ ཀི །_
#བརྩིས་ ན་ དེ་ ཡི་ དེ་ ཚོད་ ཀི །_ 
#ཨོ་ དེ་ ལྷག་ ༺ གྱི་ ༻ མེད་ ཀི་ ཡ །_ 
དཔེ་ བཞག་ ན །_ 
ད་ ༺ #ཁྱོ་ ༻ དེ་རིང་ རྩེས་ ༺ ར་ ༻_ སྐར་མ་ ལྔ་ བརྒྱ་ ཚར་ སོང་ #དུ ས་ ༺ #ཁྱོ་ ། ཁྱོད་ ལ་ ༻_ ༙ #ཧྲང་ གང་ ༙__ #གཅོད་ ཀི་ དེ འི་ ནང་ ནས །_ མ་ #བརྩེས་ ན་ མི་ #གཅོད་ ཀི །_ ལྷག་ ༺ འས་ ༻ #བསྡད་ ཡོད་ ནི་ ༺ རེ་ ༻_ ཡོད་ ནི་ ༺ རེ །༻_ 
༺ #རྫ་ཁྱ་ ༺ དགུ་ ཅན་ པོ་ ཡིན་ ན །_༺ #དུ་ འས་ #རྫ་ཁྱ་ ༻ དེ །_ 
༺ #ཨ་རོ་ ༻_ དང་ མ་ བྱང་བུ་ དེ་ #ཉོ་ ༺ #འུ་ ༻ ཡོད་ ༺ #དྲས་ ༻_༺ #རྫ་ཁྱ་ ༻ སུམ་ཅུ་ ༺ ཡ ས་ ༻ བཞག་ ཡོད་ ༺ #དྲ་ ༻_ ད་ ༺ #ཁྱོ་ ༻ མ་ #བརྩེས་ ན་ ༺ ར་ ༻ སུམ་ཅུ །_ 
ཉིན་ ༺ #འགྲེ་ ། རེ་ ༻ ཉིན་ ༺ #འགྲེ་ ༻ ཡིན་ ན་ ད །_༺ #ཁྱོ་ ༻ དེ་རིང་ སྐར་མ་ ལྔ་ བརྒྱ་ མ་ ཚར་ ན །_ 
༺ #དུ་རེ་ ༻_༺ #འུ་ཆོས་ ༻ རྐང་ ཚ་ ༺ #འུ་ ༻ དེ ས་ #གཅོག་ གི་ ༺ #དུ་ མོ་ ༻ ཞིག་ བཤད་ ཀི་ #ཡོད་ཀི །_ དེ ས །_ #བརྙན་ #འཕྲིན་ གི་ དེ ས་ མི་ #གཅོག་ གི །_ 
ངེད་ ཀི་ #ཞི་མོ །_༼༽_ 
དེ་ སློབ་གྲྭ་ ༺ #འུ་ ༻༼ དོགས་གཞི འི་ ཚིག ༽༺ ཡོ་ ། ཁྱིམ་ ལ་ ༻ #ཡོང་ ༺ ངིས་ བྱུང་ བྱུང་ །༻_༼ དོགས་གཞི འི་ ཚིག ༽_ 
ཅིག་ ༼༽༺ ཡེད་ ༻ ཀི་ ཡོད་ ནི་ ཅན་ པོ་ མེད་ ཀི །_༺ #དུ་ མི་ ༻ ནས །_ ཨ །_ ད་ ༺ བྱུང་ #འུ་ཆོ་ #རྫ་ཁྱ་ ༻ སུམ་ཅུ་ ཅན་ ༺ གོ་ ༻_༺ #ཉེ ས་ ༻ ན །_ ཉི་མ་ གཅིག་ ༺ འ་ ༻ མི་ འདང་ གི །_ 
#དེ་འཕྲོས་ ཁོག་ ༺ འ་ ༻ བྱང་བུ་ གཉིས་ བཞག་ ༺ དང་ ངིས་ ༻_༺ #ཁ་ཕྱེ་ སོ་ ། #ཁ་ཕྱེ་ ལུགས་ ༻ མ་ ཤེས་ ༙ ཁྱི ར་ ༙_ སོང་ ༺ ངིས་ ༻_ སྐར་མ་ མེད་ ནི་ བོ འི་ #ཁ་ཕྱེ ས་ ༺ དང་ ༻ ནས་ ཡང་ བཞག་ #ཡོད་ཀི །_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
༺ #ཁུར་སྒེ ས་ ༻ བྱང་བུ་ ༺ ད་ #འུ་ #དུ་ མོ་ ཟིག་ #ཉེ ས་ དང་ ངིས་ ༻_༺ #ཧུ་འུ་ ། ཁོ་ ཚོ འི་ ༻ ལག་ གི་ སྐར་མ་ སྒོ་ རྒྱག་ གི་ བཞག་ ༺ དང་ ངིས་ ༻_༺ #ཧུ་འུ་ ༻ ལག་ གི་ འཇོག་ མ་ ཤེས་ ༺ ཟིག་ ། ཤིག་ ༻ ཡ །_ ད་ ལག་ ༺ འ་ ༻ ཤོར་ ༺ ཐ་ ༻ ༙ #པཱ་ ༙_ ད་ ལག་ ༺ འ་ ༻ ཤོར་ ༺ ཐ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽ འདི འི་ གན་ གི་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
གློག་ #སྡོང་ ཡིན་ ན་ ༙ ག་ ༙ _༺ #ཆི་ཟིག་ རེ་ ༻ ནག་ #རིབ་ #སེ །_ 
ལྕགས་ ར་ ༙ ག་ ༙_ མོ་ དེ །_ 
ག་ རེད་ ༺ #དྲ །༻_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
ཡོད་ ནི་ མ་ ༺ རེ་ ༻_ རི་ ཁག་ གཉིས་ བ་ ནང་ ༺ ང་ ༻_༺ #འགྱོ་ ༻ ནི་ ༺ ཟིག་ ༻ མེད་ ནི་ བོ་ ཁོ་ཐག་ ཡིན །_༺ #འུ་ཆོས་ ༻༼༽༺ #འགྱོ་ ར་ #མྱི་ ༻ ཆ་མེད་ ༺ #བཙའ་ ། #བཙལ །༻_ 
༺ ཁྱོའི་ ༻ དེ འི་ ནང་ ༺ ང་ ༻ ཤར་ གི་ ཡོད་ ནི་ བོ་ རླངས་འཁོར་ ༺ ཟིག་ ༻_༺ རེ་ མོ་ ༻_ རླངས་འཁོར་ གི་ ༼ དོགས་གཞི འི་ ཚིག ༽_ 
ད་ མ་ ར་ #འགྱོ་ ༼༼ ཧེ་ ཧེ་ ཧེ་ ཧེ་ ༽༽༼ དོགས་གཞི འི་ ཚིག ༽_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
༺ #ཁྱོས་ ༻ ༙ #ཙི་ #འུ་ ༙ _༺ ཟིག་ ༻ #སྒོག་ གི་ ཨེ །_༼ #ཧུ་ཧུ་ #ཧུ་ ༽ ཉམས་ མ་ བཞག་ ན །_༺ #བབ་ཀི་ ། #གཞི་ནས་ ༻ མི་ ཉན་ ཡ །_ 
༙ འདི་ རིག་ འདི་ ནས་ ༙ _༺ #བྱུང་གི་ ༻_ བར་བ ར་ བ ར་ ནས །_ ༙ འདི་ རིག་ འདི་ ནས་ ༙_ བར་བ ར་ ནས་ ༺ #སུ་ར་ ༻ #ཡོང་ ༺ ངིས་ ༻_ ད་ ༺ #དུ་རེ་ ༻_ ནོ ར་ ནག་ #འདྲི་ ཞོར་ ༺ ར །༻_ 
༺ #ཁུར་སྒེ ས་ སྔིན་ ན་ ༻ མ་ ཤེས་ ༺ #ཁ་ཡིས་ ། #ཁུལ་ བྱས་ ༻ སྐད་ #འཕྲིན་ ༺ #ལ་ཁ་ ༻ རྒྱབ་ ༺ བ ས་ ༻_ ད་ ༺ #དུ་ ཟིག་ ༻ ནས་ ༺ #ཉི་འ་ ༻ མགྲོན་ཁང་ ༺ ཟིག་ ༻ གི་ ༺ #ལ་ཁ་ ༻ ནས་ ཐུག་ སོང་ ༺ ཟིག་ ༻_༺ #དུ་ ༻ ནས །_ 
༺ #དུ་ ༻ སྨྱོན་པ་ ༺ ཟིག་ རེ་ ༻_ ཁོ་ སྲང་ གན་ ༺ ཟིག་ འ་ ༻ གཅིག་ ༺ #འགྱོ་ དང་ #ཟེ ར་ ར །༻_ 
ཆང་ གང་ ༺ རེ་ ༻_༼ མོ་ མིང་ ༽ #ཁུག་མ་ ༺ འཛིན་ ། ཟུངས །༻_ 
༼ ཕོ་ མིང་ ༽ ཅིག་ འ་ #སྡུ་ #དགོ་ #འུ །_ #ཁྱོ་ ཅང་ #སྡུ་ ས་ ཟིག་ #ཨུ་ཡོ །_ འདི །_ （健康证）
འདི་ ང འི་ སྐེ་ བཏགས་ དང་ ༺ ངིས་ ༻_༼ དོགས་གཞི འི་ ཚིག ༽ #ཟི་ #ལང་ ༺ ང་ ༻_༼ ཕོ་ མིང་ ༽༺ ཁྱོའི་ ། ཁྱོད་ ཀྱི་ ༻ སྒེར་ ༺ ར་ ༻ གཅིག་ #བསྐུར་ ༺ རས་ ༻ བཞག་ ༺ ཡོ །༻_ 
ག །_ ད་ ཡ་ ༺ ར་ #འགྱོ་ ཟིག་ རེ་ #དྲ །༻_༺ ད་ ད་ ། #ད་ཅི་ ༻_༺ ཟིག་ འ་ ༻ གཅིག་ （海南） ན་ ༺ #འགྱོ་ གྱི་ ༻ མི་ #ཟེ ར་ གི་ ན །_ འདི་ ནས་ （海南） #དུ་ ཡིན་ ༺ ར །༻_ 
༺ #ཁྱོས་ ༻_༺ #གཉིག་ ། མིག་ ༻ གི་ ༺ ལྟ་ སོ ས་ ། ལྟ་སྟངས་ ༻_༺ #དུ་ ༻ ཅིག་ འགྲིག་ གི་ མེད་ ཀི་ #ཨོ །_༺ #མྱི་ ༻ སྐྱེད་ ནི་ ༺ ཟིག་ ༻ གི་ ༺ #མྱི་ #བཙའ་ སོ ས་ མ་ རེ་ ༻ ཡ །_༺ #སྐ་ ། དཀའ་ ༻_༺ དང་ ངིས་ ༻ ད །__༺ #སྐ་ དང་ ངིས་ ད །༻_ 
༺ #གཉིག་ ༻ གི་ ༺ ལྟ་ སོ ས་ ༻ འགྲིག་ གི་ མེད་ ནི་ འདྲ་ ༺ ཟིག་ རེ །༻_ 
༼ དོགས་གཞི འི་ ཆིག ༽ 
དེ ས་ དགའ་ ནི་ ༺ རེ་ ༻_༺ ང་ ཟིག་ ས་ཆ་ མེད་ ལ་ ། ང་ ཡིག་ ཅིག་ ལ་ མེད་པར་ ༻_ གངས་ ༺ ཟིག་ ། ཤིག་ ༻ ཅིག་ ༺ ཡ ས་ ༻༼༽_ #བཞིག་ མ་ བོ་ ག་རེ་ ༼༽_ 
ང་ ༙ བདག་ གོ་ ༙_ ག་རེ །_ ང་ ༙ བདག་ གོ་ ༙_ ག་རེ །_ 
༼༽ གངས་ ༺ ཟིག་ ༻_༺ #བབ་ཀི་ #བྱུང་གི་ #དུ་ ༻ ན་ ཡོད་ ནི་ མ་ ༺ རེ་ ༻ #ཨོ །_ 
གངས་དཀར་ རི་བོ་ ༺ ཡ ས་ དང་ ༻ ན །_༺ མི་ #འུ་ ། མ་གི་ ༻ ན་ ག་ ཡོད་ ནི་ བོ་ ག་ ༺ ཡ ས་ དང་ ༻ ན །_༺ སྔིན་ གི་ ༻ #ལྗང་ ལོག་ འ་ བོ་ འདི་ ༺ #བྱུང་གི་ ༻ #ཁ་ར་ མི་ རིག་ གི །_༺ #དུ་ འས་ ཡ ས་ དང་ ༻ ན་ ༺ #བྱུང་གི་ ༻ ང་ ཡོད་ མི་ མ་ ༺ རེ །༻_༼ དོགས་གཞི འི་ ཚིག ༽ དེ འི་ བ ར་ ༺ #དུ་ ༻ ན་ ང་ ཡོད་ ནི་ ༺ རེ །༻_ 
ང་ །_ ང་ ༺ ཟིག་ ༻ ས་ཆ་ ག་ ༺ ཟིག་ ༻ ན་ ཡོད་ ནི་ ༺ རེ །༻_ 
མགོ་ ༙ #དུ་ རིག་ ག་ ༙_ ག་ #ཟླུམ་ བྱས་ ༺ དོང་ ར་ ༻ #ཟེ ར་ ༺ གྱི་ རེ་ ༻ ཨ །_ 
༺ #དུ་ ན་ ༻ རྣ་ #འབྱོག་ ༺ #ཉི་འ་ ༻ གང་ ༺ ང་ ༻ #འཁྱེར་ དགོས་ ནི་ ༺ རེ་ ༻_ ༙ ད་ #འུ་ ༙_ ༙ ནོག་ #རྩི་དཀར་ པོ་ བདག་ གོ་ ༙ _༺ ར །༻_ 
༺ #དུ་ ༻ ཡིན་ ན་ ༙ ཐང་ གི་ ༙_ ཡ །_ ༙ ནོག་ #རྩི་དཀར་ པོ་ ༙ _༺ #དུ་ ༻ འདི །_ 
#ཁྲིག་ #ཁྲིག་ ༺ མེ་ ༻_ འདི །_ ན་ ན་རོ་ ནོག་ ༺ #བརྫིས་ ། #ཟེ ར་ ༻ ན །_ ནོག་ ༺ #ཟེ་ ནོ་ #དུ་ ༻ ནོག་ #རྩི་དཀར་ པོ་ ༺ #དུ་ ༻_༺ ཧ་ ར་ ། ཕ ར་ ལ་ ༻ ཅིག་ གཞན་ པ་ ༺ #འུ་ ༻_༺ #ལ་ཁ་ ༻ རྩི་ ༙ ག་ ར་ སོ་ ༙_ #བརྒྱབ་ བ འི་ ༙ ཁྱི ར་ ༙_ #ཡོང་ ༺ ངིས་ ༻_༺ ཧ་ ར་ ༻ གཞན་ པ་ #སྣོག་ ༺ #སྐྱིད་ ༻ པོ་ ཡོ་ག །_ ཅིག་ རི་མོ་ ནོག་ སོང་ ནི་ བོ་ ཡོ་ག །_ 
ད་ ༺ #དུ་ མོ་ #འུ་ ༻ རྩི་ ཞིག་ ༺ འ་ ༻ གོ་བ་ བླངས་ ༺ ངིས་ ༻ ༙ ཁྱི ར་ ༙_ #ཡོང་ ༺ ངིས་ ༺_ ཅིག་ གི་ ༺ #དུ་ མོ་ ༻ ཞིག་ ལས་ ༙ ཁྱི ར་ ༙_ སོང་ ༺ ངིས་ ༻ འདི འི་ ངོ་ བྲིས་ ༺ དང་ ༻ ནི་ ཡིན་ ༺ ཟིག །༻_ 
ན་ ཡིན་ ནི་ ཡིན་ ན །_ ཞ་ ཡིན་ ཡིན་ ན་ ཅིག་ ཡིན་ གི །_ བ་ར་ ཡིན་ ནི་ ་་་_ 
གདོང་ ༺ ང་ ། བ་ ༻_༺ #འུ་ ༻_༺ #དཀྱིས་ ། དཀྱིལ་ ༻ ས་ ན་ ༺ #སུ་ར་ ༻ #ནག་ཤ ར་ རེ་ #བརྒྱབ་ བ འི་ བཞག་ ཡོད་ ནི་ ༺ #ཨུ་ ༻ རིག་ གི །_ ངས་ ལྷོ་ཕྱོགས་ གར་ རྩི་ ༺ #དུ་ འས་ ༻_ ལྷོ་ཕྱོགས་ ནི་ ས་ཁུལ་ དང་ །_ གར་ རྩི་ ནི་ དེ འི་ ཡང་ ཅིག་ ༺ #ཁུར་སྒེ །༻_ 
གར་ རྩི་ དེ་ #འབུད་ ས་ ༺ #འུ་ ༻ ཁུངས་ འདྲ །_ ལྷོ་ཕྱོགས་ ནི་ ཕྱོགས་ ཀི་ བཤད་ ༺ ལི ས་ ༻ སོང་ ན །_ གར་ རྩི་ རྒྱག་ རྒྱུ་ བོ་ དེ་ ༺ #དུ་ #འུ་ ། #དེ་ནས །༻_ 
གནས་ འདྲ་ ༺ ཟིག་ ༻_༺ #དུ་ མོ་ #འུ་ ༻༼ དོགས་གཞི འི་ ཚིག ༽ ད་ མི་ ཤེས་ #འུ །_ ཡང་དག་ ༺ ཟིག་ ༻ མི་ རྙེད་ ཀི །_༺ #དུ་ ནས་ ༻ ད་ ཅང་ བཤད་ ༺ #དྲོག་ ། ཐག་ ༻ མ་ ཆོད །_ 
#ད་བར་ ༺ ཟིག་ འ་ ༻ ཅིག་ གིས་ ཅིག་ བཤད་ ༺ དང་ ༻ ན །_ ཅིག་ མ་ འགྲིག་ ཟིག་ #ཟེ ར་ ནས་ དགག་པ་ ༙ བདག་ གོ་ ༙_ རག་ གི །_༼༼ #ཧུ་ཧུ་ #ཧུ ༽༽ མ་ གོ་ ༙ #པེ་ ༙ _༺ #ཨུ་ ༻ ཡིན །_ ང་ གྲ་ ལོག་ ༺ རེ་ ༻ ངས་ ༺ #དུ་ མོ་ ཟིག་ ༻ ལྟ་ དགོས་ ༺ གྱི་ རེ །༻_ 
སློབ་གྲྭ་ འདི་ ༺ རེ་ ༻ ན །_ གང་ གི་ ཡིན །_ གང་ གི་ ཡིན །_ 
སུ་ ༙ བདག་ གོ་ ༙_ ཡིན་ ནི་ ༺ རེ་ ༻_ གང་ ན་ ཡོད་ ༺ རེ །༻_ 
༺ #འུ་ཆོས་ ད་ ༻༼ ཕོ་ མིང་ ༽ ཀྱི་ ཞི་ལུ་ ད་ ཅིག་ ༺ #ཐུ་འུ་ ། བཟང་ གི་ ༻_ #ཁས་ཉིན་ བ ར་ རྒྱུགས་ བླངས་ ༺ ངིས་ ༻ སྐར་མ་ བདུན་ བརྒྱ་ #བརྒྱབ་ ཡོད་ ༺ ཁུ་ #ཟེ་ ༻_༼ ཕོ་ མིང་ ༽ ཅན་ པོ་ ༼ མོ་ མིང་ ༽ ཅན་ པོ་ #དུ་ མོ་ #དུ་ ་་_ 
༺ ལེན་ #འགྲེ་ ། ལེན་ ནི་ རེད་ ༻_ སྐར་མ་ ཉི་ཤུ་ རྩ་ དྲུག་ ༺ འ་ ༻ ལེན་ ནི་ ༺ རེ་ ༻_༺ #དུ་ ༻ མིན་ ན་ ༺ #ངེ་ #གེ་ ། ངེད་ ཚང་ ལ་ ༻ ལོངས་ ༺ ངིས་ ༻ སོང་ །_ དྲྭ་ ༺ #འུ་ ༻_༺ དོ་ #འུ་ ། #ཐུབ་ ཀི་ ༻ མེད་ ནི་ ཡིན་ ༺ #གྱོ་ ། རྒྱུ་ ༻_༺ རེ་ ༻_ ངས་ ༺ #ཁྱོ་ ༻ ཅིག་ སྐུར་ འཇོག་ ༺ #དུ་ ༻_༺ #ཨུ་ ༻ #ཁྱག་ གི །_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 
༼ དོགས་གཞི འི་ ཚིག ༽_ 


