སལ	2
ཛི	2
ཙེ	2
ཙི	2
བྲམ	2
ཕུན	2
པན	2
ནྱ	2
ནམས	2
དི	2
དངས	2
ཏན	2
ཅེ	2
ཅད	2
ུ	1
ཨེལ	1
ཨུད	1
ཨུཏླ	1
ཨིང	1
ཧོང	1
སྷུ	1
སྷི	1
སླེད	1
སླུབ	1
སྲོམ	1
སྲེིད	1
སྲེའུ	1
སྲེན	1
སྲེང	1
སྲིོ	1
སྲངས	1
སྱུང	1
སྨྲེའུ	1
སྨྲེགས	1
སྨྲིན	1
སྨྲི	1
སྨྱོང	1
སྨུར	1
སྨུང	1
སྨིག	1
སྨལ	1
སྨམ	1
སྨནནོ	1
སྨངས	1
སྨང	1
སྦྲོ	1
སྦྲེན	1
སྦྲིལ	1
སྦྲིམ	1
སྦྲིན	1
སྦྱོོོར	1
སྦྱོས	1
སྦྱོན	1
སྦྱོད	1
སྦྱུལ	1
སྦྱུག	1
སྦྱིར	1
སྦྱི	1
སྦྱརབ	1
སྦྱན	1
སྦྱད	1
སྦེལ	1
སྦེགས	1
སྦུས	1
སྦུམས	1
སྦུམ	1
སྦུ	1
སྦིན	1
སྦད	1
སྤྲུས	1
སྤྲིའུ	1
སྤྱེ	1
སྤྱིའུ	1
སྤེག	1
སྤུགས	1
སྤལ	1
སྤན	1
སྣྲོད	1
སྣྲར	1
སྣིང	1
སྣི	1
སྣམ	1
སྡོན	1
སྡེལ	1
སྡེག	1
སྡུགཔ	1
སྡུ	1
སྡན	1
སྡད	1
སྡག	1
སྡ	1
སྟྲ	1
སྟོས	1
སྟོམས	1
སྟོགས	1
སྟེད	1
སྙོང	1
སྙིབ	1
སྙིད	1
སྙང	1
སྗོན	1
སྔོམ	1
སྔོང	1
སྔུར	1
སྔུམས	1
སྔུ	1
སྒྲབ	1
སྒེ	1
སྐྲོངས	1
སྐྲེག	1
སྐྲད	1
སྐྱོནམེད	1
སྐྱེབ	1
སྐྱེན	1
སྐྱེདས	1
སྐོག	1
སྐུན	1
སྐིགས	1
སྐརད	1
སྐངས	1
སྐང	1
སོམ	1
སེལགས	1
སེརཔོའི	1
སུཤེས	1
སིན	1
སསྨྲས	1
སརྦེ	1
སཏེ	1
སཉིང	1
སངུལ	1
སགེ	1
སགས	1
སཀྱེ	1
སཀའ	1
ཤེེས	1
ཤེིས	1
ཤེནའང	1
ཤེན	1
ཤེང	1
ཤུནཔ	1
ཤུང	1
ཤསུཛརྟུ	1
ཤལི	1
ཤང	1
ལྷེམ	1
ལྷུབ	1
ལྭ	1
ལྩེ	1
ལྩགས	1
ལྦུགས	1
ལྦུ	1
ལྦའི	1
ལྦང	1
ལྦ	1
ལྡོ	1
ལྡེིང	1
ལྡུང	1
ལྡིན	1
ལྡནའདས	1
ལྡ	1
ལྟོད	1
ལྟེ	1
ལྟུའི	1
ལྟརཟངས	1
ལྟརབསྐམ	1
ལྟརདྲི	1
ལྟད	1
ལྟངར	1
ལྟགས	1
ལྗོན	1
ལྗན	1
ལྗད	1
ལྕོ	1
ལྕེའུ	1
ལྐ	1
ལོོང	1
ལོའུ	1
ལོམ	1
ལེཆགས	1
ལེང	1
ལེགཏས	1
ལེགག	1
ལེག	1
ལུངས	1
ལིབ	1
ལིན	1
ལིངསྦྱར	1
ལཧའོ	1
ལལྷ	1
ལལོ	1
ལལ	1
ལཡང	1
ལངའི	1
ལགནས	1
རླུད	1
རླིག	1
རྱེ	1
རྱུང	1
རྱའི	1
རྱ	1
རྩེབ	1
རྩིད	1
རྨིང	1
རྨིག	1
རྣོམ	1
རྣི	1
རྣསམ	1
རྡོགས	1
རྡེ	1
རྡུན	1
རྡུད	1
རྡམ	1
རྡ	1
རྟེང	1
རྟུག	1
རྟི	1
རྟལ	1
རྟན	1
རྟདག	1
རྟང	1
རྟགསས	1
རྙོ	1
རྙེང	1
རྙིགས	1
རྙཝས	1
རྗས	1
རྗ	1
རྕ	1
རྒྱུནའི	1
རྒྱིང	1
རྒྱམ	1
རྒྱད	1
རྒོདམ	1
རྒོང	1
རྒུམ	1
རྒུན	1
རྒིན	1
རྒམལ	1
རྐྱོབ	1
རྐོབ	1
རྐོང	1
རྐེང	1
རྐེ	1
རྐུགས	1
རྐད	1
རོམ	1
རོན	1
རུངས	1
རིའུ	1
རིམཔ	1
རིནཔོ	1
རིནཆེན	1
རིགསས	1
རཤེས	1
རཙིའོ	1
རབཤད	1
རདང	1
རད	1
རངབྱུང	1
རངབཞིན	1
ཡེད	1
ཡུལདུ	1
ཡུང	1
ཡུ	1
ཡིསྟེང	1
ཡིང	1
ཡངང	1
འུན	1
འསི	1
འརྗོད	1
འཛོར	1
འཛོ	1
འཛེས	1
འཚེའུ	1
འཚི	1
འཙལ	1
འབྲོགས	1
འབྲིངདུ	1
འབྱུར	1
འབྱུད	1
འབྱུ	1
འབྱིག	1
འབྱད	1
འབེབ	1
འབེགས	1
འབབེས	1
འཕྲེལ	1
འཕྱིན	1
འཕྱད	1
འཕེལོ	1
འཕལ	1
འཕད	1
འཔོ	1
འདྲེལ	1
འདྲངས	1
འདེི	1
འདེས	1
འདེར	1
འདེའི	1
འདེ	1
འདིེ	1
འདམས	1
འད	1
འཇོམ	1
འཇོད	1
འཇོགས	1
འཇེག	1
འཇུབ	1
འཇུགས	1
འཇིོགས	1
འཇི	1
འཆོད	1
འཆོང	1
འཆེད	1
འཆིད	1
འཆིག	1
འཆདར	1
འཆངར	1
འངྲ	1
འངི	1
འགྲོསཞན	1
འགྲུར	1
འགྲུབམི	1
འགྲུཔ	1
འགྲིན	1
འགྱུང	1
འགྱི	1
འགྱར	1
འགེས	1
འགེག	1
འཁྲེགས	1
འཁྲེག	1
འཁྲུབགས	1
འཁྲིགཔ	1
འཁྱོད	1
འཁྱེལ	1
འཁྱིམ	1
འཁྱབ	1
འཁོརལོ	1
འཁོརན	1
འཁའ	1
འཀྲ	1
འཀོར	1
འཀུམ	1
ཟླུད	1
ཟླབ	1
ཟོད	1
ཟེབ	1
ཟེན	1
ཟེངས	1
ཟུགས	1
ཟང	1
ཞོལའང	1
ཞེསདྲན	1
ཞུག	1
ཞིམབསྒོ	1
ཞིད	1
ཞིགདབྱིབས	1
ཞབ	1
ཝོ	1
ཝེ	1
ཝུངས	1
ཝུ	1
ཛྭ	1
ཛོབ	1
ཛོ	1
ཛེ	1
ཛུ	1
ཛིབ	1
ཚོིགས	1
ཚོམམེད	1
ཚེའུའི	1
ཚེའུ	1
ཚེན	1
ཚེད	1
ཚིན	1
ཙྭ	1
ཙཿ	1
ཙོས	1
ཙོར	1
ཙོན	1
ཙོ	1
ཙེའུ	1
ཙེབ	1
ཙེག_	1
ཙིར	1
ཙིའི	1
ཙལ	1
ཙམཀ	1
ཙང	1
མྲིང	1
མྱ	1
མཿ	1
མོོོོོོོོོོོོད	1
མོོ	1
མོེར	1
མེི	1
མེན	1
མེདཅིང	1
མེང	1
མུང	1
མིོག	1
མིེང	1
མིེག	1
མིའགྱུར	1
མིདང	1
མིཏྲས	1
མཤའི	1
མརྗོད	1
མརྐ	1
མའཆར	1
མཞུ	1
མཛེམ	1
མཛུམ	1
མཛུང	1
མཛ	1
མཚོམ	1
མཚོང	1
མཚེན	1
མཚུ	1
མཚད	1
མམདེའི	1
མདྲུག	1
མདོན	1
མདུངས	1
མདུ	1
མདབ	1
མདངསཕུན	1
མདང	1
མཐོབ	1
མཐོད	1
མཐེད	1
མཐེང	1
མཐེ	1
མཐུང	1
མཏེ	1
མཏུན	1
མཏུག	1
མཉའ	1
མཉམས	1
མཉམཔར	1
མཇའ	1
མཆོས	1
མཆོའི	1
མཆོན	1
མཆོགས	1
མཆོགདང	1
མཆོ	1
མཆུངས	1
མཆིམ	1
མཆལ	1
མཆར	1
མཆཟོད	1
མཆཟོག	1
མཆང	1
མཆ	1
མགྱོག	1
མགྱེས	1
མགྱེགས	1
མགྱུར	1
མགྱི	1
མགས	1
མགན	1
མཁྲིེས	1
མཁྲིསཔ	1
མཁྲིགས	1
མཁྲར	1
མཁལ	1
བླུམ	1
བླུང	1
བླན	1
བྲལག	1
བྲངས	1
བྲགས	1
བྱེན	1
བྱུད	1
བྱངས	1
བེབས	1
བུའེ	1
བུམཔ	1
བིལ	1
བིར	1
བིམ	1
བིབ	1
བིན	1
བིད	1
བསློངས	1
བསླུབ	1
བསླུད	1
བསླག	1
བསྲོང	1
བསྲེད	1
བསྲིག	1
བསྱུང	1
བསྦྱིན	1
བསྦུས	1
བསྟོན	1
བསྟེ	1
བསྟགས	1
བསྙེད	1
བསྙིང	1
བསྙས	1
བསྔོན	1
བསྔུལ	1
བསྔུ	1
བསྔམས	1
བསྒྱར	1
བསྒི	1
བསྐྱེས	1
བསྐུད	1
བསྐ	1
བསེལ	1
བསུལ	1
བསི	1
བཤིས	1
བཤདརིམ	1
བལྕི	1
བལའ	1
བརྫུངས	1
བརྫིང	1
བརྩོད	1
བརྩགས	1
བརྣམས	1
བརྡག	1
བརྟོགས	1
བརྙེན	1
བརྗོེད	1
བརྗོང	1
བརྒྱོད	1
བརྒའི	1
བརྐ	1
བརཙམ	1
བརབྱ	1
བརབ	1
བཡིན	1
བའིུ	1
བཟེན	1
བཟུགས	1
བཟིན	1
བཞིོན	1
བཞིེར	1
བཞིད	1
བཞབས	1
བཞན	1
བཚིག	1
བཙིགས	1
བཙད	1
བབླུད	1
བབླ	1
བབདུན	1
བཔའི	1
བཔ	1
བནྱད	1
བནབ	1
བདྲེ	1
བདེགས	1
བདན	1
བདང	1
བདགས	1
བཐའོ	1
བཏེང	1
བཇི	1
བཅོམལྡན	1
བཅོད	1
བཅེས	1
བཅུང	1
བཅུགས	1
བཅན	1
བགྲེན	1
བགྲེང	1
བགྱེས	1
བགྱུར	1
བགུལ	1
ཕྲེགས	1
ཕྲདང	1
ཕྱོགསགྱུར	1
ཕྱེེད	1
ཕྱེམ	1
ཕྱུད	1
ཕྱིེར	1
ཕྱད	1
ཕགས	1
པྲོ	1
པྲག	1
པྱོགས	1
པྱེ	1
པྱིས	1
པྱི	1
པྱག	1
པོོོར	1
པོོའི	1
པོོ	1
པོའུ	1
པོང	1
པེར	1
པེན	1
པེ	1
པུན	1
པིལ	1
པིད	1
པསམི	1
པལ	1
པརྣི	1
པརབྱ	1
པའོི	1
པའེ	1
པའིོ	1
པའིཡུལ	1
པའིགྲར	1
པབ	1
པཔ	1
པདེ	1
པཏ	1
ནོི	1
ནིོ	1
ནིསྡུག	1
ནིསྟོབས	1
ནིལྷང	1
ནིའུ	1
ནིཟུག	1
ནིམས	1
ནིམ	1
ནིབདེ	1
ནིད	1
ནིགནོན	1
ནིགང	1
ནརྨད	1
ནརྟག	1
ནཞག	1
ནམེ	1
ནབཤེས	1
ནནི	1
ནདནི	1
ནདད	1
ནཅོས	1
ནཅས	1
ནངནས	1
དྲོང	1
དྲེན	1
དྲེང	1
དྲིག	1
དྲམ	1
དྲབ	1
དྲནྲ	1
དྱང	1
དྱ	1
དྭགས	1
དྭ	1
དོནམེད	1
དོནགྲུབ	1
དོཉི	1
དེལང	1
དེལ	1
དེན	1
དེཅིའི	1
དུསསྦྱོར	1
དིས	1
དིན	1
དསེར	1
དཟུགས	1
དཟའ	1
དམོ	1
དམརདང	1
དམགས	1
དབྱེད	1
དབྱུར	1
དབྱུ	1
དབྱིན	1
དབྱིད	1
དབྱིང	1
དབྱད	1
དབྱང	1
དབྱག	1
དབེ	1
དབུན	1
དབུགཔ	1
དབངས	1
དབ	1
དཕྱི	1
དཔྲལ	1
དཔྱེ	1
དཔྱིེད	1
དཔོ	1
དཔེན	1
དཔུགས	1
དཔ	1
དཏུ	1
དཅིགན	1
དངལྷན	1
དངལྡན	1
དངནི	1
དངགུ	1
དངགཙུག	1
དངག	1
དགུནསྟོད	1
དཀྲེལ	1
དཀྲུས	1
དཀྲུངས	1
དཀྱུགས	1
དཀྱིས	1
དཀིལ	1
ཐོོབ	1
ཐོིག	1
ཐོརངས	1
ཐུབས	1
ཐིལ	1
ཐི	1
ཐམསཅད	1
ཐངདང	1
ཏྲེས	1
ཏྲེལ	1
ཏྲེའི	1
ཏྲེ	1
ཏྲུག	1
ཏྲལ	1
ཏྱའི	1
ཏོོག	1
ཏོད	1
ཏེའུ	1
ཏུཤེས	1
ཏུན	1
ཏུང	1
ཏིམ	1
ཏིན	1
ཏིགས	1
ཏིཀ	1
ཏད	1
ཏགས	1
ཉོནམོངས	1
ཉོང	1
ཉུར	1
ཉུངབ	1
ཉིེད	1
ཉིདད	1
ཉད	1
ཉགས	1
ཇོན	1
ཇུལ	1
ཆོམརྐུན	1
ཆོང	1
ཆེའུ	1
ཆེཆུང	1
ཆེགས	1
ཆུལ	1
ཆུངས	1
ཆིན	1
ཆིགས	1
ཆཟ	1
ཅོད	1
ཅེའམ	1
ཅུམ	1
ཅུདང	1
ཅུག	1
ཅིན	1
ཅིད	1
ཅདསའི	1
ངོན	1
ངོག	1
ངུན	1
ངགུའམ	1
ངགུན	1
ངགི	1
གླིག	1
གླད	1
གྲྭར	1
གྲུལ	1
གྲུན	1
གྲཔལ	1
གྲན	1
གྲགད	1
གྱུས	1
གྱུད	1
གྱིེས	1
གྱན	1
གོུན	1
གོའུ	1
གུསྟེ	1
གུལ	1
གསྲང	1
གསྣྲོན	1
གསོསཔ	1
གསེརའགྱུར	1
གསུམཡངས	1
གསུངསསོ	1
གཤིད	1
གརྒའི	1
གཡོནལས	1
གཡངས	1
གཟེའུ	1
གཟེགས	1
གཞོང	1
གཞུགས	1
གཞིན	1
གཞནཡང	1
གཞད	1
གཙུགས	1
གནོར	1
གནིས	1
གནསྲ	1
གནསཔ	1
གནསཏེ	1
གཏུམས	1
གཏུངས	1
གཏབ	1
གཉེས	1
གཉེའུ	1
གཉེད	1
གཉུག	1
གཉིསཆ	1
གཉིན	1
གཅུག	1
གཅིང	1
ཁྲོན	1
ཁྲེངས	1
ཁྲིམ	1
ཁྲིན	1
ཁྲིང	1
ཁྱུམ	1
ཁུའིམདོག	1
ཁིལ	1
ཁིམ	1
ཁི	1
ཁཟས	1
ཁ_དེ	1
ཀྲུན	1
ཀྲུང	1
ཀྲུ	1
ཀྲིར	1
ཀྲི	1
ཀྲས	1
ཀྲའོ	1
ཀྲམ	1
ཀྲན	1
ཀྲང	1
ཀྲགས	1
ཀྲ	1
ཀྱེན	1
ཀྱུང	1
ཀྱིེས	1
ཀྱངས	1
ཀྱ	1
ཀོལ	1
ཀུལ	1
ཀུབ	1
ཀིང	1
ཀལ	1
ཀམས	1
ཀམ	1
ཀད	1
ཀཏི	1
ཀང	1
