
དྡྷི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རངབྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགྱེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཀའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀུནྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལཡང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྲེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟརཟངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསེརའགྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཱས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཀོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྲཱྀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཛོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཞནཡང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟརདྲི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདིེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདྲེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཏུམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སེརཔོའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཎ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲེའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྱར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྵི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བལྕི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཤདརིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྩགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཁྲིེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟངར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིལྷང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཏ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྷི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དསེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྡན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྣསམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྷུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སངུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟརབསྐམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལིབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྡྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྟྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྲདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲཔལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཽ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཱཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥྠ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྲིངདུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཅིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆཟོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཎྜའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཞན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྙིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརཙམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སམྦུདྡྷུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྡཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མྦ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྵ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པདེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཐའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསུངསསོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟུའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལངའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཛུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྟེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐངདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལོོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདྲེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤྱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྩཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎྜི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐུབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཏུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཏུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྱེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྤལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀྱིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཱས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆཟ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧྲེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྱང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎྜ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎྜྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙེབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྲེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྐྱེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྔོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྙེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཎྜྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌཱིབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངལྷན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྡྷེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཇི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བགྲེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཞབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཛུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྲོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཁལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གོུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སརྦེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པུཥྭྚི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མྚེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཟིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཛ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མོེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྷེའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཪབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཪམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྠེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞིམབསྒོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱེམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བགྱེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཟེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཡིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནབཤེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྩིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤྲུས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྲོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཅུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒྱམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབེབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆེཆུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབབེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྗོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟླབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྱངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྱུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤྱིའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མྟ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྷི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊྭཱཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷཱར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌཱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སགེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཇའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལལོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྱིེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསློངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཀྱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཉམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བླུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྲིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྯ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཱྀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྱེདས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཏེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཻཌཱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྱིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འངྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དམགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྱབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྱིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དེཅིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཽ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁོརན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྱཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངལྡན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷྭ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཚེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནཅས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནརྨད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མོོོོོོོོོོོོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལཧའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྕ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྒའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྙང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིའགྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཏི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བླན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྲིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྱིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཚུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བགུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཤིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉྩི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྷྱིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྷུའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐརད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པའེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགྱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངྷྱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆོམརྐུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེནྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཟས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྫིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྵའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནཅོས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མྦཱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྣམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྟོས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པའིཡུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཚོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཛམྦུའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཀྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བེབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྲུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བའིུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨྲི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཟུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྟོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཏེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྗོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གོའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱིེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཞུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བལའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བནབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྞའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཚད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྞ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཻ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལཱས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཟའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གླད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཊ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྲིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྲད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔྱིེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལཱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྙེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉིསཆ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གུསྟེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྟོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཱས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཔའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནསཏེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྱག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྔུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཱལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པོོའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྲིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚོམམེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྱེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙཊ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྲིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙམུཎྜི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡནའདས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཊ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པའིགྲར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཋ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཝུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཝེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཝོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྷང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཋའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙིར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཉམཔར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པོོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པོོོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྣྲོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྥེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིཟུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཏུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲྭར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྔོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དུསསྦྱོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧཱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཌྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྭ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྲིགཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨཻ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨྲིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནསྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བུམཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐོབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདྲུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྩེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏཏྒཱལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྒྱར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སསྨྲས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངགུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྭགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འརྗོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆདར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཞིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྣྲར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངནི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐོརངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིསྟོབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནསཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདེི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྐཱལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྱངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅོམལྡན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཙལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྲེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥྚིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྐཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཞིེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྰ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྟུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྱོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྷུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསྣྲོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངགི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རིམཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆངར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲནྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྷཊོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤེེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མརྗོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིགནོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཛེམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐཊ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བོཥྚིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིཥྚིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྷོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བེཥྚིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྷུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཊེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙྪེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཙིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕྲེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥྞའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བནྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱོོོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁོརལོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧཱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མོོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨུཏླ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨཱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཪིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙུཌ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྐུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྟོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྣམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྐལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏདྐཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྐཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྷའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྲོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱིར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྙཝས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དམོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྲུཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱེེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྲུབགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནངནས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཎྜིཏ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཎི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྲོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨྠི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཊའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞེསདྲན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛྭ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདྨའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཎྜིཤྲཱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉྫུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐཊའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛྒཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྣོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྒྲབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཤིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྔོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྗོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྩགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཎྜནཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇིོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སླེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྲིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཱིར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བགྲེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཞིོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངྷི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤསུཛརྟུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྗོེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དོནམེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨྲེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྲོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསླུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྒྱོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལནྡྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙྭ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྲེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚོིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྲིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པའིོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐོིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅེའམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛྙཱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤཱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞོལའང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉོནམོངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤེནའང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡཙནྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྲཤྣོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྲེངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྲིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྙས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐཪ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རིནཆེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཇོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྔུམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟེངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སླུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྟྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སུརཀྵས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེགག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པསམི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲོངྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མསུརཀྵས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཀྵས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྱངྷརྨ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྲཱིབྷདྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སམུདྲབྷཛཱབིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བབླ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནོི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པདྨོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཎྜིཏ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲབྷཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནརལཀྵ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཛེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངྷརྨ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཎྜིཏས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཱའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རིནཔོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྲཱིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྱཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྟེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བུངྔྷཤྲཱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡཤྲཱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིཏྲས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཀུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁརྶ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱོས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁ_དེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡཱཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནཱམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྗད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀོལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཆེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རླིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཞོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཞད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྲབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲིར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཟེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཡོནལས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མརྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མནྡཱར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མུངྒ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྭདྠ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥྚས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྱོནམེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤུནཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྱེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མིདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཱན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཇུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔྱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉུངབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགྱེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྕེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པིངྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཁྲིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཁྲེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཏུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཟེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙོས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྔུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསུམཡངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡིསྟེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཔྲལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རབཤད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྔུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྨིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྲོངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གླིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དོཉི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པིལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཕྱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོགདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡུགཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྙོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨྲེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མའཆར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདྲངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨུདུམྺྰར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱརབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརབྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀུལངྠའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཉྫི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྱེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲགད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྱུས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཙུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེཆགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎྜཀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡེིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བནྡུཛི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པདྨའིགེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁུའིམདོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རོན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རདྨའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཞིགདབྱིབས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙེག_
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སུཤེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བབདུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟེབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲལག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐོོབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤེིས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིསྡུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དམརདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཛོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྙིབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྷེམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པིངྒའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཔོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྔུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འབྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཚེའུའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྱོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒམལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉིེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྙེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྡོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐྱོབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཇོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མེི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁྱུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤྲིའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གརྒའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྲུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཚོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྒེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྲོསཞན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདེགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏུཤེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཤེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྐོབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདེའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བགྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལོའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཏེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦྱུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བུའེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནོར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཉའ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཝུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཤྲཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྱེབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིགང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལགནས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏོོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསོསཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྱིེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདངསཕུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟདག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲེིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཚི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མེདཅིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རངབཞིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཐམསཅད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བབླུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྐ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྗས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲིོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྙིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྨིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦུས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིབདེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆོགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འདེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རླུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀུལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཧྲའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀྱུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྕོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟླུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཁྲར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལེགཏས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཞིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྗ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྵེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྫུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎྜའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀྲེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦུགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རིགསས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྠ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཚིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཟེན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྟུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནདད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྐྲེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀྲུས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྔམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྩེབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནརྟག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྲག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བླུམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པཱི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཡངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྡག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྱུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨྱོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངགུའམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྟགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྡྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཱུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྲྀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲེས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྒ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པོའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏིཀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྞི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བདགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕྱིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པའོི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལིངསྦྱར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འསི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྩོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙིའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལདྠ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྦུས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྷྲ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཕེལོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྟགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྡ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནམེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡུལདུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྟོམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཉེད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨདྨ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྞི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པརབྱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བྷའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྨ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒྱུནའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དབྱད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པརྣི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཥྦ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྲེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པེར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒྱིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གྱུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཆོང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མམདེའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསླག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལལྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཟྯལོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཌྷབྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཀྲུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནནི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འཚེའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཡངང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཕྱོགསགྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགྱུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྙོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཅོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འགྲུབམི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བཙད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དངགཙུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཐེང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྦཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལདྨ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཆཟོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དོནགྲུབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟགསས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉུར
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པྟ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛོབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཛིབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཎི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྩ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲུག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མྲིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྤེག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉྫི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྩི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏྲེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྒི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཁྲིསཔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གནྡྷའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གསྲང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྤ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྞ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྡྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀནྔ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀྲན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མགྱོག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཉིདད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྥོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

པིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏཱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཎྜའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

གཏབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྒོདམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཤའི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མླྦཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རའང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅུདང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དེལང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཁཎ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྙིགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྼུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནིམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤྲིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཞུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཏུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤཎ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨནནོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཅིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནདནི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཤལི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྟང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རཙིའོ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྨིག
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

འངི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རའམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྗན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ལྡིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སཉིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སེལགས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དཅིགན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དགུནསྟོད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ངགུན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྲོམ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙམཀ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསྦྱིན
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཀཉྗི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དེལ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རིའུ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མདུངས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྦུམས
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཨཱདིད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྭཱཧཱ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙཿ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ཙཻབ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

རྱེ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བརྡྷ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

མཿ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྣིང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

སྱུང
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

བསླུད
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྡྟ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

ནྟི
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1

དྡྷིཾ
	203_སྣ་ཚོགས།_ངོ:		1
	total:		1
