
ལག་ཁུག
		01JKJ:		1

ཡོད་ཀི
		01JKJ:		6

ཟེ
		01JKJ:		34

པཱ
		01JKJ:		3

ཁྱག
		01JKJ:		2

ཀན
		01JKJ:		1

འདྲི
		01JKJ:		2

ཨུ
		01JKJ:		9

དྲ
		01JKJ:		9

ཡིས
		01JKJ:		6

དུ་རེ
		01JKJ:		6

ངེ
		01JKJ:		6

སྒལ
		01JKJ:		1

ཁོས་འུ
		01JKJ:		1

ན་གི
		01JKJ:		1

རྒྱ་གྲམ
		01JKJ:		1

ཡར་མར
		01JKJ:		1

ཡས་མས
		01JKJ:		1

བྱུང་གི
		01JKJ:		12

མ་གཞི
		01JKJ:		2

ཞི་མོ
		01JKJ:		2

པེ
		01JKJ:		2

འུ་ཆོས
		01JKJ:		8

འུ
		01JKJ:		66

དུ
		01JKJ:		85
		test:		5

བསྡད
		01JKJ:		8

རྫོག
		01JKJ:		7

ཉེ
		01JKJ:		5

ཨ་རོ
		01JKJ:		2

ཁོས
		01JKJ:		2

འགྱོ
		01JKJ:		14

ས་མང
		01JKJ:		1

ལྟས་ར
		01JKJ:		1

དེ་ནས
		01JKJ:		6

ཆ་བོ
		01JKJ:		7

ཆི་ཟིག
		01JKJ:		10

ཅི་ཞིག
		01JKJ:		3

སྲི
		01JKJ:		1

སྟོང་ཚོ
		01JKJ:		1

བཞིག་ནས
		01JKJ:		1

ག་ས
		01JKJ:		3

ག་ལ
		01JKJ:		1

དགོ
		01JKJ:		8

བཞིག
		01JKJ:		3

ཁ་ཚང
		01JKJ:		2

སུ་ར
		01JKJ:		4

ལག་ཐ
		01JKJ:		1

ད་ཆོག
		01JKJ:		2

ཁ་རྩང
		01JKJ:		1

ཐེས
		01JKJ:		2

ཐེལ
		01JKJ:		1

བརྒྱབ
		01JKJ:		13

ཐམ་ག
		01JKJ:		1

ཨོ
		01JKJ:		11

གྱོ
		01JKJ:		4

མོག
		01JKJ:		1

སྐྱིད
		01JKJ:		4

འུ་ཆོ
		01JKJ:		10

ཉི་འ
		01JKJ:		9

བཅུ་གསུམ
		01JKJ:		1

ཁྱིད
		01JKJ:		3

བཅུ་བཞི
		01JKJ:		2

ལག་རྟགས
		01JKJ:		2

གཤིས་འུ
		01JKJ:		1

དངོས་གནས
		01JKJ:		1

ཁར་སང
		01JKJ:		3

ཁས་ཉིན
		01JKJ:		2

ཆ་ཚིག
		01JKJ:		1

ཡོང
		01JKJ:		10

ཁུར་སྒེ
		01JKJ:		4

ཁོ་རང
		01JKJ:		2

ང་སྒེ
		01JKJ:		1

སྒོར་མོ
		01JKJ:		2

ཉོ
		01JKJ:		2

འདི་མོ
		01JKJ:		2

གཤོང་གཤོང
		01JKJ:		1

ནས་ཆུ
		01JKJ:		1

འཁྱིས
		01JKJ:		5

འཁྱིལ
		01JKJ:		1

བརྒྱུགས
		01JKJ:		2

མང་ཆེ་བ
		01JKJ:		2

ལ་ཁ
		01JKJ:		7

གང་ཡིན
		01JKJ:		1

གེ
		01JKJ:		3

ལེ
		01JKJ:		2

ཨར་འདམ
		01JKJ:		1

སང་ལོ
		01JKJ:		1

འདེ
		01JKJ:		1

མི་དོ
		01JKJ:		1

བཅུ་གཉིས
		01JKJ:		1

ང་ར
		01JKJ:		1

ལ་མ
		01JKJ:		3

བཅུ་གཅིག
		01JKJ:		1

བཅོ་ལྔ
		01JKJ:		1

ལོ་མཇུག
		01JKJ:		1

མནོག
		01JKJ:		1

ཁྲམ
		01JKJ:		1

ངས་ངས
		01JKJ:		1

བསྒྲགས
		01JKJ:		1

བཅོ་བརྒྱད
		01JKJ:		1

འབུད
		01JKJ:		4

ཐང་ཐང
		01JKJ:		1

ཀྲུང
		01JKJ:		1

ཐུབ
		01JKJ:		4

ཁུ་རེ
		01JKJ:		2

རྐོ
		01JKJ:		1

དེ་ལས
		01JKJ:		1

བབ་ཀི
		01JKJ:		3

གཞི་ནས
		01JKJ:		2

གོབ
		01JKJ:		1

དེ་འཕྲོས
		01JKJ:		2

གཅོད
		01JKJ:		5

དེ་ར
		01JKJ:		2

ཧོང
		01JKJ:		1

ཁ་ལོ
		01JKJ:		1

དམའ
		01JKJ:		1

སེ
		01JKJ:		2

འཐུང
		01JKJ:		5

མྱི
		01JKJ:		5

གཡུགས
		01JKJ:		1

ཕྱི་ར
		01JKJ:		3

བཅུ་དྲུག
		01JKJ:		1

ད་ཕྱིས
		01JKJ:		1

ད་ཅི
		01JKJ:		2

བརྗེས
		01JKJ:		1

བསད
		01JKJ:		2

ཨ་པ
		01JKJ:		1

གནའ
		01JKJ:		1

བཅུ་ཁ
		01JKJ:		1

ལོག་ལོག
		01JKJ:		1

ཕུད
		01JKJ:		1

བདག་བྱེད
		01JKJ:		1

བགོ་བཤའ
		01JKJ:		2

འཐེན
		01JKJ:		2

ཤུ
		01JKJ:		1

འཕག
		01JKJ:		1

ཤུན
		01JKJ:		1

བརྗེ
		01JKJ:		1

དཀྱོར
		01JKJ:		1

བསྒུར
		01JKJ:		2

དུ་དུ
		01JKJ:		1

བཟུང
		01JKJ:		1

ཁ་ཡོག
		01JKJ:		1

འོག་ཕྱོགས
		01JKJ:		1

དྲས
		01JKJ:		2

ཁི
		01JKJ:		1

ཚད་གེ
		01JKJ:		1

ཐུམ
		01JKJ:		1

ཁྱོ
		01JKJ:		9

དུ་ར
		01JKJ:		1

ཨ་ཚ
		01JKJ:		2

ཨ་ཆེ
		01JKJ:		1

འདི་འས
		01JKJ:		1

བཞུར
		01JKJ:		1

ཆི
		01JKJ:		1

ཁྱེས
		01JKJ:		1

རྒྱོབ
		01JKJ:		1

གཅད
		01JKJ:		2

ཧྲང་བ
		01JKJ:		1

རྫ
		01JKJ:		1

རྫ་ཁྱ
		01JKJ:		6

བརྩིས
		01JKJ:		2

ཧྲང
		01JKJ:		1

བརྩེས
		01JKJ:		2

འགྲེ
		01JKJ:		3

གཅོག
		01JKJ:		2

བརྙན
		01JKJ:		1

འཕྲིན
		01JKJ:		2

ཁ་ཕྱེ
		01JKJ:		3

ཧུ་འུ
		01JKJ:		2

སྡོང
		01JKJ:		1

རིབ
		01JKJ:		1

བཙའ
		01JKJ:		2

བཙལ
		01JKJ:		1

ཁྱོས
		01JKJ:		2

ཙི
		01JKJ:		1

སྒོག
		01JKJ:		1

ཧུ་ཧུ
		01JKJ:		2

ཧུ
		01JKJ:		2

ཁ་ཡིས
		01JKJ:		1

ཁུལ
		01JKJ:		1

ཁུག་མ
		01JKJ:		1

སྡུ
		01JKJ:		2

ཨུ་ཡོ
		01JKJ:		1

ཟི
		01JKJ:		1

ལང
		01JKJ:		1

བསྐུར
		01JKJ:		1

གཉིག
		01JKJ:		2

སྐ
		01JKJ:		2

ལྗང
		01JKJ:		1

ཁ་ར
		01JKJ:		1

ཟླུམ
		01JKJ:		1

འབྱོག
		01JKJ:		1

འཁྱེར
		01JKJ:		1

རྩི་དཀར
		01JKJ:		3

ཁྲིག
		01JKJ:		2

བརྫིས
		01JKJ:		1

སྣོག
		01JKJ:		1

དཀྱིས
		01JKJ:		1

ནག་ཤ
		01JKJ:		1

དྲོག
		01JKJ:		1

ད་བར
		01JKJ:		1

ཐུ་འུ
		01JKJ:		1

ཀོ
		test:		1

ཀཱ
		test:		2

གང་ཞིག
		test:		2

འདམ
		test:		2

དྲངས
		test:		2

དེ་ལྟར
		test:		1

ལྐོག་མ
		test:		1

ཛི
		test:		1

བརྩེགས
		test:		1
