ཨཾ	2
ཥ	2
ཤཱ	2
རཱ	2
ཡཱ	2
བྷི	2
པདྨོ	2
དྷའི	2
དྷ	2
ཏཱ	2
ཎི	2
ཎ	2
ཌ	2
ཊ	2
གཽ	2
གཱའི	2
ཀྵ	2
ཪིན	1
ཪམས	1
ཪབས	1
ཨྠི	1
ཨཻ	1
ཨུདུམྺྰར	1
ཨུཏྤ	1
ཨཱན	1
ཨཱདིད	1
ཨདྨ	1
ཧྲེ	1
ཧྲའི	1
ཧྣི	1
ཧཱུ	1
ཧཱའི	1
སྼུ	1
སྭཱཧཱ	1
སྥོ	1
སྥེན	1
སྠེའུ	1
སཽ	1
སུརཀྵས	1
སཱུ	1
སཱིར	1
སཱན	1
སམྦུདྡྷུ	1
སམུདྲབྷཛཱབིན	1
ཥྦ	1
ཥྠ	1
ཥྞའི	1
ཥྚིའི	1
ཥྚས	1
ཥི	1
ཤྲེ	1
ཤྲིང	1
ཤྲཱྀ	1
ཤྲཱིས	1
ཤྲཱིབྷདྲ	1
ཤྭདྠ	1
ཤྩི	1
ཤྩ	1
ཤྤ	1
ཤྟྲ	1
ཤྞ	1
ཤཱན	1
ཤཱཀྱའི	1
ཤཎ	1
ལྦཾ	1
ལེནྡ	1
ལཱི	1
ལཱས	1
ལཱ	1
ལནྡྲ	1
ལདྨ	1
ལདྠ	1
རྱངྷརྨ	1
རྰ	1
རྯ	1
རྩཱ	1
རྞི	1
རྞའི	1
རྞ	1
རྐཊའི	1
རྐཊ	1
རཱེ	1
རཱས	1
རཱའི	1
རདྨའི	1
རཎྜའི	1
ཡཱཾ	1
ཡཤྲཱི	1
ཡཙནྡ	1
འྷ	1
འཛམྦུའི	1
ཛྷ	1
ཛྙཱན	1
ཛྒཱ	1
ཙྪེ	1
ཙཻབ	1
ཙུཌ	1
ཙམུཎྜི	1
ཙཊ	1
མླྦཱ	1
མྦཱའི	1
མྦ	1
མྟ	1
མྚེ	1
མུངྒ	1
མསུརཀྵས	1
མནྡཱར	1
མཐཪ	1
མཊ	1
བྷྱིན	1
བྷེའི	1
བྷའི	1
བྷཊོ	1
བྲྀ	1
བྲབྷཱ	1
བྱཱ	1
བྡཱ	1
བྟུ	1
བོཥྚིའི	1
བཻཌཱུ	1
བེཥྚིའི	1
བུངྔྷཤྲཱི	1
བིཥྚིའི	1
བཱེ	1
བརྡྷ	1
བརྞི	1
བཟྯལོག	1
བནྡུཛི	1
བདྨའི	1
བཎྜྷ	1
བཎྜིཏ	1
པྲཤྣོ	1
པྟ	1
པུཥྭྚི	1
པིངྒའི	1
པིངྐ	1
པཱི	1
པཱས	1
པཤྲཱ	1
པདྨའིགེ	1
པཎྜིཤྲཱི	1
པཎྜིཏས	1
པཎྜིཏ	1
པཎ	1
པཌྷ	1
ནྡྷེ	1
ནྡྷ	1
ནྡྲ	1
ནྡན	1
ནྡ	1
ནྟུ	1
ནྟི	1
ནཱམ	1
ནརལཀྵ	1
དྷྭ	1
དྷོ	1
དྷུའི	1
དྷུ	1
དྷི	1
དྷཱར	1
དྷར	1
དྨ	1
དྡྷིཾ	1
དྡྷི	1
དྡྟ	1
དྒ	1
དྐཱ	1
དཱུར	1
དཱུང	1
དཱུ	1
དཱ	1
དཎྜནཱ	1
ཐཱ	1
ཏྷ	1
ཏྤལ	1
ཏྠ	1
ཏྐཱལ	1
ཏྐཱ	1
ཏྐལ	1
ཏྐ	1
ཏཱེ	1
ཏདྐཱ	1
ཏཏྒཱལ	1
ཎྜྷ	1
ཎྜི	1
ཎྜའི	1
ཎྜཀ	1
ཎྜ	1
ཎེ	1
ཎུ	1
ཎིའི	1
ཎའི	1
ཌྷབྱུང	1
ཌྷ	1
ཌོ	1
ཌེང	1
ཌེ	1
ཌུང	1
ཌུ	1
ཌི	1
ཌཱུ	1
ཌཱིབ	1
ཋའོ	1
ཋ	1
ཊྭཱཾ	1
ཊོ	1
ཊེན	1
ཊེ	1
ཊར	1
ཊའི	1
ཉྫུ	1
ཉྫི	1
ཉྩི	1
ངྷྱའི	1
ངྷི	1
ངྷརྨ	1
ངྷ	1
གྷྲ	1
གྷོ	1
གྷུ	1
གྷའི	1
གྷང	1
གྲོངྷ	1
གྣི	1
གྡྣི	1
གནྡྷའི	1
གཎི	1
ཁྱཱ	1
ཁཱྀ	1
ཁཱས	1
ཁཱའི	1
ཁཱ	1
ཁརྶ	1
ཁཎྜའི	1
ཁཎ	1
ཀྵེ	1
ཀྵི	1
ཀྵའི	1
ཀཻ	1
ཀུལངྠའི	1
ཀུནྡ	1
ཀཱཾ	1
ཀཱི	1
ཀཱལ	1
ཀནྔ	1
ཀཊའི	1
ཀཊ	1
ཀཉྫི	1
ཀཉྗི	1
