འགྱོ
འདེ
དུ་རེ
ཧོས་ན
གཤིས་འུ
གཤིས་ཀི
འགྲེ
ངེ་ཉིས
འུ་ཉ
ངི་ཆོ
ངེད་ཆ
འུ་ཆོ
ཟེ
ཧ་ནས
ཨུ་དགོས
ཨུ་འགྲོ
ཨུ་རེད
ཁྱིད
དིས་མོ
རེད་དྲ་ར
ང་སྒེ
ཆ་ཚིག
སྐྱག
འུ་འི
ངེད་ཀ
ཏོན
ཏོང་
ཐོང་
ཧོང་
ཨ་རོ
སྡོད་དྲ
སྒ་འདྲིས
རྫོས
དུ་བྱིས
དུ་རེས
ཏག་ཏག་འ
ཆི་ཟིག
བུད་ལ་འགྱོ
ད་མོ་ཤིས
རེ་མ
གོར་ཁུག
ཀ་རུས
ཁྱུར་གི
ནང་ཀ
འདི་ཡས
འདི་འས
དུ་འུས
དུ་གིས
བབ་ཀི
བྱུང་གི
ད་ཕྱིས
མ་རི
ཆ་བོ
གློས་རྒན
གློས
ཁུར་སྒེ
དུ
གོ་ཁ་མི་གོ་ཁ
ལྟས་ར
འདི་ཡས་ཡེད་རྒྱུ
འཇོག་སྐྱིད
གྱག
བེ
ཧྲ་འུ
ངར་གི
འདི་མོ
འདི་སྒེས
མི་ཧྲ་འུ
ད་སེངས
ལམ་ཡ
ཡག་རྐྱ
གང་ཡ
རོགས་ཡེད
ཨ་པ
ཚད་གེ
ཆི་རེད
ནང་ང་
འདི་ས
ཆི་རེ
ས་རུབ་རོག་གོ
འུ་ཆོས
ཟས་ཡག་ཡས་དང་
ཆི་ཡིས
རྒྱབ་བ
ཤར་ར་འཕེན
ཧུ་འུ
ཧུ་འུས
ཚར་ཚིག
ཙིས་ཙ
ཙིས་ཙིས
དགོད་རྩོང་
ཧ་ར་ཚུར་ར
དེ་ར
དུ་ར
ཉེ
ངས་ངས
ཡིས
སྐྱ
སྡེ་གི
སེམས་ཅན
ཨ་ཡས
རྩོབ
ཆི་མོ
མི་སྒེ
སྡེ་འུ་དུ
སྲབ་འུ
དུ་མིན་ནས
ཤི་རིས་ཆིས
ཞ་ཞིས
ཡོད་ཀི
སྩོག
ཐུབ
མི་དོ་ནས
གང་ང་
བ་ནི་མ་རེད
དུས་ཚོད་ཚ་བ
རྒ་ཧོ
དུ་ཆོས
ཁྱུ་ཆོ
རོགས་དཔའ
ཁུ་ཟོ
ཁ་ཡོག
ཙིས་ཙ
ཙིས་ཙེ
ཟོས་ཏང་ངེ་
དུ་ཡེད
དུར་ཡིས
དུར་གེ
ངས་ངས
འདི་གེ
ཁས་ཉིན
ཉན་རྒྱོ
ཧར་ག
ཆ་བོ
གང་ཟི
འཛོས
ཁ་ཡིས
འགྲེས་ལོག
དཀྱིས
བཞིག་ནས
འཐེན་དྲས
ཆུང་རས
ལ་ཁ
རྫ
གྱང་
སྟོད་ལོ
དུ་ཆོས
མཚའ
སྒོག་དཔའ
ལག་ཐ
འཁྱིས
རྫ་ཁྱ
འདི་ཡ
ད་རུང་
ཧོ
འགྱོ་ཆས་ཡེད
ང་ཡ
ཧེབས
འདི་ཆོ
མ་བ
ཁོས
ཁོས་འུ
ཨ་ག
ཕྱིར་ར་རྫོག
ཁུ་རེ
ཐུ་འུ
ཧོང་ངོ་
སུར་ར
ཁ་རྩང་
ཧོ་ཁ
ཚུགས་འ
ཐོན་ཏང་ང་
གྱབ་ཡ
ཡོས་འེ
ཤོག་རྐྱ
སྔ་ཚེ
ཐེས
རྫ
ངུ་སོ
ཉིན་ད
ཧར་ཆེར
ཁ་གྱག
དུ་ཉ
དྲུག་ཆུ
ཡོད་གྱོ
ཉི་འ
ཁུ་ཟོ་ར
ཆི་ཡེད་ཀོ་ནས
སྐྱག་སྐྱེད